<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	 	 	<div class="row"> 		<div class="col13"> 			<img src="images/PlanePaths_ts.png" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>The Life of the Internet</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>Jack is an exchange student who is studying to be a pilot. For his summer break, he decides to travel to the different places on the globe where the Internet was created.<br><br>He starts in the US with a visit to California then to Massachusetts. Then he travels to Europe and takes a side trip to Spain (just because he wants to) and finishes his trip in <span class="tooltip" data-tip="<strong>CERN:</strong> the European Organization for Nuclear Research, based near Geneva, Switzerland" data-position="top">CERN</span>, in Geneva, Switzerland.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>The assignment for this <span class="lang" data-term="lesson_name">lesson</span> is a matching quiz.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will understand terminology that relates to the Web.<p> 			 		</div> 	</div>	 	 		 </div>
    <!-- END CONTENT -->
</body>
</html>