<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 		 	<h2>The Internet and Beyond</h2><hr/> 	 	<img src="images/RoadHorizon_ts.jpg" alt="View down a road toward the setting sun" class="pull-right showcase frame"/> 	<br> 	 	<div> 		<p>Jack is on summer break from college. One of his professors gave him an assignment to work on during his break: to explore the beginnings of the Internet. For most students that might mean doing research on Google and writing a paper, but Jack isn't like most students. He applies his love of flying to his assignment and decides to travel to the locations where the Internet began and then grew.<br><br>He is currently in Arizona, so he starts his trip by visiting UCLA, in California. He makes several other stops in California and then heads to the University of Utah.<br><br>He is pretty knowledgeable on how to navigate the Internet, but as he has discovered, there is always something new to learn because the Internet is evolving. In the beginning of the Internet, there were only four nodes connected to each other. Now, the number is huge.<br><br>The Internet is comprised of various components, including the following:</p> 		<ul> 			<li>The pages we view: <span class="tooltip" data-tip="<strong>GUI (graphic user interface):</strong> the way humans interact with computers, which includes things like icons and menus" data-position="top">GUI</span> (graphic user interface) contains a header, title, body, links, and screen resolution.</li> 			<li>The coding and formatting behind the pages we view includes http, https, CSS, JavaScript, DHTML, and HTML.</li> 			<li>The different web browsers available for most operating systems, such as Microsoft Internet Explorer, Apple Safari, Google Chrome, and Mozilla Firefox.</li> 		</ul> 	<br class="clearfix"> 		<p>Email is part of life on the web, and there are several <span class="tooltip" data-tip="<strong>Email protocols:</strong> A set of standards that define email usage" data-position="top">email protocols</span> that make things smooth and efficient, such as: SMTP, POP3, and IMAP. Each protocol is a specific set of communication rules between computers. POP is a protocol for storage of email, SMTP is a protocol for sending and receiving email, and IMAP receives email and holds it for you on your Internet server.</p> <br>	 	 	</div>   </div>
    <!-- END CONTENT -->
</body>
</html>