<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
		 		 	<h2>Internet</h2><hr />      	<img src="images/ConnectionSpeeds_small.png" alt="" class="pull-right showcase frame"> 	<br> 		 	<p>The Internet is everywhere. It's available from every computer, laptop, tablet, cell phone, game console and television. It has become the main source of communication, data transfer, and business development around the world.<br><br>The Internet is accessed using browsers. Each operating system has a main browser designed for that system:</p> 	<ul> 		<li>Windows has Internet Explorer</li> 		<li>Apple has Safari</li> 		<li>Android has Chrome</li> 	</ul>  	<p>Each of these operating systems have cross-platform compatibility.</p><br> 				 	<br class="clearfix">	 		 		 </div>

   				 		      <!-- END CONTENT -->
</body>
</html>