<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    		 		  <h2>Extranet</h2><hr />      	<img src="images/MouseGlobe_ts.jpg" alt="" class="pull-right showcase frame"> 	<br> 	 	<p>Ted's company uses outside vendors and contractors to provide additional services. Ted works with a company that provides research for the writers at <em>Gadgetscene</em>. This vendor is limited to just one location in <em>Gadgetscene's</em> <span class="tooltip" data-tip="<strong>Intranet</strong>: A private local network of computers that uses World Wide Web software to create a protected network" data-position="top">Intranet</span>. They are not able to access any other location within the servers at Ted's company. This practice saves time for everyone, and reduces email usage.</p><br> 	 	<hr /> 	     <h2>Intranet</h2> 	<img src="images/BrowserSecurity_ts.jpg" alt="" class="pull-left showcase frame"> 	<br> 		 	<p>The Intranet is a private network that connects computers only within an organization or a company to share internal data. Intranets are very secure, and remain internal. Gadgetscene has an extensive internal web site. They provide locations for sharing documents, news about different departments, company information, and more.</p><br> 			 	<br class="clearfix"> 		 		 </div>
    <!-- END CONTENT -->
</body>
</html>