<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Keeping to the Basics</h2>
  <hr/>
  <br>
  <p>Jack did a Google search using the term "web terminology" and received an overwhelming list of terms and definitions. For the purpose of his paper, he decided to group the terms from the most common terms to the most complex.<br>
  </p>
  <br>
  <div class="htmltext_version" data-src="textversion/05_01_06/textversion_01.htm">
    <div id="slideShow_O7N" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
      <div class="carousel-inner">
        <div class="item active">
          <p class="pcenter"><strong>Commonly Used Terminology</strong><br>
            <br>
          </p>
          <p class="pcenter"> <span class="tooltip" data-tip="<strong>Browser:</strong> A computer program that provides access to the Internet" data-position="top">Browser</span><br>
            <span class="tooltip" data-tip="<strong>Navigation bar:</strong> An area on a web page, usually at the top of the page or on the left side which lists other areas of the website to explore" data-position="top">Navigation bar</span><br>
            <span class="tooltip" data-tip="<strong>Hyperlink:</strong> A reference point that, when selected, takes the user to another website, or location in the existing page" data-position="top">Hyperlink</span><br>
            <span class="tooltip" data-tip="<strong>URL (Uniform Resource Locator):</strong> This is the global address of documents and other resources on the Internet" data-position="top">URL</span></p>
        </div>
        <div class="item">
          <p class="pcenter"><strong>Somewhat Technical Terminology</strong><br>
            <br>
          </p>
          <p class="pcenter"> <span class="tooltip" data-tip="<strong>Cache:</strong> A function of web browsers which tracks your Internet usage. The data is stored on your computer" data-position="top">Cache</span><br>
            <span class="tooltip" data-tip="<strong>HTML (HyperText Markup Language):</strong> the authoring language developed to create web pages" data-position="top">HTML</span><br>
            <span class="tooltip" data-tip="<strong>Server:</strong> A computer or device on a network that manages network resources" data-position="top">Server</span><br>
            <span class="tooltip" data-tip="<strong>Script:</strong> A list of commands that can be executed without user interaction" data-position="top">Script</span></p>
        </div>
        <div class="item">
          <p class="pcenter"><strong>Highly Technical Terminology</strong><br>
            <br>
          </p>
          <p class="pcenter"> <span class="tooltip" data-tip="<strong>IP address:</strong> The (alpha)numeric ID of a device on the Internet" data-position="top">IP address</span><br>
            <span class="tooltip" data-tip="<strong>Back/Forward buttons:</strong> Navigation icons that are more commonly represented as left and right pointing arrows, These buttons are used on web pages to advance to the next page or to go to a previous page" data-position="top">Back/Forward buttons</span><br>
            <span class="tooltip" data-tip="<strong>Header:</strong> A header appears at the top of every web page usually providing a title, a graphic, or logo to identify the page you are visiting on the Internet" data-position="top">Header</span><br>
            <span class="tooltip" data-tip="<strong>Footer:</strong> a footer appears at the bottom of most commercial web pages usually providing contact information, help, and other hyperlinks not included in the body of the web page" data-position="top">Footer</span></p>
        </div>
      </div>
      <a class="pull-left carousel-control" href="#slideShow_O7N" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="pull-right carousel-control" href="#slideShow_O7N" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      <ol class="carousel-indicators">
        <li data-target="#slideShow_O7N" data-slide-to="0" class="active"></li>
        <li data-target="#slideShow_O7N" data-slide-to="1" class=""></li>
        <li data-target="#slideShow_O7N" data-slide-to="2" class=""></li>
      </ol>
    </div>
  </div>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>