<!DOCTYPE html>
<html lang="en">
<head><title>Interactive</title>
<meta charset="utf-8" />
<script>
    var il_csslibs = []; // CSS Libs for this Page
    var il_jslibs = []; // JS Libs for this Page
</script>
<script src="js/config.js" id="settingJS"></script>

</head>
<body>
  <div id="ilContent">
    <!-- CONTENT GOES HERE -->
    <div class="ui_interactive" data-bg="interactives/00_02_01/imgs/00_02_01_navigation_bg.png" data-width="730px" data-height="440px">         <div class="ui_slides">            <div class="ui_slide">               <div class="ui_dialog instructions" title="Instructions">                 Select each highlighted area to learn more about navigating in your course.               </div>               <a class="ui_custom_dialog_trigger" data-dialog="popUp1" id="gs_homebtn"></a>               <a class="ui_custom_dialog_trigger" data-dialog="popUp2" id="gs_progress"></a>                              <a class="ui_custom_dialog_trigger" data-dialog="popUp6" id="gs_notes"></a>               <a class="ui_custom_dialog_trigger" data-dialog="popUp7" id="gs_printscreen"></a>               <div class="ui_custom_dialog" id="popUp1" title="Arrows and Home">                 <h3>Home and Arrows</h3>                 <img src="intmedia/00_02_01_home_arrows.png" alt="home icons and arrows" class="" />                 <p>Using the home icon will be the fastest route back to the course home page. The left arrow navigates to the previous page and the right arrow navigates to the next page.</p>               </div>              <div class="ui_custom_dialog" id="popUp2" title="Module Progress Bar" data-width="600">                 <img src="intmedia/00_02_01_progress.png" alt="module progress bar"  class="pull-right"/>                 <h3>Module Progress Bar</h3>                 <p>Using the module progress bar will help you to see how much of the <span class="lang" data-term="lesson_name">lesson</span> you have completed already.</p>                 <p>You can also navigate to other pages within the <span class="lang" data-term="lesson_name">lesson</span> from the module progress bar.</p>               </div>                              <div class="ui_custom_dialog" id="popUp6" title="Notes" data-width="500">                 <img src="intmedia/00_02_01_notes.png" alt="notes" class="pull-right"/>                 <h3>Notes</h3>                 <p>Using the Notes button will demonstrate a system to help you organize what you read so you can easily review and prepare for tests.</p>               </div>               <div class="ui_custom_dialog" id="popUp7" title="Print">                 <h3>Print Page</h3>                 <div class="icon" data-icon="icon_print"></div>                 <p>Using the Print Page button allows you to print the <span class="lang" data-term="lesson_name">lesson</span> page.</p>               </div>             </div>           </div>         </div>
    <!-- END CONTENT -->
</body>
</html>