<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<h1>Navigation Interactive&mdash;Text Version</h1> <h3>Home and Arrows</h3> <p>Using the home icon will be the fastest route back to the course home page. The left arrow navigates to the previous page, and the right arrow navigates to the next page.</p> <h3><span class="lang" data-term="module_name:uc">Module</span> Progress Bar</h3> <p>Using the <span class="lang" data-term="module_name">module</span> progress bar will help you to see how much of the <span class="lang" data-term="lesson_name">lesson</span> you have completed already.</p> <p>You can also navigate to other pages within the <span class="lang" data-term="lesson_name">lesson</span> from the <span class="lang" data-term="module_name">module</span> progress bar.</p>  <h3>Glossary</h3> <p>Using the Glossary button will allow you to review all glossary terms used in the course.</p> <h3>Menu</h3> <p>Using the menu on the left allows you to navigate between <span class="lang" data-term="module_name">module</span>s.</p> <h3>Notes</h3> <p>Using the Notes button will demonstrate a system to help you organize what you read so you can easily review and prepare for tests.</p> <h3>Print Page</h3> <p>Using the Print Page button allows you to print the <span class="lang" data-term="lesson_name">lesson</span> page.</p> 
<!-- END CONTENT -->
</body>
</html>