<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>Resume - Text Version</title> <meta charset="utf-8"/> 	<!-- <script type="text/javascript"> 		var pg_csslibs = ['']; // CSS Libs for this Page 		var pg_jslibs = ['']; //  JS Libs for this Page 	</script> --> 	<!-- <script type="text/javascript" src="../../global/js/settings.js"></script> --> </head> <body> <div>  	<p>These are the key parts of a good resume:</p><br> 	 	<p>Name and Contact Information: Provide the hiring manager with the best methods to contact you about getting the position; an appropriate email address is important. Make sure your name is bold and larger than the rest of your text because you want this to stand out.</p><br> 	 	<p>Objectives: In a concise manner, state your desired position, career goal, and your benefit to the company.</p><br> 	 	<p>Experience: List previous and current jobs. Try to relate your experience to the position you are applying for. Previous employment may help show dependability or experience. Order the list with the most recent at the top to the oldest at the bottom.</p><br> 	 	<p>Education: Provide a list of your educational achievements.</p><br> 	 	<p>Certifications: List any certifications you hold within your area of focus.</p><br> 	 	<p>Volunteer Experience: Present your volunteer activities in the community to give the hiring manager some insight into another side of you.</p><br>  </div> </body> </html>
<!-- END CONTENT -->
</body>
</html>