<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Good to Have Options</h2>
  <hr/>
  <br>
  <img src="images/JobSearch_ts.png" alt="" class="pull-right showcase frame flush-top">
  <p>Gary reviews his experience on the road crew against the requirements listed in the lighting engineer job description. He searches the Internet for similar jobs and their requirements. He sees that his experience on Zoe's crew and his degrees in lighting design and programming have opened up future opportunities.<br>
    <br>
    He does a bit of research and goes through a little exercise to help him see where his skills lie, he:</p>
  <ul>
    <li>lists his experience</li>
    <li>lists his strongest skills</li>
    <li>compares his skills to the job requirements</li>
    <li>searches the Internet for similar jobs and their requirements</li>
    <li>compares his skills against other open jobs</li>
  </ul>
  <p>After conducting this comparison exercise, he is confident that he is more than capable of handling the position. He applies for the job.</p>
  <br class="clearfix">
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>