<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	     <h2>The Light Stuff</h2><hr/><br> 	 	<img src="images/ConcertLights_ts.jpg" alt="" class="pull-left showcase frame flush-top"> 	 	<p>Gary is a transportation crew member who has been on Zoe's team for a couple of years. In addition to doing the heavy lifting, he always volunteers to do additional jobs. He follows the lighting diagram given to him by the engineer and correctly places groups of lights in certain places for the evening's light show. He has just finished his degree in digital lighting design and programming. As a result, he has developed an interest in how the light show is programmed.<br><br>He is excited because of a new position that opened up for a lighting engineer on Zoe's crew. So his education is perfect for this position. Gary gets a copy of the job description and reads the requirements of the job. He feels he's a good match with his education and his real-time experience over the last few years with Zoe's tours.</p><br> 	      	 	<br class="clearfix"> 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>