<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      	<div class="row"> 		<div class="col13"> 			<img src="images/StrongIcon_ts.png" alt="" class="showcase frame pull-right"> 		</div>  		<div class="col23"> 		<h1><strong>Flexing Your IT Muscles</strong></h1>  		<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				<p>Gary is happy to learn of a job opening on Zoe's team. He really wants that job. He begins to assess his skill set against the job requirements.</p> 	    		<br> 	     		<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 				<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p> 	    		<br> 	      		<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 				<p>After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will be able to:</p> 					<ul> 	      				<li>identify your personal business strengths</li> 	      				<li>describe different career paths</li> 	      				<li>match your skills to available IT careers</li> 					</ul> 		</div> 		 		<br class="clearfix">     </div>           </div>
    <!-- END CONTENT -->
</body>
</html>