<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
  <h2>Collaboration</h2>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr >
        <td colspan="4"><p align="center"><strong>Collaboration</strong></p></td>
      </tr>
      <tr>
        <th width="295">Goal</th>
        <th width="150">Excellent</th>
        <th width="220">Sufficient</th>
        <th width="144">Needs Improvement </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>15 points possible</strong></p>
          <p><strong>Task, Description, Peer and Self-Evaluation</strong></p></td>
        <td>
          <p><strong>15–13 points</strong></p>
          <p><strong>The student meets all of the required criteria:</strong></p>
          <p>Detailed task description</p>
          <p>Ratings for team and self</p>
          <p>Thoughtful comments on performance of team and self</p>
          <p>Reviews consistent with evidence and project</p></td>
        <td>
          <p><strong>12–9 points</strong></p>
          <p><strong>The student meets most of the required criteria:</strong></p>
          <p>Detailed task description</p>
          <p>Ratings for team and self</p>
          <p>Thoughtful comments on performance of team and self</p>
          <p>Reviews consistent with evidence and project</p></td>
        <td>
          <p><strong>8–0 points</strong></p>
          <p><strong>The student meets some of the required criteria:</strong></p>
          <p>Detailed task description</p>
          <p>Ratings for team and self</p>
          <p>Thoughtful comments on performance of team and self</p>
          <p>Reviews consistent with evidence and project</p></td>
      </tr>
      <tr>
        <td>
          <p><strong>15 points possible</strong></p>
          <p><strong>Reflection</strong></p></td>
        <td>
          <p><strong>15–13 points</strong></p>
          <p>The work contains completely detailed contributions of self and team, insight into collaborative efforts, and specific areas for improvement.</p></td>
        <td>
          <p><strong>12–9 points</strong></p>
          <p>The work contains mostly detailed contributions of self and team, insight into collaborative efforts, and specific areas for improvement.</p></td>
        <td>
          <p><strong>8–0 points</strong></p>
          <p>The work contains somewhat detailed contributions of self and team, insight into collaborative efforts, and specific areas for improvement.</p></td>
      </tr>
      <tr>
        <td> 
          <p><strong>10 points possible</strong></p>
          <p><strong>Evidence</strong></p></td>
        <td>
          <p><strong>10-8 points</strong></p>
          <p><strong>The student meets all the following criteria:</strong></p>
          <p>At least one piece of evidence to demonstrate successful collaboration </p>
          <p>Clear, easy to identify evidence</p></td>
        <td>
          <p><strong>7–5 points</strong></p>
          <p>
          <strong>The student meets most of the following criteria:</strong></p>
          <p>At least one piece of evidence to demonstrate successful collaboration </p>
          <p>Clear, easy to identify evidence.</p></td>
        <td>
          <p><strong>4–0 points</strong></p>
          <p><strong>The student meets some of the following criteria:</strong></p>
          <p>At least one piece of evidence to demonstrate successful collaboration </p>
          <p>Clear, easy to identify evidence</p></td>
      </tr>
      <tr >
        <td colspan="4"><p><strong>Total Score<br>
            (40 points possible)</strong></p></td>
      </tr>
    </tbody>
  </table>
    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</body>
</html>