<!DOCTYPE html>
<html lang="en">
<head><title>00.03: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE --><span class="label label-warning">MJ needs to get new images</span>
        	<h1><span class="lang" data-term="lesson_name:uc">Lessons </span>& Assessments</h1> 	<div class="row">   	<div class="col-md-4">     	<img src="images/00_03_01_lessons.png" alt="Lesson Sections" class=""></div>   	<div class="col23">       <h3>Parts of a <span class="lang" data-term="lesson_name">lesson</span></h3>       <p><strong>Beginning:</strong> Each <span class="lang" data-term="lesson_name">lesson</span> begins with an introduction and objectives. These will give you a preview of the concepts you will be learning and will be expected to understand.  </p>       <p><strong>Middle:</strong> Read each <span class="lang" data-term="lesson_name">lesson</span> carefully to understand all of the concepts. The <span class="lang" data-term="lesson_name">lesson</span> section may contain several pages or screens. Also, be sure to complete the activities. You will practice the concepts and learn from your mistakes so you can be better prepared <em>before</em> test time. </p>       <p><strong>End:</strong> Each <span class="lang" data-term="lesson_name">lesson</span> ends with information about the assessment or exam you will need to turn in for a grade and directions for how to submit this work.</p>     </div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>