<!DOCTYPE html>
<html lang="en">
<head><title>00.03: Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      	<h1><span class="lang" data-term="lesson_name">lesson</span>s & Assessments (continued)</h1> 	<div class="row">   	<div class="col-md-4">     	<img src="images/00_03_02_assessments.png"  alt="Submitting work" class=""> </div>   	<div class="col23">     <h3>Submitting your work</h3>       <p>As you complete each <span class="lang" data-term="lesson_name">lesson</span>, you typically will need to submit an <span class="lang" data-term="assignment_name">assignment</span>  or an exam for grading.</p>       <h3>Rubrics</h3>       <p>Certain <span class="lang" data-term="assignment_name">assignments</span>  will contain a rubric that your teacher will use to grade your <span class="lang" data-term="assignment_name">assignments</span> . Rubrics show you exactly the kind of work your teacher will expect from you. <em>Before beginning</em> your <span class="lang" data-term="assignment_name">assignments</span> , read through the rubric to understand the expectations of the <span class="lang" data-term="assignment_name">assignments</span> . Then, before you submit your work, compare it against the rubric to make sure you’re turning in the best work possible.   </p>     </div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>