<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>Media Types for Operating System - Text Version</title> <meta charset="utf-8"/> <!-- <script type="text/javascript"> 	var pg_csslibs = ['']; // CSS Libs for this Page 	var pg_jslibs = ['']; //  JS Libs for this Page </script> --> <!-- <script type="text/javascript" src="../../global/js/settings.js"></script> -->  </head> <body> 	     <div>     <p><strong>Setting Your Browser's Home Page: Clearing Your Browser's History and Cache</strong><br><br>  In this short video, you will learn to set your home page on a browser and clear your cache.<br><br>  Select the Chrome menu item.<br><br>  Select the Change link in the Appearance section of the Settings page. Note: google.com is the current home page.<br><br>  A new pop-up window appears, giving you a field to enter a new location for your home page.<br><br>  Type the address of the website you prefer as your Chrome browser home page.<br><br>  Select the Home icon to test the change.<br><br>  You have successfully set a new home page for your Chrome browser. Other browsers operate differently, but the process is very similar for each.<br><br><br>   <strong>Clearing Your Cache</strong><br><br>  This next section will show you how to clear your web cache in Google Chrome. Cache tracks where you have been and should be cleared weekly to keep your browser working efficiently.<br><br>  Select the Chrome menu item.<br><br>  Select History in the left sidebar.<br><br>  Select the Clear browsing data button.<br><br>  A new pop-up window appears. Scroll down to view your options on what to remove.<br><br>  After you have selected the items you want to delete, select how far back in time you want to remove data for.<br><br>  Select the time frame you want.<br><br>  Select Clear browsing data.<br><br>  Once the action is completed, the screen reverts back to the Settings window. Select History again to see your results.<br><br>  You have successfully cleared your cache. Remember: it is recommended to do this weekly, or sooner, depending on your online activity. 		</p>     </div><br>  </body> </html>
<!-- END CONTENT -->
</body>
</html>