<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
<!--old -->
</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div class="alert alert-warning">You have css (css/01_01_05.css, ../global/css/content_floats.css, ../global/css/custom_main.css, ../global/css/media_queries.css) files located in the lesson/css folder.  You will need to re-link these to the page or any interactive on this page.</div>              	<div class="well assignment">               		<div class="icon_local" data-icon="AssessmentIIT_Icon"></div> 					 	<div class="content"></div>                      		<br>                          			<ol>                          			<li>Complete the reading in this lesson.</li>                          			<li>Access this lab from a laptop or desktop computer.</li>                          			<li>For this assignment, you will enter the Toolwire Lab to use a database file to calculate how much revenue may be generated in different locations. The information in this database will help you adequately prepare for a presentation you need to give to upper management. You will set up an appointment using scheduling software and then prepare the presentation that will be presented at the meeting. Don't worry, you will be provided with step-by-step instructions to help guide you along this path while you learn to use a variety of software. Please enter the Toolwire Lab by selecting the <span class="dbtip">switch button<span>the Toolwire lab switch button<img src="../lesson06/images/SwitchButton.png" alt="" class="center-block"></span></span> near the top-left of your screen (between the arrow and File Transfer buttons) to complete this lab. You instructor is looking forward to seeing your work so make sure to submit your files in Assessment 02.03 when you are finished.</li>                          			</ol>                          			<p>Please take a minute to look over the <a href="../lesson00/rubrics/02_03_06/02_03_06_rubric01.htm" target="_blank" class="pop">lab grading rubric</a> and familiarize yourself with the criteria your instructor will be using to grade you.</p>                 </div>          </div>
    <!-- END CONTENT -->
</body>
</html>