<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	<div class="row"> 		<div class="col13"> 		<img src="images/MovieSlate_ts.png" alt="" class="showcase frame pull-right"> 		</div>  		<div class="col23"> 		<h1><strong>Starting off on the Right Foot</strong></h1> 				 	    <h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 	    <p>Every business needs to keep track of records, receipts, invoices, and customer information. Sophie, a movie producer, is involved in all aspects of making a movie. Follow her exploits as she sets up a great plan to keep things on budget and on time.</p> 	    <br> 	       	    <h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 	    <p>You will complete a multiple-choice quiz at the end of this lesson.</p> 	    <br> 	       	    <h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 	    <p>After completing this lesson, you will understand the importance of documentation.</p> 	   </div>   </div>      <br class="clearfix">  </div>
    <!-- END CONTENT -->
</body>
</html>