<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

<!--old -->
</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div class="alert alert-warning">You have css (../global/css/content_floats.css, ../global/css/custom_main.css, ../global/css/media_queries.css) files located in the lesson/css folder.  You will need to re-link these to the page or any interactive on this page.</div>  	 	     <h2>Heads Up!</h2>     <hr />          <img src="../lesson00/images/CollaborativeMeeting_ts.jpg" alt="Men and women in a small meeting room discussing a project" class="pull-left showcase frame">  	<br> 	<p>She has a team meeting to go over the press releases. Sophie is a pro at typing and composing. In the meeting, she projects her desktop onto the screen using a <span class="tooltip" data-tip="<strong>Projector</strong>: a portable device that projects the content on a laptop to a screen or wall" data-position="top">projector</span>. Sophie captures the changes to the press releases as the team talks. She constantly flips back and forth to the graphics. She's captured all of the images sent to her previously, and has placed them in presentation software for easier access.</p>     <br> <p>Everyone at the table has both the document and the presentation, as well. This helps them all stay in sync during the meeting. The team member in charge of music and the website displays the presentation. He plays the sample audio clips, video trailers, and main theme music for everyone to hear.</p><br>      <br class="clearfix">       </div></
    <!-- END CONTENT -->
</body>
</html>