<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
<!--old -->
</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div class="alert alert-warning">You have css (../global/css/content_floats.css, ../global/css/custom_main.css, ../global/css/media_queries.css) files located in the lesson/css folder.  You will need to re-link these to the page or any interactive on this page.</div>        <h2>Watch Me Excel</h2>     <hr />          <img src="../lesson00/images/FileIcons_small_ts.jpg" alt="A group of icons showing different file types" class="pull-left showcase frame">          <br> 	<p>Sophie has many meetings, and because she has to wear several hats as a movie producer, she has all different types of meetings. During her budget meetings with her team leads and her own bosses, she uses the database to provide percentages for marketing, and she uses spreadsheet software (like MS Excel) to gather costs, and budget items. Sophie loves graphs and charts. She copies the charts from Excel and pastes them into her presentation software (like MS PowerPoint) and provides an instant visual representation of where things are with the budget.<br><br>Sophie gets a similar presentation boost by using the gantt charts from her scheduling software. She copies them once more into PowerPoint, which helps to illustrate the major tasks and milestones showing where each team is in the total project schedule.</p>     <br class="clearfix">     <hr />     <h2>Every Little Detail Matters</h2>     <img src="../lesson00/images/every_little_detail_ts.jpg" alt="a checklist with all items completed with a pen floating over the list" class="pull-right showcase frame">     <br>      <p>It's the end of week two, and Sophie has hit a speed bump. The data shows that a good target audience to debut the movie is in the United Kingdom. Her marketing team worked with the theater owners in the US to get posters printed and mailed to England. The obstacle is the size of the posters: they are too big to fit in the display windows at the English theaters. The US team forgot that England is on the metric system, and all measurements are off. The posters cannot be cut to fit, so they have to be reprinted. Sophie captures this delay in her project timeline, her budget for posters, and her shipping costs.<br><br>Because of the metric misstep, Sophie checks the currency exchange rate she applies for UK items. She knows the rate fluctuates slightly, so she makes a note to herself to check the shipping costs once the new posters are ready.</p>      <br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>