<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	     	     <div class="row"> 	    <div class="col13"> 	    	<img src="images/HappyAfterSchool_ts.jpg" alt="" class="pull-right showcase frame"> 	    </div> 		 	    <div class="col23">  	      	<h1><strong>Discussion-Based Assessment</strong></h1> 	      		<p>Please call or make an appointment with your instructor to complete your Discussion-Based Assessment. You and your instructor will have a conversation based on the material you have learned in <span class="lang" data-term="module_name:uc">Module</span> Eight to ensure you are ready to move on.<br><br>Please take a minute to look over the <a href="rubrics/08_05_01/08_05_01_rubric01.htm" target="_blank" class="pop">grading rubric</a> and familiarize yourself with the criteria your instructor will be using to grade you.<br><br>Think about any questions you still have about the material in this unit; this conversation is a great time to ask your questions.</p>       	<br>              	<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3>       	<p>After completing the Discussion-Based Assessment with your instructor, please submit <strong>08.05 Discussion-Based Assessment</strong> with the following information:</p>         <ul>       		<li>the date that you spoke with your instructor</li>       		<li>a list of topics discussed</li>       	</ul> 		</div>     </div>                       </div>
    <!-- END CONTENT -->
</body>
</html>