<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	<h2>A Complementary Tale of Color</h2><hr/> 	<img src="images/ColoredPencils_ts.png" alt="" class="pull-right showcase frame"> 	<br> 	 	<p>John has learned a lot about the design elements of a web page. He knows that it is important to keep in mind how color will factor into a page design. He reads about <span class="tooltip" data-tip="<strong>Color theory:</strong> A body of guidance regarding the mixing of colors and specific combinations of colors" data-position="top">color theory</span>, which is a body of guidance regarding the mixing of colors and specific combinations of colors. The combining of colors deals with <span class="tooltip" data-tip="<strong>Complementation:</strong> A design principle that focuses on how we see colors in relation to each other in the same piece" data-position="top">complementation</span>, which focuses on how we see colors in relation to other colors that are present together. It's also important to consider <span class="tooltip" data-tip="<strong>Contrast:</strong> A principle of using colors that are very different, such as lights and darks, to help content stand out and be easier to read" data-position="top">contrast</span> when dealing with colors. Contrast deals with using colors that are very different to each other, such as lights and darks, to help content stand out and be easier to read. If a dark background is used on a website, the text should be of a lighter color so it is easier to read.<br><br>In addition, the tone of the colors you choose is also important. <span class="tooltip" data-tip="<strong>Vibrancy:</strong> A principle that deals with the emotion of a design based on the colors and their intensity" data-position="top">Vibrancy</span> deals with the emotion of the design based on the colors involved and their intensity. If you use lighter colors, the emotion of the page is happy and upbeat, whereas darker colors come through as more serious and relaxed. For example, the brighter the red, the more energy your web page will give off to the reader. Color choice can affect the physical design of the page. Balance is important in all aspects of good design.</p>  	<br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>