<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
      <div id="margin">  	<h1>Collaboration</h1>   <hr/> 	<h3>Synchronous Collaboration</h3>  	<p>Contact your instructor to learn about collaboration opportunities that will allow you to interact with your classmates online, in real-time, using Web 2.0 tools. If you choose to participate in the synchronous collaboration opportunity, your instructor will explain what you need to submit for grading.</p>  	<h3>Asynchronous Collaboration</h3>  	<p>In this <span class="lang" data-term="segment_name">segment</span>, you also have the opportunity to participate in an asynchronous collaboration with one of your classmates. To participate in this collaboration, use the discussion board and/or email feature of the course to send a message to your classmates to find a peer review partner. Once you have found someone to work with, you will send your writing, and your classmate will review it using the <strong>Guide for Peer Review</strong> provided in the <span class="lang" data-term="lesson_name">lesson</span>.</p>            <hr/>                            </div>  

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</body>
</html>