<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>When the Stars of HTML Align</h2>
  <hr />
  <br>
  <div class="row">
    <div class="col-md-3"> <img src="images/CodeScreen_t.jpg" alt="" class="showcase frame pull-right"> </div>
    <div class="col34">
   <br>   <p>John finds all of this interesting, but he also wonders about how he can make sure all of the text on his website lines up properly. He does a search on the website he's been using and comes across a section about text alignment. He discovers that aligning text is fairly simple. To align text, use the following code:</p>
      <br class="clearfix">
  <div class="row">
        <div class="col-md-6">
          <p>Align text to the right</p>
        </div>
        <div class="col-md-6">
          <p>&lt;p align="right"&gt;Text Here&lt;/p&gt;</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Align text to the left</p>
        </div>
        <div class="col-md-6">
          <p>&lt;p align="left"&gt;Text Here&lt;/p&gt;</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Align text to the center</p>
        </div>
        <div class="col-md-6">
          <p>&lt;p align="center"&gt;Text Here&lt;/p&gt;</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Make lines of text have equal width</p>
        </div>
        <div class="col-md-6">
          <p>&lt;p align="justify"&gt;Text Here&lt;/p&gt;</p>
        </div>
      </div>
    </div>
  </div>
  <br class="clearfix">
  <p>While reading, John comes across a section that deals with tables. He learns that tables are specified with the &lt;table&gt; tag. A table is split into separate rows with the &lt;tr&gt; tag. A row is split into data cells with the &lt;td&gt; tag. The &lt;td&gt; elements are the data containers, with things like text, images, and lists. Following is an example of how to code a basic table.</p>
  <br>
  <img src="images/CodeTable.gif" alt="HTML code and result for inserting a table on a web page" class="center-block showcase frame"> <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>