<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	 	 	<h2>In Life, You Need Structure</h2><hr/>      <p>John thinks about how he should build his website to make it most effective for his business and starts with <span class="tooltip" data-tip="<strong>Storyboarding:</strong> Planning out how a website will look and work" data-position="top">storyboarding</span>. Storyboarding is essentially sketching out a plan of your idea, in this case, John's website.  During this process, he also needs to consider how his website will be structured. There are three different ways websites and their pages can be structured:</p> 	<br> 	  	<div class="row"> 		<div class="col-md-4"> 			<img src="images/LinearDesign.gif" alt="" class="pull-left showcase frame"> 		</div> 		<div class="col-md-4"> 			<img src="images/SiteHierarchy.png" alt="" class="pull-left showcase frame"> 		</div> 		<div class="col-md-4"> 			<img src="images/WebHubSpoke.png" alt="" class="pull-left showcase frame"> 		</div> 	</div> 	 	<div class="row"> 		<div class="col-md-4"> 			<p><span class="tooltip" data-tip="<strong>Linear web page structure:</strong> A website that is laid out in sequential order" data-position="top">Linear web page</span></p> 		</div> 		<div class="col-md-4"> 			<p><span class="tooltip" data-tip="<strong>Hierarchical web page structure:</strong> A web page structure utilizing subtopic categories as major areas users can click to and get information on a specific topic" data-position="top">Hierarchical web page</span></p> 		</div> 		<div class="col-md-4"> 			<p><span class="tooltip" data-tip="<strong>Web-like web page structure:</strong> A structure that allows users to follow what is interesting to them in a less structured pattern" data-position="top">Web-like structure</span></p> 		</div> 	</div> 	 	<div class="row"> 		<div class="col-md-4"> 			<p>In this design, the website is laid out in a sequential order, where the current page takes you to the next page or previous page. This is a good structure for a training website, where a reader should go through each page in order.</p> 		</div> 		<div class="col-md-4"> 			<p>This example is a multi-tiered structure; the different web pages are arranged in major categories and subcategories. Single-tiered structures are less complex and used for smaller sites.</p> 		</div> 		<div class="col-md-4"> 			<p>This structure allows users to follow what is interesting to them in a more unstructured pattern. In this design, it is common to  rely heavily on links to other pages on the site, as well as other sites.</p> 		</div> 	</div> 	<br class="clearfix">    		 	<br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>