<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 7</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	<h2>A Picture Is Worth a Thousand Clicks</h2><hr/>      	<img src="images/ArchitecturalRender_ts.jpg" alt="" class="pull-right showcase frame">  	<p><br>John is off to a great start to his web page, but with text by itself, the page is just boring. Using images and graphics in a web page helps liven it up and make it more enjoyable for the reader. Since John is an architect, he clearly wants to include images related to his profession, such as blueprints, drafting tools, and completed projects. Adding an image to a web page follows a specific code:<br><br> 		&lt;img src="images/image_name.jpg" alt="description of image content"&gt;<br><br>  		The code defines the folder where the image resides on the computer, images is the folder, and image_name is the file's name. The file extension, in this case jpg, defines the type of image. Finally, the alternate tag (alt) provides a textual description of the image for e-readers. E-readers will then describe the image to people who have this feature turned on in their browser.</p> 	<br> 	<p>John has come a long way in learning about coding, text properties, website structure, and good practices for creating a web page. He feels more confident when thinking about how to put a web page together and is looking forward to learning more!</p>      <br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>