<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
              <div class="row"> 		<div class="col13"> 		<img src="images/JohnAtDesk_ts.jpg" alt="John at his desk" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 		<h1><strong>What's a Wizzywig?</strong></h1>  		<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3>   		<p>John, an architect starting his own business, is busy learning how to put together an online presence. He knows that it's important for a business to have a website in this day and age and wants to do everything in his power to make his business and website successful. John has learned some basics about how websites and web pages work but knows he has more to learn.</p> 		<br>    		<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3>   		<p>For this assignment, you will enter the Toolwire Lab to create a basic webpage. Don't worry, you will be provided with step-by-step instructions to help guide you along this path, while you learn how to create a web page. To enter the lab, select the <span class="dbtip">switch button<span>the Toolwire lab switch button<img src="images/SwitchButton.png" alt="" class="center-block"></span></span> at the top of your screen. NOTE: You must be using a laptop or desktop computer to access the lab.<br><br>You instructor is looking forward to seeing your work, so make sure to submit your files in Assessment 06.03 when you are finished.</p> 		<br>    		<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3>   		<p>After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will be able to:</p>     	<ul class="objective-right ul">   			<li>describe the concept of a storyboard</li>   			<li>demonstrate an understanding of basic HTML language</li>             <li>demonstrate the function of WYSIWYG editors</li>   		</ul> 		</div> 		 		<br class="clearfix">    </div>          </div>
    <!-- END CONTENT -->
</body>
</html>