<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
               <h2>Editor, Please Show Me the Way</h2><hr/>      	<img src="images/WYSIWYG_small.jpg" alt="" data-link="images/WYSIWYG.png" class="pull-left lightbox frame">  	<p><br>John is excited about creating his own website. He begins with just a regular text editor, such as Notepad or Microsoft Word. However, he discovers it helps to use HTML, DHTML, and XML editors and converters because of the many benefits they offer. These editing programs offer <span class="tooltip" data-tip="<strong>Syntax highlighting:</strong> Highlighting which shows the source code in different colors and fonts, depending on the HTML tags" data-position="top">syntax highlighting</span>, which shows the source code in different colors and fonts, making it easier to read and locate specific items. Other features in the editing program are designed to speed up the process for the developer and provide ease of use. An example is <span class="tooltip" data-tip="<strong>Tag completion:</strong> Closing a tag before moving on to the next coding area" data-position="top">tag completion</span>, which automatically closes a tag if users do not do it themselves before moving on to the next coding area. These programs also have keyboard shortcuts and pop-ups that can help users insert the correct coding element they are looking for making their life a bit easier.</p> 	<br> 	<p>Another type of coding editor is the <span class="tooltip" data-tip="<strong>WYSIWYG editor:</strong> A type of editor that allows the users to see exactly what the product of the coding is as they are editing" data-position="top">WYSIWYG</span> (<strong>W</strong>hat <strong>Y</strong>ou <strong>S</strong>ee <strong>I</strong>s <strong>W</strong>hat <strong>Y</strong>ou <strong>G</strong>et), or "wizzy-wig," editor. This editor allows you to see exactly what the end result of the coding is as you are editing. The page is displayed in a similar fashion to what you will see in a web browser. There are several choices for how you can view the screen as you develop the page:</p><br> 	<ul> 		<li>Code – In this view, code is the only thing displayed on the screen.</li> 		<li>Split-Screen – In this view, the code is on one side of the screen and the web page design is on the other side.</li> 		<li>Design – In this view, you are modifying the web page design and do not see the code.</li> 	</ul>      <br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>