<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	 	 	<h2>Behind the Scenes Coding</h2><hr /> 	 		  	<p>John opens his browser to the online web-training course he is taking. The <span class="lang" data-term="lesson_name">lesson</span> talks about basic Hypertext Markup Language (HTML) tags including the following tags: &lt;html&gt;, &lt;head&gt;, &lt;title&gt;, &lt;body&gt;, and &lt;font&gt;. It talks about the proper order to have these tags in to set the frameworks of a web page. The <span class="lang" data-term="lesson_name">lesson</span> also reinforces closing every tag you open. Move the code around on the interactive below to properly set up a web page. Don't worry, the tags will only stick if you place them in the proper order.</p><br>      	<div class="well danger"><p class="center-block">NOTE: You must complete this activity on a desktop or laptop computer.</p> 	</div> 	 	<div class="interactive" data-src="interactives/06_03_02/index.htm:652:672:notext" ><p class="alert alert-warning">The interactive files are saved in interactives/06_03_02</p></div>      	 	<br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>