<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Keep to the Code</h2>
  <hr/>
  <img src="images/ChalkSlate_ts.jpg" alt="" class="pull-left showcase frame">
  <p>
    There are several more tags John needs to learn when creating web pages. One of the tags mentioned is the link tag, which looks something like this:<br>
    <br>
    &lt;a href="website url here"&gt; Link Text &lt;/a&gt;</p>
  <br>
  <p>The link tag does just what it says&mdash;it links to another web page or to another part of the same web page. Another common HTML tag is the list tag. This tag will help John be concise on his web page, and bullets allow him to get information across quickly to the reader. The list tag specifies a specific element, which could be a word or an image. The list tag is &lt;li&gt;&lt;/li&gt;. The list tag goes inside of ordered or unordered lists. An <span class="tooltip" data-tip="<strong>Ordered list:</strong> A list in which the listed items go in a numerical or alphabetical order" data-position="top">ordered list</span>, as the name implies, is a list in which the items go in a numerical or alphabetical order. The ordered list tag is &lt;ol&gt;&lt;/ol&gt;. An <span class="tooltip" data-tip="<strong>Unordered list:</strong> A list in which the items are not specified to go in a specific order" data-position="top">unordered list</span> is a list in which the items are not specified to go in a specific order. The unordered list tag is &lt;ul&gt;&lt;/ul&gt;.</p>
  <br>
  <img src="images/CodeList.gif" alt="HTML code and result for creating a list on a web page" class="center-block showcase frame"><br>
  <p>As John continues his research, he learns that there are a few different ways to control <span class="tooltip" data-tip="<strong>Character style:</strong> Different ways text can appear on screen by modifying the font, color, size, boldness, or emphasis" data-position="top">character styles</span> on a page. He can change the color, size, or boldness, and italicize a word by using simple HTML commands.</p>
  <br>
  <img src="images/CodeCharacter.gif" alt="HTML code and result for styling text on a web page" class="center-block showcase frame"> <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>