<!DOCTYPE html>
<html lang="en">
<head><title>00.01: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
 	 	   	<img src="images/00_01_01_checklist.jpg" alt="checklist" class="pull-left">  <br><br><h1>Things to Know</h1>     <h3>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will understand:</h3>       <ul>         <li>Florida State Standards</li>         <li>course icons, features, and navigation</li>         <li>important parts of the <span class="lang" data-term="lesson_name">lesson</span></li>         <li>materials and requirements specific to the course</li>         <li>tips for success in the course</li>         <li>pace for the course</li>         <li>academic integrity</li>       </ul>    <div class="clearfix"></div> </div>   
    <!-- END CONTENT -->
</body>
</html>