<!DOCTYPE html>
<html lang="en">
<head><title>00.01: Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
         <h1>Things To Know: Florida State Standards</h1>      <div class="htmltext_version" data-src="textversion/00_01_02/textversion_01.htm"> <video preload="none" class="video" src="docs/00_01_02/00_01_02_florida_standards.mp4" poster="images/00_01_02_florida_standards.jpg" alt="Florida State Standards" width="640" height="500"></video></div>
    <br>  <br>   <h3>Florida State Standards</h3>     <p>Get your game face on, because <span class="lang" data-term="lesson_name">lesson</span>s in this course are designed to meet the Florida State Standards.  Watch this video to learn about the ways you are going to grow your brain and become a master problem solver! </p>   <div class="clearfix"></div></div> </div></div></div></div>
    <!-- END CONTENT -->
</body>
</html>