<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
	var isindex = true; // Loads Index Page
	var pg_jslibs = ['global/js/home.js']; // JS Libs for this Page
    var pg_csslibs = ['global/css/menu2.css']; // CSS Libs
	var custom = true; // Create Custom Index Page
	var include_ui = false; 
</script>
<script src="global/js/settings.js" id="settingJS"></script>
</head>

<body>

    <!--*************CUSTOM MENU, will not work if var custom = false, you will need delete this, or to comment this off****************-->
    <!---------------this is just here for a starting place for a customized index page, it is by no means a standard--------------->
    <!---------------feel free to customize it or create a new on------------------------------------------------------------------->
    <nav>
        <div id="menua">
            <div id="menu_inner">
                <div class="menu_desktop">
                    <div class="menu_before">&nbsp;</div>
                    <a href="javascript:void(0);" class="menubtn">MENU</a>
                    <div class="menu_after">&nbsp;</div>
                    <div data-tag="menu_links" class="menu_links"></div>
                </div>

                <div class="menu_mobile">
                    <div class="menu_before">&nbsp;</div>
                    <a href="javascript:void(0);" class="menubtn_mobile"><img src="global/images/home/menu_btn.jpg" title="menu button" alt="Menu"/></a>
                    <div class="menu_after">&nbsp;</div>
                </div>
            </div><!-- end menu_inner -->
        </div>

    </nav>

    <div id="nav_menu1">
        <div class="menu_mobile_nav">
            <div data-tag="menu_links" class="menu_links"></div>
        </div>
        
    </div>
    <!--*************CUSTOM MENU***************-->

    <div class="bg">
    <main>
    <!--*************CUSTOM layout, you will need to delete this is using default or create another****************-->
        <div id="wrapper">
            <div id="homeLogo"><img src="global/images/home/getting-started.png" alt="Digital IT Logo" usemap="#Map">
            <map name="Map">
                <area shape="rect" coords="65,78,232,116" href="getting_started/00_01_01.htm" alt="Getting Started">
            </map>
            </div>

            <div class="collabLinks">
                <a href="collaborate01/collab1_01.htm"><div class="collabLink dotted"><span class="collabNum">1</span><span class="segCollab">SEGMENT<br>COLLABORATION</span></div></a>
                <a href="collaborate02/collab2_01.htm"><div class="collabLink"><span class="collabNum">2</span><span class="segCollab">SEGMENT<br>COLLABORATION</span></div></a>
            </div>

            <div id="homeNav">
            <ul class="navCircles">
                <li id="nav01"><img src="global/images/home/nav-1.png" alt="1 - Digital IT Survival Kit"></li>
                <li id="nav02"><img src="global/images/home/nav-2.png" alt="2 - The Digital Water Cooler"></li>
                <li id="nav03"><img src="global/images/home/nav-3.png" alt="3 - Data Dilemmas"></li>
                <li id="nav04"><img src="global/images/home/nav-4.png" alt="4 - Data Driven"></li>
                <li id="nav05"><img src="global/images/home/nav-5.png" alt="5 - Tools to Tackle the Cloud"></li>
                <li id="nav06"><img src="global/images/home/nav-6.png" alt="6 - Driven by Design"></li>
                <li id="nav07"><img src="global/images/home/nav-7.png" alt="7 - Presentations on Point"></li>
                <li id="nav08"><img src="global/images/home/nav-8.png" alt="8 - Get Hired"></li>
            </ul>
            <div id="navAccordion">
                <div class="accordionList">
                    <h3>1 - Digital IT Survival Kit</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">01.00</span><a href="module01/lesson00/01_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">01.01</span><a href="module01/lesson01/01_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">01.02</span><a href="module01/lesson02/01_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">01.03</span><a href="module01/lesson03/01_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">01.04</span><a href="module01/lesson04/01_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">01.05</span><a href="module01/lesson05/01_05_01.htm">Lesson 5</a></li>
                           \
                        </ul>
                    </div>

                    <h3>2 - Plan the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">02.00</span><a href="module02/02_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">02.01</span><a href="module02/02_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">02.02</span><a href="module02/02_01_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">02.03</span><a href="module02/02_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">02.04</span><a href="module02/02_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">02.05</span><a href="module02/02_05_01.htm">Lesson 5</a></li>
                            <li><span class="lesson_num">02.06</span><a href="module02/02_06_01.htm">Lesson 6</a></li>
                            <li><span class="lesson_num">02.07</span><a href="module02/02_07_01.htm">Lesson 7</a></li>
                        </ul>
                    </div>

                    <h3>3 - Connect the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">03.00</span><a href="module03/03_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">03.01</span><a href="module03/03_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">03.02</span><a href="module03/03_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">03.03</span><a href="module03/03_01_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">03.04</span><a href="module03/03_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">03.05</span><a href="module03/03_05_01.htm">Lesson 5</a></li>
                            <li><span class="lesson_num">03.06</span><a href="module03/03_06_01.htm">Lesson 6</a></li>
                            <li><span class="lesson_num">03.07</span><a href="module03/03_07_01.htm">Lesson 7</a></li>
                            <li><span class="lesson_num">03.08</span><a href="module03/03_08_01.htm">Lesson 8</a></li>
                        </ul>
                    </div>

                    <h3>4 - Balance the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">04.00</span><a href="module04/04_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">04.01</span><a href="module04/04_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">04.02</span><a href="module04/04_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">04.03</span><a href="module04/04_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">04.04</span><a href="module04/04_01_01.htm">Lesson 4</a></li>
                        </ul>
                    </div>

                    <h3>5 - Explore the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">05.00</span><a href="module05/05_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">05.01</span><a href="module05/05_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">05.02</span><a href="module05/05_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">05.03</span><a href="module05/05_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">05.04</span><a href="module05/05_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">05.05</span><a href="module05/05_01_01.htm">Lesson 5</a></li>
                            <li><span class="lesson_num">05.06</span><a href="module05/05_06_01.htm">Lesson 6</a></li>
                            <li><span class="lesson_num">05.07</span><a href="module05/05_07_01.htm">Lesson 7</a></li>
                            <li><span class="lesson_num">05.08</span><a href="module05/05_08_01.htm">Lesson 8</a></li>
                        </ul>
                    </div>

                    <h3>6 - Design the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">06.00</span><a href="module06/06_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">06.01</span><a href="module06/06_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">06.02</span><a href="module06/06_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">06.03</span><a href="module06/06_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">06.04</span><a href="module06/06_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">06.05</span><a href="module06/06_05_01.htm">Lesson 5</a></li>
                            <li><span class="lesson_num">06.06</span><a href="module06/06_01_01.htm">Lesson 6</a></li>
                        </ul>
                    </div>

                    <h3>7 - Change the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">07.00</span><a href="module07/07_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">07.01</span><a href="module07/07_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">07.02</span><a href="module07/07_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">07.03</span><a href="module07/07_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">07.04</span><a href="module07/07_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">07.05</span><a href="module07/07_05_01.htm">Lesson 5</a></li>
                        </ul>
                    </div>

                    <h3>8 - Rock the World</h3>
                    <div>
                        <ul class="lessons">
                            <li><span class="lesson_num">08.00</span><a href="module08/08_00_01.htm">Introduction</a></li>
                            <li><span class="lesson_num">08.01</span><a href="module08/08_01_01.htm">Lesson 1</a></li>
                            <li><span class="lesson_num">08.02</span><a href="module08/08_02_01.htm">Lesson 2</a></li>
                            <li><span class="lesson_num">08.03</span><a href="module08/08_03_01.htm">Lesson 3</a></li>
                            <li><span class="lesson_num">08.04</span><a href="module08/08_04_01.htm">Lesson 4</a></li>
                            <li><span class="lesson_num">08.05</span><a href="module08/08_05_01.htm">Lesson 5</a></li>
                            <li><span class="lesson_num">08.06</span><a href="module08/08_06_01.htm">Lesson 6</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="navSubmenu">
            <div class="triangle-right"></div>
        </div>
</div>
        <!--*************CUSTOM layout****************-->
        
    </main>
   
    <footer>
        <div id="footer_inner">
            <div id="footer_copyright"></div>
        </div>
    </footer>
    </div>

</body>
</html>
