<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8"/>
<script>
	var isindex = true; // Loads Index Page
	var ispreview = true; // Shows all Modules
</script>
<script src="global/js/settings.js" data-main="global/js//settings"></script>
</head>

<body>

<div id="wrapper">
        <div id="module_list">
        	
        </div>
</div>

<div id="popup">
 		<a href="javascript:void(0);" id="closebtn">&nbsp;</a>
    	<div id="lessons">
       	  
        </div>
</div>
<a href="javascript:void(0);" id="overlay">&nbsp;</a>
<p>dude</p>
</body>
</html>
