<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<div class="row">     	<div class="col13"> 		<img src="images/CloudPlanes_ts.png" alt="" class="showcase frame pull-right">         </div>        	<div class="col23">         <h1><strong>Crisis Averted</strong></h1> 			       	<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3>       	<p>Jack, a college exchange student, is enjoying his summer break exploring one of his main passions: flying. One of his professors gave him an assignment, which was to explore the beginnings of the Internet. Because he is studying to be a pilot, Jack decided to use his passion for flying to help him complete the task, as he visits the different places that played a pivotal role in the Internet's beginning. He is ready to visit the last destination before he begins his new semester.</p>       	<br>              	<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3>       	<p>Living in a technologically advanced society, you will be expected to solve many tech issues on your own. In this assignment, you will demonstrate your ability to troubleshoot problems utilizing a variety of online resources.</p>       	<br>                	<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3>       	<p>After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will be able to:</p>         <ul>       		<li>use reference materials, such as online help, <span class="tooltip" data-tip="<strong>Vendor bulletin boards:</strong> Online discussion boards hosted by a business that gives consumers a place to discuss topics regarding that business" data-position="bottom">vendor bulletin boards</span>, <span class="tooltip" data-tip="<strong>Tutorials:</strong> Interactive software programs created as a learning tool. Tutorials help people learn new skills by using a step-by-step process" data-position="bottom">tutorials</span>, and <span class="tooltip" data-tip="<strong>Manuals:</strong> Technical documents designed to provide information to users about a particular object or system" data-position="bottom">manuals</span></li>             <li>demonstrate proficiency using various web tools</li>             <li>explain the emergence of a <span class="tooltip" data-tip="<strong>Paperless society:</strong> A society in which paper forms of communication have been replaced with electronic forms of communication" data-position="bottom">paperless society</span></li>       	</ul>         </div>      <br class="clearfix">      </div>           </div>
    <!-- END CONTENT -->
</body>
</html>