<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     <h2>Paper? Where We're Going, We Won't Need Paper</h2>     <hr />          <img src="images/DeviceAbstract_ts.jpg" alt="Various computer devices on a dark gradient background" class="pull-right showcase frame">      	<p><br>After spending all of this time trying to fix the flight simulator, Jack wants to get back to his assignment regarding the beginning of the Internet. He planned his trip to end in Geneva, Switzerland, where he will be an exchange student for the coming year. His previous research revealed that the European Organization for Nuclear Research (CERN), headquartered in Geneva, Switzerland, played a pivotal role in developing what we know as the Internet today. He is excited to end his research here and spend the remainder of his summer vacation in Europe.</p><br>  	     <p>Boarding his flight, Jack notices how many people have their cell phones out, ready to show their digital boarding passes to the flight attendant. In the past, only paper boarding passes were available. He realizes that in this digital age, we've really transformed into a paperless society.</p><br>          <p>As Jack's flight is en route to Europe, he reflects on his summer break. He visited many places that played a pivotal role in the beginnings of the Internet and broadened his technical knowledge about the Internet. He had a fantastic summer; one that he'll never forget!</p><br>     <br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>