<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
	  	  	<h2>Help! S-O-S!</h2>  	<hr> 	<img src="images/PlaneOnLake_ts.jpg" alt="The cockpit of an airplane as it sits on a lake" class="pull-left showcase frame">    	<p><br>To keep his flying skills current during summer break, Jack practices with a flight simulator program, called Flight 3000, on his computer. Unfortunately, the simulator crashes one day in the middle of a mission! This seems odd, as he has never experienced any issues with the simulator. He is unsure of what to do, so he calls his brother who is a computer programmer.</p><br>  	<p>Jack learns from his brother that programs will often have online help tools the consumer can take advantage of. He does a quick web search for Flight 3000 and comes across a support area on its website. He is able to find the <span class="tooltip" data-tip="<strong>Frequently Asked Questions:</strong> A page or area on a website that seeks to provide answers to commonly asked questions" data-position="bottom">Frequently Asked Questions (FAQ)</span> page. The FAQ page contains many questions that a company receives regarding usage, set up, and more. FAQs list the most common questions along with answers to those questions. Jack scours the FAQ page but isn't able to find an answer to the crashing problem.</p> 	     <br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>