<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	<h2>Oh Manual, Where Do I Go from Here?</h2>     <hr />     <img src="images/TechHelp_ts.jpg" alt="Technical support professionals in an office" class="pull-right showcase frame">      	<p><br>Next, Jack sees an option for an online help representative. He learns that many companies have employees who answer questions online or in a chat window for consumers who have technological issues. He clicks the link for the representative and then notices that in order to utilize the representative services, he must have a membership that costs money. He doesn't want to have to pay for help, so he decides to hold off and explore additional options. As he is looking at the website, Jack notices a link to a section titled "tutorials." A tutorial provides step-by-step instructions, usually by providing specific examples. In this case, most of Flight 3000's tutorials tutorials deal with simulation setup and gameplay rather than troubleshooting technical difficulties.</p><br> 	 	<p>He comes across another section titled "manuals." A manual is a technical document designed to provide information to users about a particular object or system. The manual, in this case, is in the form of a <span class="tooltip" data-tip="<strong>Portable Document Format (PDF):</strong> An electronic file format that showcases all the elements of a printed document&mdash;including colors, fonts, etc.&mdash;that you can view, print, or send to someone else" data-position="bottom">Portable Document Format (PDF)</span>. He is able to view the manual by clicking on the link labeled "Flight 3000 manual," but he wants to have a copy on his own computer for any future reference to make it easy to access.<br><br>Steps to save a PDF:</p><br> 	<ol> 		<li>Drag the mouse to the bottom of the screen until icons appear.</li> 		<li>Select the Save icon (which looks like the picture of a floppy disk).</li> 		<li>Name the document with a name relevant to the content, such as "Flight3000manual.pdf."</li> 		<li>Select Save.</li> 	</ol>  	<p>After saving the manual and looking it over, Jack searches for help with troubleshooting technical issues but isn't able to find anything about program crashes.</p>  		<br class="clearfix">                   </div>
    <!-- END CONTENT -->
</body>
</html>