<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
       <h2>Solutions! Come and Get Your Solutions!</h2>     <hr />          <img src="images/Corkboard_ts.jpg" alt="Latest News spelled out on a corkboard" class="pull-left showcase frame">  	<p><br>Disappointed, Jack goes back to the Flight 3000 website to continue searching for a solution. He discovers that there is a vendor bulletin board on the Flight 3000 website. The bulletin board is a place where users can post about things relating to Flight 3000, such as issues, questions, and even discussions regarding the simulator. On the bulletin board, Jack sees an area entitled "support" and clicks on it. The section of this board deals with supporting user issues. He looks at previous posts by other users to see if anybody else has had a similar issue but is unable to see anything similar. He then does a search of the bulletin board by using the board search function. No results appear there either.</p><br> 	 	<p>Exhausting his other options, Jack finally decides to pay for a membership and contacts the company directly. He calls the support line and explains his issue. The representative suggests that he may be able to figure it out by connecting to Jack's computer using a technology called <span class="tooltip" data-tip="<strong>Secure Shell (SSH):</strong> A program that allows a computer to log into another computer remotely over a network, to execute commands on a remote machine, and to move files from one computer to another" data-position="bottom">Secure Shell (SSH)</span>, which is a modern form of <span class="tooltip" data-tip="<strong>Telnet:</strong> An old computer protocol that allowed the maintenance of computers from remote terminals. This has evolved into Secure Shell" data-position="bottom">telnet</span>. Telnet is a computer protocol that allows someone on one computer to connect to another computer remotely. After spending twenty minutes troubleshooting different options while connected using SSH, the representative is finally able to figure out the issue with Jack's flight simulator, and gets everything working. Jack thanks the representative, and the two end their chat.</p><br> 	     <br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>