<!DOCTYPE html>
<html lang="en">
<head><title>Interactive</title>
<meta charset="utf-8" />
<script>
    var il_csslibs = []; // CSS Libs for this Page
    var il_jslibs = []; // JS Libs for this Page
</script>
<script src="js/config.js" id="settingJS"></script>

</head>
<body>
  <div id="ilContent">
    <!-- CONTENT GOES HERE -->
    <div class="ui_interactive" data-width="768px" data-height="668px"> 		<div title="Click to flip" class="ui_card" data-size="370:320"> 	    <div class="ui_flip"> 	        <h2 class="flipcard-orange">Document Files</h2><img src="intmedia/DocsFly_ts.jpg" alt="Papers flying up and out of a laptop screen" class=""> 	    </div> 	    <div class="ui_flipped"> 	        <h2>Document Files</h2>  	        	<div class="text-left"> 	        	<strong>DOC</strong>: An editable document format created by Microsoft and used in its Word program.<br><br> 	        	<strong>PDF</strong>: Portable Document Format is a proprietary document file type created by Adobe Systems that is compatible with most computer systems. Adobe's Acrobat Reader is the most common application to view these files.<br><br> 	        	<strong>XLS</strong>: A type of spreadsheet file created by Microsoft and used in its Excel program.<br> 	        	</div> 	    </div> 		</div> 		<div title="Click to flip" class="ui_card" data-size="370:320"> 	    <div class="ui_flip"> 	    	 <h2 class="flipcard-orange">Image Files</h2><br><img src="intmedia/PhotoPile_ts.jpg" alt="A collection of photographs" class=""> 	    </div> 	    <div class="ui_flipped"> 	        <h2>Image Files</h2> 	        	<div class="text-left"> 	        	<strong>GIF</strong>: Graphics Interchange Format uses compression so these files can be viewed on the Internet, especially for slow connections. Web browsers can view these files.<br><br> 	        	<strong>JPG</strong>: Created by the Joint Photographic Experts Group (JPEG), this "lossy" type compresses image files for use one on the Internet. Web browsers can view these files.<br><br> 	        	<strong>PS</strong>: A graphics programming file type used for desktop publishing and printing programs directly.<br> 	        	</div> 	    </div> 	    </div> 	    <br><br> 	    <div title="Click to flip" class="ui_card" data-size="370:320"> 	    <div class="ui_flip"> 	    	<h2 class="flipcard-orange">Audio Files</h2><br><img src="intmedia/Headphones_ts.jpg" alt="A pair of headphones" class=""> 	    </div> 	    <div class="ui_flipped"> 	        <h2>Audio Files</h2> 	        	<div class="text-left"> 	        	<strong>MP3</strong>: A common audio file format that uses "lossy" compression to reduce the size of sound or music files so they can be used on devices like MP3 players or played in media programs like Windows Media Player, or iTunes.<br><br> 	        	<strong>OGG</strong>: An open source audio file type that can be played by compatible software audio players and hardware devices.<br> 	        	</div> 	    </div> 	    </div> 	    <div title="Click to flip" class="ui_card" data-size="370:320"> 	    <div class="ui_flip"> 	    	<h2 class="flipcard-orange">Video Files</h2><img src="intmedia/VideoReel_ts.jpg" alt="A movie reel coming out of a smartphone" class=""> 	    </div> 		<div class="ui_flipped"> 	        <h2>Video Files</h2> 	        	<div class="text-left"> 	        	<strong>AVI</strong>: Short for Audio/Video Interlaced, this is a file format used for video. Use a program like Windows Media Player for this file.<br><br> 	        	<strong>MPEG</strong>: A video file type created by the Moving Picture Experts Group (MPEG) that is well-suited for use over the Internet. Windows Media Player can view these files.<br> 	        	</div> 	    </div> 	    </div> 	</div>
    <!-- END CONTENT -->
</body>
</html>