<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 		 		 	 			<img src="images/3DPlane_ts.jpg" alt="" class="showcase frame pull-right"> 				<h1><strong>Boolean Gets Results</strong></h1> 						 				<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 					 				<p>Jack, our travel-loving college student, is working on an assignment from one of his professors to explore the beginnings of the Internet. He will use various search engines to do his travel planning and school assignment.</p><br> 		  				<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 				<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 				 				<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 				 				<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:<p> 				<ul> 					<li>demonstrate proficiency using search engines</li> 					<li>identify effective Boolean search strategies</li> 				</ul> 				 		</div> 	
    <!-- END CONTENT -->
</body>
</html>