<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
 		 		 	<h2>Web Crawling!</h2><hr> 	 	<img src="images/Spider_infographic_small.gif" alt="A diagram of how Internet search spiders work" class="pull-right lightbox frame" data-link="images/Spider_infographic.gif" data-text="textversion/m5l3p3_txta.htm" data-caption="<em>The operation of Internet search spiders</em>"> 	 	<p><br>Jack is curious about the mechanics of a search engine and how they work, so he does some digging. He discovers that although search engines may be different, they do work similarly. Search engines have robots, called <span class="tooltip" data-tip="<strong>Spiders:</strong> Also known as crawlers, these are search engine robots that construct lists of words from other websites and index those websites with those words" data-position="top">spiders</span> or <span class="tooltip" data-tip="<strong>Crawlers:</strong> Also known as spiders, these are search engine robots that construct lists of words from other websites and index those websites with those words" data-position="top">crawlers</span>. A spider is a software program that travels the Web looking for and then indexing websites for search engines. All the major search engines, like Google and Yahoo!, use spiders to build and update their indexes. Once web pages are indexed by spiders, they are organized by <span class="tooltip" data-tip="<strong>Web indexing:</strong> A process that involves organization of the content found by web crawlers" data-position="top">web indexing</span>, which helps keep search engines efficient by storing the number of times a certain word shows up on a page or its importance depending on where it appears on the page.</p><br> 	 	  	<p>These programs constantly browse the web, traveling from one hyperlink to another. For example, when searching "travel" in Google, the search engine returns results based on how many times the words "travel" appears in combination with other related words, like "destination" or "fly." A number of ways exist for building an index. One of the best is by constructing a <span class="tooltip" data-tip="<strong>Hash table:</strong> A table to help with the process of building an index. It uses hashing, a formula that is used to give a numerical value to different words" data-position="top">hash table</span>. This process utilizes hashing, where a formula is used to give a numerical value to every word.</p><br> 	 	<p><span class="tooltip" data-tip="<strong>Meta tags:</strong> A tag in the Hypertext Markup Language (HTML) that describes the contents of a web page and stores information about a page but does not display it" data-position="right">Meta tags</span> are also important for searching. They are a special HTML tag that stores information about a web page, but doesn't display in a web browser. Meta tags provide information such as what program was used to create the page, a description of the page, and keywords that are relevant to the page. All of this affects <span class="tooltip" data-tip="<strong>Search Engine Optimization (SEO):</strong> The process of increasing or optimizing a website's visibility in search engine results" data-position="top">Search Engine Optimization (SEO)</span>. SEO is the process of increasing or optimizing a website's visibility in search engine results. Editing a site's HTML, content, and code to be more relevant to specific keyword searches can do this.</p>  	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>