<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
		 			 	<h2>Searching High and Low!</h2><hr> 	 	<img src="images/SearchEngines_small.gif" alt="A matrix of the four most popular search engines, Ask, Bing, Google, and Yahoo" class="pull-left lightbox frame" data-link="images/SearchEngines.gif" data-text="textversion/m5l3p2_txta.htm" data-caption="<em>The four most popular search engines</em>" > 	 	<p><br>Jack has enjoyed his summer break so far, visiting numerous places that were at the forefront of the Internet and its history. He's seen Stanford University, UCLA, UC Santa Barbara, and the University of Utah. Together, these four universities made up the first four-node network of ARPANET, a future precursor to the massive Internet. He utilizes a <span class="tooltip" data-tip="<strong>Search engine:</strong> A website that indexes web pages from around the Internet and helps users find the content they are looking for" data-position="top">search engine</span> to find the next places he needs to visit that played a vital role in Internet history.</p><br> 	 	<p>Yahoo Search, AOL Search, and Webcrawler are separate search engines that utilize the services and technology of other search engines&mdash;such as Google or Bing&mdash;to enhance their results.</p><br> 		 	<p>Many different search engines have existed throughout the history of the Internet. Currently, four of the most popular search engines in the U.S. are Google, Bing, Yahoo!, and Ask.</p><br> 	 	  	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>