<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Configuring It Out</h2>
  <hr>
  <img src="images/SearchPaths_ts.png" alt="Different kinds of searches that search engines can perform." class="pull-right showcase frame"><br>
  <p>Search engines can be utilized in many different ways. For example, many browsers now allow searches without having to go to another website. Jack uses Google Chrome and opens a new tab. He can do a quick Google search by using the Google search bar in the middle of the page or simply by typing directly into the address bar.<br>
    <br>
    He opens up his browser, types in "history of the Internet" and selects enter. He sifts through the results, but isn't finding what he's looking for. He knows he could utilize some better search tactics to improve his search results.</p><br>
  <ul>
    <li>Focus on <span class="tooltip" data-tip="<strong>Keyword:</strong> Important words in a web search that are used to find a correct document or web page" data-position="top">keywords</span>, which are words used in a web search to find relevant web pages.</li>
    <li>Use specific terms: for example, "red bicycle" instead of just bicycle.</li>
    <li>Use quotation marks (" ") to search for exact phrases.</li>
    <li>Try not to use common words such as "the" or "a," which won't help the search.</li>
  </ul>
  <p><br>
    Jack has learned a lot more about effective web searching strategies and feels more confident now than ever when seeking out information online. He's ready to continue researching, so he can continue his assignment, learn more about the history of the Internet, and travel to these different places. He is excited for the next step!</p>
  <br>
  <div class="htmltext_version" data-src="textversion/05_03_04/textversion_01.htm">
    <div>
      <div id="slideShow_BPU" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
        <div class="carousel-inner">
          <div class="item active">
            <p class="center-block"><strong>Boolean Operators</strong></p>
            <br>
            <br>
            <p>Named after the 19th century English mathematician, George Boole</p>
          </div>
          <div class="item"> <strong>What are Boolean Operators?</strong><br>
            <br>
            <p>Boolean Operators allow you to combine words and phrases using the words<br>
              <br>
              AND,<br>
              OR,<br>
              NOT,<br>
              and NEAR</p>
          </div>
          <div class="item"> <strong>What does adding these Boolean Operators do?</strong><br>
            <br>
            <p>Using an operator allows you to control what results come back to you from a search.</p>
          </div>
          <div class="item">
            <p><strong>Today's Internet search engines</strong> default to Boolean search parameters, but it's good information to know.</p>
          </div>
        </div>
        <a class="pull-left carousel-control" href="#slideShow_BPU" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="pull-right carousel-control" href="#slideShow_BPU" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        <ol class="carousel-indicators">
          <li data-target="#slideShow_BPU" data-slide-to="0" class="active"></li>
          <li data-target="#slideShow_BPU" data-slide-to="1" class=""></li>
          <li data-target="#slideShow_BPU" data-slide-to="2" class=""></li>
          <li data-target="#slideShow_BPU" data-slide-to="3" class=""></li>
        </ol>
      </div>
    </div>
  </div>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>