<!DOCTYPE html>
<html lang="en">
<head><title>00.02: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
       	<h1>Navigation: Finding Your Way Around</h1> 	 <div class="interactive" data-src="interactives/00_02_01/index.htm:770:480" data-textversion="interactives/00_02_01/textversion_01.htm"></div> 	</div>   <div class="gs_content_right">   	<h3></h3>     <p></p>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>