<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>File Types for Operating Systems - Text Version</title> <meta charset="utf-8"/> <!-- <script type="text/javascript"> 	var pg_csslibs = ['']; // CSS Libs for this Page 	var pg_jslibs = ['']; //  JS Libs for this Page </script> --> <!-- <script type="text/javascript" src="../../global/js/settings.js"></script> -->  </head> <body> <div>  <p>Drag the file type to the laptop that supports it.</p>          <p>               Windows PC Laptop<br>                 Apple Mac OSX Laptop<br><br>                              And here are the file extensions<br><br>                                              AVI<br>                 MOV<br>                 AAC<br>                 OGG<br>                 PAGES<br>                 DMG<br>                 EXE<br>                 KEY<br>         </p>  <div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#collapseU6A">Check Your Answer</div>
				<div id="collapseU6A" class="collapse">
    				<div class="panel-body">         <p>               Windows PC Laptop<br>                 AVI<br>               OGG<br>               EXE<br>                              Apple Mac OSX Laptop<br><br>               MOV<br>               AAC<br>               PAGES<br>               DMG<br>               KEY<br>           </p>     </div>
				</div>
			</div>    </div> </body> </html>
<!-- END CONTENT -->
</body>
</html>