<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
       	<h2>Taking Stock of Images</h2><hr/> 	<img src="images/USBCord_ts.jpg" alt="A USB connector on a red background" class="pull-left showcase frame pull-left"> 	<br> 	 	<p>As John learned previously, graphics are important to a website because they improve a website's appearance and will keep a reader on a site longer. He continues to read articles and comes upon one called "All About Graphics" about web graphics. He learns there are numerous avenues from which to obtain graphics. One of the ways to get graphics is via a scanner. A <span class="tooltip" data-tip="<strong>Scanner:</strong> A device that is capable of optically copying a graphic, document, or other object and then converting the scan to a digital image" data-position="top">scanner</span> is a device that is capable of copying a graphic, document, or other object and then converting the scan to a digital image. Many printers have scanners built in to them. He can simply place a photo on to the scanner window face down, and the scanner will copy and transmit it to his connected computer. Another route is via a digital camera. With a digital camera, he can photograph whatever he wants to and upload it to his computer, normally via a <span class="tooltip" data-tip="<strong>Universal Serial Bus (USB):</strong> A type of  connection developed in the 1990s that defines the cables, connecting pieces, and protocols used for communication and connection between computers and other devices" data-position="top">Universal Serial Bus (USB)</span> connection. Images can also be stored on CD-ROMs and then uploaded to a computer.</p><br> 	 	<br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>