<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	          	<h2>Oh So Special(ized)</h2><hr/> 	<br> 	 	<p>Through his research, John comes across an article titled "Specialized Web-Design Software". He learns that specialized web-design software programs help create and incorporate more advanced items and additions for web pages. He reads about a few of them.</p><br>  	<blockquote> 	    <img class="quote_image pull-left" src="images/AdobeFlashLogo.png" alt="Adobe Flash logo" /> 	    <p>Adobe Flash is a multimedia and software platform that is used for the creation of animation, graphics, web applications, website-user interfaces, games, and rich Internet applications that can be viewed and played in Adobe Flash Player. Within Flash are <span class="tooltip" data-tip="<strong>Small Web Format (SWF):</strong> The Adobe Flash format used for multimedia and vector graphics. SWFs can contain animations or smaller program plug-ins" data-position="top">Small Web Format (SWF)</span> files.</p> 	</blockquote>  	<blockquote> 	    <img class="quote_image pull-left" src="images/AdobeShockwaveLogo.png" alt ="Adobe Shockwave logo"/> 	    <p>Adobe Shockwave is a multimedia platform similar to Flash in that it is also used to add animation, games, and interactivity to web pages. It is different because the Shockwave browser <span class="tooltip" data-tip="<strong>Plug-in:</strong> A software element that adds a new feature to an existing application or program" data-position="top">plug-in</span> is not available for Solaris or Linux operating systems, meaning Shockwave content won't be able to be displayed for users on those operating systems. Shockwave is also used for online learning applications.</p> 	</blockquote>   	<blockquote> 	    <img class="quote_image pull-left" src="images/AdobeDirectorLogo.png" alt="Adobe Director logo" /> 	    <p>Adobe Director is a multimedia application platform used to create web content, interactive games, CD-ROMS, and stand-alone kiosks. Applications made in Adobe Director are able to be published and viewed on the Internet for users who have the Shockwave plug-in installed.</p> 	</blockquote> 	 	<blockquote> 	    <img class="quote_image pull-left" src="images/AdobeDreamweaverLogo.png" alt="Adobe Dreamweaver logo" /> 	    <p>Adobe Dreamweaver is the industry standard for creating HTML pages and full web sites. It offers a code view, a WYSIWYG view, and a split view to see code and display views side-by-side.</p> 	</blockquote> 	 	<p>John really likes incorporating graphics into his web pages and the different ways to do so. He has latched onto web-based applications simply for their accessibility. Lastly, John has learned about different specialized web-design programs that he can use to make his website top notch. He feels confident and starts to look at web-hosting pricing. He is ready to start building his website.</p><br>  	<br class="clearfix">          </div>
    <!-- END CONTENT -->
</body>
</html>