<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	<div class="row"> 		<div class="col13"> 			<img src="images/BuildingCrane_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		 		<div class="col23">  			<h1><strong>Great Tools Without the Coding</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>Starting a business is no easy task, and John&mdash;our architect&mdash;is hard at work doing his best to make his successful. He is aware of the importance of having a website and is learning about what goes into building one. He wants his architectural business to be successful, and having a well-thought-out website will help him get there. Additionally, he's learned a lot about website design and coding editors. He is ready to expand on his knowledge and take one step closer to designing the perfect website for his business.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:<p> 			<ul> 				<li>access and edit graphics</li> 				<li>describe the functions of Flash, SWF, and other software packages and their use in web design</li> 			</ul> 		</div> 	</div>	 	<br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>