<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
             	   	<h1><strong><span class="lang" data-term="module_name:uc">Module</span> One Post-Test</strong></h1>       	 <div class="row">
        <div class="col-sm-8">
            <div class="well objective">
                <div class="icon_local" data-icon="icon_assignment"></div>
                <div class="content">
<p>This post-test is an opportunity to show yourself and your teacher just how much you learned in this <span class="lang" data-term="module_name">module</span>. Take your time and work hard to stretch that very important muscle: your mind. You can rock this!</p>                             <ul>       		<li>Review your notes.</li>       		<li>In the assessments area, complete the <strong>01.05 <span class="lang" data-term="module_name:uc">Module</span> One Post-Test</strong>.</li>       	</ul>       	</div> 	      </div>    </div>
        <div class="col-sm-4"> <br><br><img src="images/HikersCanyon_ts.jpg" alt="Happy hikers near a canyon" class="showcase frame pull-right" data-width="350">          </div></div></div>
    <!-- END CONTENT -->
</body>
</html>