<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"/> 	<!-- <script type="text/javascript"> 		var pg_csslibs = ['']; // CSS Libs for this Page 		var pg_jslibs = ['']; //  JS Libs for this Page 	</script> --> 	<!-- <script type="text/javascript" src="../../global/js/settings.js"></script> --> </head> <body> <div>  <p>A sample new email window with a recipient, a subject line, and body text.</p>
  <br>
  <p>The address book is where you can select one or more contacts to email.</p>
  <br>
  <p>To: CarrieOhn@instamail.com</p>
  <br>
  <p>The To field is where you insert the email address or addresses of the people you want to contact.</p>
  <br>
  <p>The carbon copy or CC field is where you insert the email addresses of people you want to see the message, but may not be who you want to respond or act.</p>
  <br>
  <p>Subject: New phone app...</p>
  <br>
  <p>The Subject field is used by you to tell the people you are contacting why you are contacting them. Filling this field in lets someone understand the content of your message before they read it.</p>
  <br>
  <p>Open your email with a salutation and craft your message.</p>
  <br>
  <p>Hi Carrie...<br>
    <br>
    Wow, thanks for the tip about this new app. This could be HUGE if it's real!<br>
    <br>
    I'd like to meet with you in person today to find out more: who the kids are, where they are, and all the information I'll need to make this a great story.<br>
    <br>
    Can you meet with me this afternoon?<br>
    <br>
    See you soon, I hope!</p>
  <p>Be sure to close with your name and a signature.</p>
  <br>
  <p>Ted</p>
  <br>
</div> </body> </html>
<!-- END CONTENT -->
</body>
</html>