<!DOCTYPE html>
<html lang="en">
<head><title>Introduction</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div id="pageContent"> 		 		<img src="images/module07_landing.jpg" class="landingImage" alt="Change The World"> 		         <div class="landingContent">             <div class="lessonContainer">                 <div class="lessonList">                     <div class="lessonContainerHeader">                         <span class="empty"></span>                         <span class="time">Estimated Time to Complete</span>                         <span class="points">Point Values</span>                     </div>                     <a href="javascript:print();" class="print">Print</a>                 </div>             </div>         </div> 		 	</div>
    <!-- END CONTENT -->
</body>
</html>