<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
		 		 		 	<h2>Configuring It Out</h2><hr> 	<img src="images/LawnStudy_ts.jpg" class="pull-right showcase frame" alt="stock photo social media"><br> 		 	<p>Whenever Jack wants to go back to that site, he locates the link in the list of Bookmarks and clicks it. He has to set up Bookmarks separately for each browser since they are not shared between browsers.<br><br>Another task that Jack needs to do is configure his new computer. <span class="tooltip" data-tip="<strong>Configuration:</strong> A group or special arrangement of settings for computer hardware or software" data-position="top">Configuration</span> means the way a computer system is set up. It can refer to hardware or software or the combination of both. For instance, a typical configuration for a PC consists of 32MB,  a hard disk, a modem, a DVD drive, a monitor, and the operating system, such as Windows.<br><br>In addition to configuring his new computer, Jack also has to configure his email. Because he has a new computer with the latest email software, it automatically walks him through the settings. If he were using another email program, he might have to configure email manually. To complete his email setup, Jack will need to add an email address and set up his email account.<br><br>A browser-based contacts database can stay in sync with a computer's address books and support Gmail, Twitter, and Mac OS Address book. Jack has to be careful though. He once accidently gave out some friends' email addresses on a website. The website didn't keep the addresses private, and one of his friends was not happy about his email address getting out to a large group.<br><br>Jack has set up his browser preferences and has his computer and email configured the way he wants, and now he can get back to his travel planning.</p> 	 	<br class="clearfix">	 						 							 </div>
    <!-- END CONTENT -->
</body>
</html>