<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 2 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Up, Up, and Away!</h2>
  <hr />
  <img src="images/Passport_ts.jpg" alt="A man sitting at a table with a laptop computer" class="pull-left showcase frame"> <br>
  <p>As an exchange student studying to be a pilot, Jack views his travels as part of his education. He is also writing a paper on key locations where the Internet began for one of his classes. He has put together his list of cities to visit, and he's now searching for flights and places to stay.<br>
    <br>
    Because of all the planning he needs to do, he is always on one browser or another doing research. There are times that Jack will use Microsoft Internet Explorer (IE) as his browser and other times he will chose Google Chrome or Mozilla Firefox.<br>
    <br>
    Jack is excited not only for his trip, but also because he just got a new laptop. This is the first new computer he's ever had. He has been using his sister's old computer, and now he is able to set up his new computer the way he wants from the beginning. Before he can continue searching the locations for his trip, he first needs to set up browser preferences on his computer.<br>
    <br>
    He likes to use different browsers and since he is a big traveler, he is setting up Trip Advisor as his <span class="tooltip" data-tip="<strong>Home page:</strong> The starting point or front page of a website" data-position="top">home page</span> in Google Chrome. The home page is the page that opens up when Jack turns on his computer and clicks on a browser. Because he follows sports, he wants to set up ESPN as his home page for Mozilla Firefox and his school's website in IE.</p>
  <br>
  <div class="center-block" style="width:620px;">
  <div class="htmltext_version" data-src="textversion/05_02_02/textversion_01.htm">
    <video class="video" src="media/SetBrowserHomepage.mp4" width="600" height="480" controls preload="none" poster="media/SetBrowserHomepage.jpg"></video>
  </div></div>
</div>
<!-- END CONTENT -->
</body>
</html>