<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 		 		 	<h2>Bookmark That!</h2><hr> 	 	<img src="images/Bookmark.png" alt="clipboard check mark" class="pull-right showcase frame">  	<br> 	 	<p>Jack is also setting up <span class="tooltip" data-tip="<strong>Bookmarks:</strong> links stored in your browser to websites that make it easy to get back to your favorite places" data-position="top">bookmarks</span> in Google Chrome. In Internet Explorer, bookmarks are called Favorites. Bookmarks are an easy and fast way to go back to a site that he knows he wants to visit. Setting a bookmark takes only a minute.<br><br><strong>To set up a new bookmark:</strong></p><br>	 		<ol> 			<li>Go to the URL of the site to be bookmarked, for example Trip Advisor.</li> 			<li>Select "bookmarks" on the top Toolbar. The Bookmark Added! box opens.</li> 			<li>The name and a description and location for the bookmark is already there and may be changed from the default.</li> 			<li>Select "Done" and the bookmark is in place in the location selected.</li> 		</ol>  	<br class="clearfix"> 		  </div>
    <!-- END CONTENT -->
</body>
</html>