<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    		 	 	<div class="row"> 		<div class="col13"> 			<img src="images/SunsetPlane_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 			 		<div class="col23"> 			<h1><strong>Ready, Set, Go...I Win!</strong></h1> 						 				<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 					 				<p>Jack, our exchange student, is studying to become a pilot. It's no surprise that he loves to travel. As he continues his trip, he uses browsers to do research on destinations.</p><br> 		  				<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 				<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 				 				<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 				 				<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will demonstrate proficiency in using the basic features of GUI browsers.<p> 	 		</div>		 	</div>	 	 </div>
    <!-- END CONTENT -->
</body>
</html>