<!DOCTYPE html>
<html lang="en">
<head><title>Interactive</title>
<meta charset="utf-8" />
<script>
    var il_csslibs = []; // CSS Libs for this Page
    var il_jslibs = []; // JS Libs for this Page
</script>
<script src="js/config.js" id="settingJS"></script>

</head>
<body>
  <div id="ilContent">
    <!-- CONTENT GOES HERE -->
    <div class="ui_interactive" data-height="300px">     <div class="ui_slides">               	<div class="ui_assessment ui_slide_tf" data-chances="99">             <h3><br>A member of your project team is having a major surgery and will be out for medical reasons for a few weeks.</h3><br>             <p>Should you escalate this as a major concern?</p><br>                     <form>                         <input type=button data-correct="true" value="Yes"/>                         <input type=button value="No"/>                     </form>                        <div class="ui_dialog correct" title="Correct!">                     Yes! A team member being out for even one week is an important event for any project!              </div>                        <div class="ui_dialog incorrect" title="Please try again">                     A team member being out for even one week is an important event for any project! This should definitely be escalated.             </div>                        <div class="ui_dialog failed" title="Too many incorrect attempts">                     The correct answer is: A team member being out for even one week is an important event for any project!<span class="correct_answer"></span>             </div>         </div>                            		<div class="ui_assessment ui_slide_tf" data-chances="99">             <h3><br>You are managing a team of people who are designing and building a new kind of computer. One of your team members works overseas. He wants to have a video meeting with you to show you a product that is going to be included in the computer's design.</h3><br>             <p>Would this be a good situation to use a webcast type of meeting?</p><br>                     <form>                         <input type=button data-correct="true" value="Yes"/>                         <input type=button value="No"/>                     </form>                        <div class="ui_dialog correct" title="Correct!">                     That is correct. Webcasts can be used to show or demonstrate things live to people who are far apart.              </div>                        <div class="ui_dialog incorrect" title="Please try again">                     This would be a good time to use a webcast meeting since it may help you make a faster decision than having to order the product, wait for it to arrive, and then review it.             </div>                        <div class="ui_dialog failed" title="Too many incorrect attempts">                     The correct answer is: Webcasts can be used to show or demonstrate things live to people who are far apart.<span class="correct_answer"></span>             </div>         </div>               	<div class="ui_assessment ui_slide_tf" data-chances="99">             <h3><br>Your project has encountered a problem getting materials from a supplier for the next 30 days. You call the supplier and they explain that there is a temporary shortage of resources from one of their own suppliers, and tell you the current schedule to receive the resources to produce what you need for the next 18 months.</h3><br>             <p>If you are only concerned about receiving materials for the next 30 days, do you need to know what will happen for the next 18 months?</p><br>                             <form>                         <input type=button value="Yes"/>                         <input type=button data-correct="true" value="No"/>                     </form>                        <div class="ui_dialog correct" title="Correct!">                     Correct. You do not need to know the exact details of your supplier's resources for the next 18 months. This is a case where too much information can possibly distract you from making the right decision.              </div>             <div class="ui_dialog incorrect" title="Please try again">                     As the project manager in this situation, you are only concerned with what is happening in the next 30 days. It is unlikely you will be concerned with what your supplier will be doing much further in the future.             </div>                        <div class="ui_dialog failed" title="Too many incorrect attempts">                     The correct answer is: You do not need to know the exact details of your supplier's resources for the next 18 months. This is a case where too much information can possibly distract you from making the right decision.<span class="correct_answer"></span>             </div>         </div>  	</div>     </div>
    <!-- END CONTENT -->
</body>
</html>