<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>Informal Tone - Text Version</title> <meta charset="utf-8"/> <!-- <script type="text/javascript"> 	var pg_csslibs = ['']; // CSS Libs for this Page 	var pg_jslibs = ['']; //  JS Libs for this Page </script> --> <!-- <script type="text/javascript" src="../../global/js/settings.js"></script> -->  </head> <body> <div>  <p>A member of your project team is having a major surgery and will be out for medical reasons for a few weeks.<br><br>Should you escalate this as a major concern? Yes or No</p> <br> <p>You are managing a team of people who are designing and building a new kind of computer. One of your team members works overseas. He wants to have a video meeting with you to show you a product that is going to be included in the computer's design.<br><br>Would this be a good situation to use a webcast type of meeting? Yes or No</p> <br> <p>Your project has encountered a problem getting materials from a supplier for the next 30 days. You call the supplier and they explain that there is a temporary shortage of resources from one of their own suppliers, and tell you the current schedule to receive the resources to produce what you need for the next 18 months.<br><br>If you are only concerned about receiving materials for the next 30 days, do you need to know what will happen for the next 18 months? Yes or No</p>  </div> </body> </html>
<!-- END CONTENT -->
</body>
</html>