<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>

    <!-- CONTENT GOES HERE -->
     <div id="pageContent">      <h2>Communicate Effectively and Efficiently</h2><hr/><img src="images/01_04_04_network_ts.jpg" 
     	alt=""
                                                                                           class="pull-right showcase frame"
         data-width="440"
         >
     
<p>The type of network you use is not the only decision you need to consider when ensuring you have the right system in place. Other important factors include:</p>
<ul><li>connection location
</li><li>connection method
<ul><li><span class="tooltip" data-tip="<strong>Ethernet cables:</strong> a cable used for high-speed connections" data-position="top">Ethernet cables</span>
</li><li>
	<span class="tooltip" data-tip="<strong>Wi-Fi:</strong> wireless connection through radio waves that is compatible with wireless networking standards" data-position="top">Wi-Fi</span>
	</li><li>
	<span class="tooltip" data-tip="<strong>Bluetooth:</strong> wireless connection using short-wave radio frequencies" data-position="top">Bluetooth</span>
	</li></ul><li>connection cost
</li><li>connection speed</li></ul>
<p>These other factors make Wi-Fi an attractive option for users. Wi-Fi allows a network to be wireless, so rather than having all your devices tethered to a server or one another, they can connect wirelessly if they are in range of your router. Most devices today can switch between wireless networks if they have access, so instead of using up gigs of data on your cellular network, you can switch to a Wi-Fi network when available. </p><br><p>
While Wi-Fi may be the most convenient way to connect because you can do it from almost anywhere that has a router nearby, an Ethernet connection will make your access to the network much faster. For your everyday activity, like surfing the web, you may not see a difference. However, when downloading a large file from the web, an Ethernet connection will make a huge difference. These considerations are particularly important when completing your online assignments or for someone working from home.</p>
 
  </div>
    <!-- END CONTENT --> 
 
</body>
</html>