<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 3</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = ['interactives/01_04_03/style.css']; // CSS Libs for this Page
        var pg_jslibs = ['interactives/01_04_03/script.js']; // JS Libs for this Page
        var include_ui = true;
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>


</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h2>What Type of Network Do I Need?</h2>
    <hr/>
    <p>Should you use a client/server or P2P network? It all depends on what you need. See below for some benefits and
        risks for each type of network:</p><br>

    <div class="htmltext_version" data-src="textversion/01_04_03txt.htm">

        <div id="custom_interactive">
            <div class="row">
                <div class="col-sm-5"><p class="content1">IT professional maintains who is added and removed from the network.</p></div>
                <div class="col-sm-2"><button id="button1">Access</button></div>
                <div class="col-sm-5"><p class="content1">Individuals can easily add or remove devices from their network.</p></div>
            </div>
            <div class="row">
                <div class="col-sm-5"><p class="content2">test</p></div>
                <div class="col-sm-2"><button id="button2">Administration</button></div>
                <div class="col-sm-5"><p class="content2">last</p></div>
            </div>
        </div>

    </div>
</div>
<!-- END CONTENT -->

</body>

</html>