<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Types of Computer Networks</h2>
  <hr />

   <p> A computer network is what allows computers and devices to talk to each other. A computer without a network is like a city without roads—everything would exist but would have no way of getting from one place to another. Two common types of computer networks are <strong>client/server networks</strong> and <strong>peer-to-peer networks</strong>.</p><hr />
	


<div class="row">
	<div class="col-sm-7"><h2>What is a client/server network? </h2>
<p>A client/server network is one that has a central, powerful computer (called the <strong>server</strong>) that acts as a hub for other, less powerful computers or devices (called <strong>clients</strong>) to connect to. Clients have the ability to access content and run applications on the server, but not on another client device. Facebook is an example of a client/server network. Users (like you) are clients. When you upload a photo, it is stored on Facebook’s server. Other users (like your friends) can see and download the posted photo because they are also using Facebook’s client/server network. Your grandma (who isn’t on Facebook) – not so much. 
  </p> </div>
<div class="col-sm-4"><img src="images/clientserver_ts2.png" 
	     	alt="image of client server network" 
	     	class="top-flush" 
	         data-width="200"
	         >
	</div></div>
	<hr /><div class="row">
	<div class="col-sm-7"><h2>What is a peer-to-peer (P2P) network? </h2><p>A peer-to-peer network is when computers connect to other computers to share information, not through a main server. Each computer runs its own software, stores its own data, and can be accessed by other computers on the network. Sharing pictures via Bluetooth is an example of peer-to-peer networking. When you connect your computers or smartphones via Bluetooth, both devices have the ability to access each other’s information directly without having to go through a server. </p><br></div>
	<div class="col-sm-4"><img src="images/p2p2_ts.png" 
	     	alt="image of peer to peer network" 
	     	class="top-flush" 
	         data-width="200"
	         >

	</div></div>
	<div class="col-sm-11"><p>P2P networks are easy to install and maintain and are less expensive. However, they have a slower connection speed and aren’t ideal for running <span class="tooltip" data-tip="<strong>Database applications:</strong> software programs designed to collect, manage, and distribute information efficiently" data-position="top">database applications</span>
 or transferring large amounts of data. Client/server networks are more expensive, since they require a dedicated server, but they are faster, can handle any type of application, and are more reliable, especially with large amounts of data. </p></div></div>
<!-- END CONTENT -->
</body>
</html>