<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['css/01_04_03.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>

    <div id="pageContent">     <h2>Workplace Communication</h2><hr/>
<p>“Working from home” nowadays is a thing—and a really common one, at that. Many schools and companies today allow their students or employees to work remotely&mdash;meaning from home, a coffee shop, or, really, anywhere with Wi-Fi. Whether completing your online assignments or working from home, email and phone calls are great ways to stay connected, but those forms of communication are not enough. </p><br><p>Below are other tools used to keep people connected and productive:</p><br>
   <div class="page-shadow">
        <table class="table table-bordered table-condensed table-striped table-hover">
            <thead>
            		<tr>
            			<th>Communication Method</th>
            			<th>How Businesses Use</th>
            			<th>Examples</th>
            			
            		</tr>
            	</thead>
                <tbody>
            		<tr>
            			<td>		
Cloud Server</td><td>	Allows for file sharing between co-workers and offers a backup for data.</td><td>	Google Drive, OneDrive, Sharepoint, Dropbox, Box, iCloud</td></tr><tr><td>
Instant Message (IM)	</td><td>Allows for instant communication on the computer or smartphone.</td><td>	Google Chat, Skype, FaceTime</td></tr><tr><td>
Teleconference	</td><td>Allows a group of individuals to speak over the phone or computer to discuss issues.</td><td>	Skype (call feature), conferencecalling.com, freeconferencecall.com</td></tr><tr><td>
Telepresence	</td><td>Allows individuals to attend meetings virtually with their image onscreen so all members feel like they are in the same room having the meeting.	</td><td>Skype, Google Hangouts, Blackboard</td></tr></tbody></table>
 
                      			               </div>   </div>
    <!-- END CONTENT --> 
 
</body>
</html>