<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<p>This is a story about grit. And why it might just be the key to your success. </p> <p>So what the heck is grit?</p> <p>Well officially, it&rsquo;s the combination of persistence and resilience. </p> <p>Big words. </p> <p>Persistence means you keep going even when the going gets tough. </p> <p>And you stay focused on the task without getting distracted.</p> <p>Resilience is toughness. When you get knocked down, you bounce back up and try again.</p> <p>When you have both of these qualities, we call that grit.</p> <p>And once you have grit, you can learn anything. </p> <p>But why is grit so important to learning?</p> <p>Because when things are easy and you&rsquo;re coasting along it&rsquo;s nice. It might even be fun for a while. But you&rsquo;re not learning.</p> <p>Learning comes from struggle, from trying and failing, then learning from your mistakes. </p> <p>Remember when you first learned to ride a bike? </p> <p>Or swim? </p> <p>Or play an instrument? </p> <p>Or do long division?</p> <p>It seems impossible at first. </p> <p>And if you gave up after the first try, it would be. But you&rsquo;re persistent. You keep trying. </p> <p>You start to get the hang of it. </p> <p>You practice. You work at it a little bit at a time. And eventually it starts to get easier for you.</p> <p>You learn from your mistakes and the more you work, the easier it gets.</p> <p>But learning&rsquo;s hard work. </p> <p>That&rsquo;s why you need grit. Because the key to success in school and life is how you react when things don&rsquo;t go your way. </p> <p>So the next time you&rsquo;re struggling with something in your life, or in your science book, just remember, it&rsquo;s part of learning. </p> <p>And with a little hard work and a lot of grit, you can do things that once seemed impossible. </p>
<!-- END CONTENT -->
</body>
</html>