<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	<div class="well assignment"> 		<div class="icon_local" data-icon="AssessmentIIT_Icon"></div> 			<div class="content"></div> 				<br> 				<ol> 					<li>Complete the reading in this <span class="lang" data-term="lesson_name">lesson</span>.</li> 					<li>In the assessments area, complete the "<strong>07.02 It's All New</strong>" quiz.</li> 				</ol>       	</div> 		        </div>
    <!-- END CONTENT -->
</body>
</html>