<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	 	 	<div class="row"> 		<div class="col13"> 			<img src="images/FoodSelfie_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>It's All New</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>Keisha has a big project to work on. Her manager has assembled a team of engineers, marketing, and business process experts to decide on the best approach to update the technology in their restaurants.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>For this assignment you will answer multiple-choice questions.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, the student will be able to describe how to do a comparison of different products.<p> 			 		</div> 	</div> 		 </div>
    <!-- END CONTENT -->
</body>
</html>