<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
                  	<h2>May the Best OS Win</h2><hr/> 	<img src="images/SamsungVSMS.png" alt="" class="pull-left showcase frame"> 	<br> 	 	<p>Keisha's first method to evaluate the different options was to create a spreadsheet. The next method she will use is to visit the different manufacturer's websites and compile a list of products currently available that fall within the team's requirements for size, storage capacity, and weight.</p><br>	 	 	<p>She creates a presentation that has images of the devices and below the image is a brief list of options.</p><br> 	 	<p>From these two methods of evaluation, the team decides between two operating systems: Samsung and Microsoft. Each has a large number of devices available to choose from, and both compare well for size, storage capacity, and weight.</p>  	<br class="clearfix"> 	      </div>
    <!-- END CONTENT -->
</body>
</html>