<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
                    	<h2>Time To Shop</h2><hr/> 	<img src="images/Transaction_ts.jpg" alt="" class="pull-right showcase frame"> 	<br> 	 	<p>Keisha uses the information from her spreadsheet to create a list of what to buy. She is asked to purchase a few different devices so the team can test them. This is the final evaluation method!</p><br>	 	 	<p>Each device is measured against a list of requirements that the team has identified. The weight is considered as Keisha and one other person must carry and use the devices throughout their business day. They prepare a report at the end of the day on ease of use, how manageable the weight was, and the speed of each device.</p><br> 	 	<p>Keisha's valuable input and efforts helped the team make a decision on which devices will work best for the company's new technology project. As a reward for her hard work, the company gave her one of the devices to keep.</p> 	 	<br class="clearfix"> 	      </div>
    <!-- END CONTENT -->
</body>
</html>