<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h2>Top of the Food Chain</h2><hr/> 	<img src="images/MobileDevices_ts.jpg" alt="" class="pull-left showcase frame"> 	<br> 	 	<p>The restaurant business is very competitive. Keisha's company believes that staying up-to-date on the latest technology will make the dining experience better for customers and will encourage them to come back often.</p><br> 	 	<p>She is now part of a team that will evaluate several different devices. They start with looking at which operating system will best suit their needs.</p><br> 	 	<p>Windows, Apple, and Android all have <span class="tooltip" data-tip="<strong>Tablets:</strong> Small, hand-held devices with a touch-screen that allows the user to search the Internet, run applications, watch videos, and play games" data-position="top">tablets</span>, <span class="tooltip" data-tip="<strong>Laptops:</strong> Portable computers with an integrated screen and keyboard" data-position="top">laptops</span>, and <span class="tooltip" data-tip="<strong>Smartphones:</strong> Hand-held communication devices designed for phone communication that are also fully Internet capable" data-position="top">smartphones</span>. They all work very well on <span class="tooltip" data-tip="<strong>Wireless networks:</strong> Networks that use hardware to transmit signals over the air rather than physical networking cables" data-position="top">wireless networks</span>. More research is needed by the entire team to do an effective evaluation.</p><br>  	<br class="clearfix"> 	    </div>
    <!-- END CONTENT -->
</body>
</html>