<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h2>All Devices Considered</h2><hr/> 	<img src="images/SpreadsheetSample_small.png" alt="" data-link="images/SpreadsheetSample.png" class="pull-right lightbox frame"> 	<br> 	 	<p>Keisha's team decides to look at online sites that review new technologies. Her assignment is to visit three different manufacturers' sites. She visits Microsoft, Samsung, and Apple. She also searches the tech blogs and finds reviews for the three different operating systems' small-form-factor devices.</p><br> 	 	<p>She creates a spreadsheet that covers:</p> 	 	<ul> 		<li>types of devices: tablets, mini-tablets, wristwatches, and small laptops</li> 		<li>speed of each device in transmitting and receiving data</li> 		<li>weight of each device and how manageable it is to carry and use</li> 		<li>the storage capacity of each device: how much data can be stored on the device</li> 	</ul> 	 	<p>Everyone is a consumer; we all buy something most every day. Let's say you want a game, a new smartphone or a new pair of sneakers. Do you want Xbox or PS4, Android, or Apple, Nike or Adidas? You don't just go into the store and buy the first thing you see: you do research. You look at the features you want, the price, availability, and the different options to choose from. You are doing the same thing as Keisha when you make a decision on a large purchase.</p>  	<br class="clearfix"> 	  </div>
    <!-- END CONTENT -->
</body>
</html>