<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Pieces of the Web Page Puzzle</h2>
  <hr/>
  <img src="images/WebsitePlanning_ts.jpg" alt="" class="pull-left showcase frame">
  <p><br>
    John figured out the basics of websites. As he continues his research, he discovers that there are some standards in web page layout. He learns that the website's <span class="tooltip" data-tip="<strong>Header:</strong> An area of a web page toward the top of the page that usually contains the company or website's logo, as well as the website's navigation" data-position="top">header</span> is found at the top of the page. The header is the area of the page that usually contains the company logo, as well as the website's <span class="tooltip" data-tip="<strong>Navigation:</strong> The set of different links that helps a user to access different web pages on the web site. Usually located toward the top of the page" data-position="top">navigation</span>. The navigation is a set of different links located near each other on a web page that helps a user access different web pages on the web site.<br>
    <br>
    The main content of the page is usually found in the center part of the page below the header. The left and right sides of the page may feature content such as advertisements, search bars, and even contact information. The <span class="tooltip" data-tip="<strong>Footer:</strong> An area of a web page at the bottom of the page that usually contains the company or website's copyright information and links to company information" data-position="top">footer</span> is located at the bottom of the web page and often contains copyright information, contact information, and links to social media pages.</p>
  <br> <br> <br>
  <p>John also discovers during his research that there are some best practices for organizing content for the web. Some tips he's learned include the following:</p>
  <ul>
    <li>Putting the most important information toward the top of the web page</li>
    <li>Using lists to help break up major chunks of content</li>
    <li>Writing as concisely as possible</li>
    <li>Using sub-headings to help break up content and make it easier to read</li>
  </ul>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>