<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
       	<div class="row">  		<div class="col13"> 			<img src="images/Formats_ts.jpg" alt="Various devices web pages can be accessed on" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>What's in a Web Page?</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>John is an architect trying to make it with his own business. As with any new business, there are things that John needs to figure out before he can become successful. He needs a website to help him advertise and grow his business. He sets out to learn about what goes into building a website.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>You will be asked to complete a multiple-choice assessment.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:<p> 			<ul> 				<li>identify the elements of a web page</li> 				<li>describe color theory and web design</li> 				<li>describe individual web page layouts and content </li> 			</ul> 			 		</div> 	</div>    </div>
    <!-- END CONTENT -->
</body>
</html>