<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
	 	 	<h2>What Do You Attribute This Link To?</h2><hr/>  	<img src="images/CodeOnPaper_ts.jpg" alt="" class="pull-left showcase frame">  	<p><br>John knows having a website can help increase his presence in the architectural world. As he continues his online reading, he comes across a section talking about the basic HTML aspects of a web page. He learns that each HTML document will contain <span class="tooltip" data-tip="<strong>Elements:</strong> A part of the HTML that defines objects within a web page, including the structure and the content" data-position="top">elements</span>, <span class="tooltip" data-tip="<strong>Tags:</strong> The actual coded aspect of each element that helps to tell the computer how something is formatted" data-position="top">tags</span>, and <span class="tooltip" data-tip="<strong>Attributes:</strong> Properties used to provide additional information about HTML elements" data-position="top">attributes</span>.</p><br> 	 	<p>Common HTML tags include the &lt;body&gt; element, the &lt;head&gt; element, the &lt;title&gt; element, and the &lt;html&gt; tag. The &lt;body&gt; element of a web page contains all of the contents of an HTML document. The &lt;head&gt; element contains the title, scripts, meta information, and more for a particular document. The &lt;title&gt; element of a web page defines the title for that web page in the Internet browser toolbar, produces a title when that page is bookmarked, and shows the title for that page in search engine results. The &lt;html&gt; tag communicates to the browser that the document is an HTML document and is the container for all other elements, except for the &lt;!DOCTYPE&gt; tag which comes at the very beginning of the document. The &lt;!DOCTYPE&gt; declaration is not an HTML tag; it is an instruction to the web browser about what HTML version the page is written in.</p> 	 	<p><br>Internet users can view the HTML of other web pages by viewing the page source. This is helpful as it can provide a way for a user to see how a page is coded. For most browsers, take the following steps to see the page source:</p> 	<ol> 		<li>Right-click with your mouse*</li> 		<li>Select 'View Page Source' or similar option</li> 		<li>The html coding of the page opens.</li> 	</ol> 	 	<p>*For Mac Users: Use the secondary click function by performing either a Control+Left Click on a single-button mouse, or by clicking the bottom-right corner of your trackpad.</p>  	<br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>