<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 	 	<h2>What a Site!</h2><hr/>  		<img src="images/Wireball_ts.jpg" alt="" class="pull-right showcase frame"> 		<p><br>John used a block of color to set the tone for his home page. The physical design of his web pages are vibrant and elegant. He knows that having a site that is easy to navigate and read will make more people stay on his website and use his services as a result. He makes a few discoveries:</p><br> 	 		<ul class="bulletnofloat"> 			<li>Always have a link to the home page from every page</li> 			<li>Keep navigation consistent on every page</li> 			<li>Keep users no more than two clicks away from the home page</li> 		</ul> 	 		<p>John has learned a new skill that he is really enjoying. He's excited! He's designed his own website! He knows what works and what doesn't. With this new knowledge, John is ready to get his new architectural business on the web.</p> 	 		<br class="clearfix"> 		</div>     </div>      </div>
 
    <!-- END CONTENT -->
</body>
</html>