<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Ingredients of a Web Page</h2>
  <hr/>
  <div class="row">
    <div class="col13"> <img src="images/TouchWeb_ts.jpg" alt="" class="pull-right showcase frame"> </div>
    <div class="col23">
      <p><br>
        John wants to be successful in his new venture, and having a website is key. He does a web search for "basics of websites and web pages." He finds out that most web pages contain four basic elements:</p>
      <br>
      <ul>
        <li><span class="tooltip" data-tip="<strong>HyperText Markup Language (HTML):</strong> The code that Internet browsers use to read and then visually display a web page" data-position="top">HyperText Markup Language (HTML)</span>, text, graphics, and links. HTML is the code that Internet browsers use to read and then visually display a web page. HTML documents can be saved as ".html" or ".htm".</li>
        <li>A <span class="tooltip" data-tip="<strong>HyperText Markup Language (HTML):</strong> The code that Internet browsers use to read and then visually display a web page" data-position="top">web page</span> is an HTML document that is for use on the Internet by a web browser.</li>
        <li>The <span class="tooltip" data-tip="<strong>Text:</strong> Text on a web page includes headers, directions, and any other text that is available to the Internet user to read on the web page" data-position="top">text</span> aspect of a web page includes headers, directions, and any other text that is available to the Internet user to read on the web page.</li>
        <li><span class="tooltip" data-tip="<strong>Graphics:</strong> Any pictures, images, diagrams, animations, or any other visual object displayed on the web page" data-position="top">Graphics</span> are pictures, diagrams, animations, or any other visual object displayed on the web page. Graphics enhance the content and can be used as web page backgrounds, bullet points, and even page dividers.</li>
        <li><span class="tooltip" data-tip="<strong>Links:</strong> Used to connect a web page to another object or web page" data-position="top">Links</span> are another aspect of a web page. They connect a web page to:
          <ul class="square">
            <li>another section of that same page</li>
            <li>another web page on the website</li>
            <li>another website altogether</li>
            <li>a downloadable form</li>
          </ul>
        </li>
      </ul>
      <p>Both text and images can serve as links.</p>
    </div>
  </div>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>