<!DOCTYPE html>
<html lang="en">
<head><title>Interactive</title>
<meta charset="utf-8" />
<script>
    var il_csslibs = []; // CSS Libs for this Page
    var il_jslibs = []; // JS Libs for this Page
</script>
<script src="js/config.js" id="settingJS"></script>

</head>
<body>
  <div id="ilContent">
    <!-- CONTENT GOES HERE -->
    <div class="ui_interactive" data-width="600" data-height="450"> 	    <div class="ui_slides"> 	        <div class="ui_assessment ui_slide_fitb" data-chances="3">   	            <h2>Do you know what a good resume should have in it?</h2> 	            <p>The information at the very top of the resume should be  	              <label class="ui_accessible_label" for="answer_01"></label> 	              <select id="answer_01" class="ui_select ui_input"> 	                  <option value="default"></option> 	                  <option>your parents address</option> 	                  <option >when you graduated high school</option> 	                  <option value="correct">your contact information</option> 	              </select>. The "Objectives" section should state your  	              <label class="ui_accessible_label" for="answer_02"></label> 	              <select id="answer_02" class="ui_select ui_input"> 	                  <option value="default"></option> 	                  <option >required salary</option> 	                  <option value="correct">career goal</option> 	                  <option >desire to do a good job</option> 	              </select>. The next section is where you list your   	              <label class="ui_accessible_label" for="answer_03"></label> 	              <select id="answer_03" class="ui_select ui_input"> 	                  <option value="default"></option> 	                  <option >objective</option> 	                  <option >education</option> 	                  <option value="correct">previous work experience</option> 	              </select>.<br><br>When listing your educational achievements you should list your highest level achievement  	              <select id="answer_04" class="ui_select ui_input"> 	                  <option value="default"></option> 	                  <option value="correct">at the top</option> 	                  <option >in alphabetical order</option> 	                  <option>at the bottom</option> 	              </select>. Certifications show  	              <select id="answer_035" class="ui_select ui_input"> 	                  <option value="default"></option> 	                  <option >that you can drive a car</option> 	                  <option >that you graduated college</option> 	                  <option value="correct">focus on a particular area</option> 	              </select>.<br><br>Showing your volunteer experience provides your employer with  	              <select id="answer_035" class="ui_select ui_input"> 	                  <option value="default"></option> 	                  <option value="correct">more insight into another side of you.</option> 	                  <option >a way to find you when you don't show up for work.</option> 	              </select>. 	            </p> 	             	            <div class="ui_dialog correct" title="Correct!"> 	                Great job! You identified the resume parts correctly! 	            </div> 	            <div class="ui_dialog incorrect" title="Incorrect!"> 	                Almost! Feel free to review the topics in this lesson once more and try again. 	            </div> 	            <div class="ui_dialog failed" title="Too many incorrect attempts"> 	                The correct answers have been filled in for you. 	            </div> 	        </div> 	    </div> 	</div>
    <!-- END CONTENT -->
</body>
</html>