<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	<h2>Want It. Need It. Right Now.</h2><hr/> 	<img src="images/SmartWatches_ts.jpg" alt="" class="pull-right showcase frame"> 	<br> 	 	<p>Just yesterday Keisha was asked to try out a wrist-watch that actually receives text messages. It also plays her favorite playlists and keeps track of her calendar. She can receive reminders on her wristwatch about meetings, personal appointments, and even when and where to meet her friends. She thinks it is great, but is not sure how it will really benefit the restaurant. The company also provided Keisha with a 2-in-1 computer to use during her internship. A 2-in-1 provides full computer functionality, but separates from the keyboard so she can use it as a tablet.</p><br>  	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>