<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>New Tech at Work</h2>
  <hr/>
  <p>
    As part of her research for the best technology to improve business for the restaurant chain, Keisha is testing many different types of technology in the development lab. During her evaluation process, Keisha selected the two-in-one technlogy, but ruled out wearable computers and projected keyboards because they really did not provide the functionality the restaurant needed. She had lots of fun testing them, though.</p>
  <br>
  <p>Keisha knows she's getting valuable work experience in her internship and exposure to emerging IT technologies. There are so many other IT-related jobs available for her to look at. This summer job is the best so far!</p>
  <br>
  <div id="slideShow_JJ9" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
    <div class="carousel-inner">
      <div class="item active">
        <h2 class="center-block">Computers I
          Can Wear!</h2>
        <img src="images/GoogleGlass.jpg" alt="" data-copyright="© Antonio Zugaldia 2012" class=""> </div>
      <div class="item">
        <h2 class="center-block">Two-in-One</h2>
        <br>
        &nbsp;<br>
        <img src="images/ConvertiblePC.jpg" alt="" data-copyright="© Great Brightstar 2013" class=""> </div>
      <div class="item">
        <h2 class="center-block">Keyboard in
          My Pocket</h2>
        <img src="images/ProjectedKeyboard.jpg" alt="" data-copyright="© BlairSnow 2012" class=""> </div>
    </div>
    <a class="pull-left carousel-control" href="#slideShow_JJ9" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="pull-right carousel-control" href="#slideShow_JJ9" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    <ol class="carousel-indicators">
      <li data-target="#slideShow_JJ9" data-slide-to="0" class="active"></li>
      <li data-target="#slideShow_JJ9" data-slide-to="1" class=""></li>
      <li data-target="#slideShow_JJ9" data-slide-to="2" class=""></li>
    </ol>
  </div>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>