<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<h2>May I Take Your Order?</h2><hr/> 	<img src="images/CafeCash_ts.jpg" alt="" class="pull-left showcase frame"> 	<br> 	 	<p>Keisha has had a smartphone for a few years now and loves it. She listens to her playlists, makes calls, tweets, and even does her banking from her phone. With this new summer internship, she learns so many more ways to use her smartphone.</p><br> 	 	<p>There are thousands of apps available to help manage business activities. Her employer is adopting <span class="tooltip" data-tip="<strong>Small form factor:</strong> A computer form factor designed to minimize the volume of a desktop computer" data-position="top">small form factor</span> devices, such as tablets, mini-tablets, and cell phones. The staff is testing out a tablet with special software tailored to the company's needs. On really busy weekend nights, the restaurant's host can use a tablet to keep track of customers waiting for a table. The host asks the customer for a cell number or a name. When the customers' tables are ready, they receive a text message from the host. If the customers don't have a cell phone, the host can just call their name when a table is ready.</p><br> 	 	<p>The ultimate goal for Keisha and her team is to come up with the right device for each job and the right software to connect it all. They will have to decide which technology best fits each person's needs and provides the best overall satisfaction for the customer.</p><br>  	<br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>