<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 	 	 	<div class="row"> 		<div class="col13"> 			<img src="images/WomanAtDesk_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>New, Emerging, and Fun!</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>Keisha is so excited. She is super tech savvy, and her new summer internship is perfect. She's landed an <span class="tooltip" data-tip="<strong>Internship:</strong> A job with a limited time-frame that provides direct experience in a chosen field" data-position="top">internship</span> at the headquarters of a nation-wide restaurant chain. The company is starting a new program to test <span class="tooltip" data-tip="<strong>Emerging technology:</strong> Contemporary advances and innovation in various fields of technology" data-position="top">emerging technology</span> in some of its restaurants to determine if these technologies will help with efficiency and increase profit. Keisha has been asked to work on testing some of the new devices.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, the student will be able to describe and use current technology and software to perform personal and business tasks.<p> 			 		</div> 	</div>	 	 		 </div>
    <!-- END CONTENT -->
</body>
</html>