<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	<div class="row"> 		<div class="col13"> 			<img src="images/Zoe_ts.jpg" alt="Zoe, young pop star" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 		<h1><strong>What Is Information Technology?</strong></h1> 	 	 		<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				<p>Meet Zoe, a young rock star whose music career benefits from IT in ways she often doesn't realize. In this <span class="lang" data-term="lesson_name">lesson</span>, you will learn how different IT jobs make an impact on Zoe's career and the level of pay you could earn in these sorts of positions.</p> 	    		<br> 	     		<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 				<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p> 	    		<br> 	      		<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 				<p>After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will be able to:</p> 					<ul> 	      				<li>identify the different kinds of jobs and careers in IT</li> 	      				<li>identify the ways in which IT skills are used in a variety of career fields</li> 	      				<li>identify IT skills and careers that match your interests</li> 					</ul> 		</div> 	</div> 	<br class="clearfix">        </div>
    <!-- END CONTENT -->
</body>
</html>