<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	<h2>Socially Yours</h2><hr/> 	 	<br> 	<img src="images/SocialNetworkingIcons.png" alt="" class="pull-left showcase frame flush-top">      	<p>Zoe is on Twitter, Facebook, Instagram, and iTunes. She is thankful for the <span class="tooltip" data-tip="<strong>Social networking:</strong> The use of dedicated websites and applications to communicate with or locate others" data-position="top">social networking</span> explosion. She uses it for promoting her career and for staying in touch with close friends and family. A web-marketing specialist at the social networking company accepts her ads for her various products. Zoe's ad purchases help the social networking company pay for the services it offers.<br><br>Zoe loves to tweet with her fans. She regularly posts images from her events on Instagram and Facebook. This is all made possible because of Andy and a team of web designers and marketing experts. Software engineers create the social networking apps that let her connect with her fans, while server administrators keep these services running and available for millions of people to use every second of every day.</p> 	 	 	 	<br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>