<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<h2>What Jobs Are Behind the Scenes?</h2><hr/> 	 	<br> 	<img src="images/Soundboard_ts.jpg" alt="" class="pull-right showcase frame flush-top"> 	      	<p>Zoe uses a microphone and a desktop computer to record her music while she's writing. She often uploads samples of her music to her website so her fans can hear it. What she doesn't know, however, is how the software and hardware she uses was designed by skilled people in the IT field. Software developers create the programs, while hardware technicians build the computers and devices she uses. Both of these jobs are part of an industry that holds a wide array of opportunities for all kinds of different interests.</p><br> 	 	 	 	<img src="images/StageHand_ts.jpg" alt="" class="pull-left showcase frame flush-top"> 	 	<p>There are a variety of people who make and maintain the technologies Zoe uses to create and share her music. She has a great manager, Andy, who has degrees in business, <span class="tooltip" data-tip="<strong>Computer science:</strong> The study of the principles and use of computers" data-position="top">computer science</span> and <span class="tooltip" data-tip="<strong>Marketing:</strong> The business of promoting and selling products or services" data-position="top">marketing</span>. She relies on his business skills to keep the show running by making sure that everyone on the crew is paid, fed, and housed.</p><br> 	 	 	 	<p>He uses his computer science degree every day to do things like keep track of the equipment and the technology behind the scenes. And his marketing skills keep her name out there on the many social media sites that Zoe loves. Andy loves his job.</p>          <br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>