<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	<h2>Tech Jobs for Everyone</h2><hr/> 	 	<br> 	<img src="images/PhoneClouds_ts.jpg" alt="" class="pull-right showcase frame flush-top">  	<p>There are also <span class="tooltip" data-tip="<strong>User interface:</strong> How people interact with computer systems in terms of hardware and software" data-position="top">user interface (UI)</span> designers who work on the social networking applications and websites. They use feedback that visitors post to make improvements to the service so that it's easier and more enjoyable for everyone to use. Database specialists are needed to make sure user accounts are stored properly, ensuring an upload gets assigned to the correct account. Zoe has people on her crew to make sure these tasks are completed.<br><br>A network administrator is also required on her team to set up the network, keep track of all equipment connected to the servers, assign log-in names and passwords, and ensure crew members have an email address for faster communication.</p><br> 	 	 	 	<p>There are so many IT jobs behind the scenes, providing all sorts of career options. When it comes to a future career in IT, you are limited only by what you can imagine.</p> 	 	  	<br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>