<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
 	 	 	<h2>IT Is Everywhere!</h2><hr/> 	 	<br> 	<img src="images/ConnectedLife_ts.jpg" alt="" class="pull-left showcase frame flush-top">      	<p>In today's world, information technology (IT) affects nearly everything we do. At school, IT is used to connect your classroom to the Internet. At home, IT gives you the ability to play video games with friends across town, communicate with your friends via instant message, or text using your smartphone.<br><br>Pretty exciting, right? IT affects people in all sorts of <span class="tooltip" data-tip="<strong>Career:</strong> An occupation undertaken for a significant period of a person's life and with opportunities for progress" data-position="top">careers</span> too, including Zoe, an up-and-coming rock star. Information technology offers a lot of options for meaningful careers, both for those whose job is strictly IT-related, and for those who use IT as part of their job. Have you ever thought about all the behind-the-scenes stuff going on in a rock star's life?  Zoe's music career has taken off because she understands how to use technology to guide her path to stardom, from recording and uploading to connecting with her fans via social media.</p> 	 	      	 	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>