<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>How Do My Interests Relate to Opportunities in IT?</h2>
  <hr />
  <br>
  <p>Let's review some of the IT jobs that were uncovered as we walked through Zoe's career. In the table, you can see a list of the job categories and how much you could make per year as someone working in that area of information technology. You'll also see how each one affects the things that Zoe does on a daily basis just to have her career.</p>
  <br>
  <div class="row">
    <div class="col-md-3">
      <p><strong>Job Title</strong></p>
    </div>
    <div class="col-md-3">
      <p><strong>Salary</strong></p>
    </div>
    <div class="col-md-3">
      <p><strong>Focus</strong></p>
    </div>
    <div class="col-md-3">
      <p><strong>How They Help Zoe</strong></p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-3">
      <p>Network Administration</p>
    </div>
    <div class="col-md-3">
      <p>$60,000-$143,000</p>
    </div>
    <div class="col-md-3">
      <p>Builds and maintains network connections<br>
        <br>
        Secures network communications</p>
    </div>
    <div class="col-md-3">
      <p>Connects the servers everyone uses to reach the Internet<br>
        <br>
        Sets up wired and wireless networks</p>
    </div>
  </div>
  <hr />
  <div id="row:nth-child(even)" class="row">
    <div class="col-md-3">
      <p>Software Development</p>
    </div>
    <div class="col-md-3">
      <p>$60,000-$104,000</p>
    </div>
    <div class="col-md-3">
      <p>Creates of operating systems and programs on computers and mobile devices</p>
    </div>
    <div class="col-md-3">
      <p>Creates the software Zoe or her crew uses</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-3">
      <p>Systems Administration</p>
    </div>
    <div class="col-md-3">
      <p>$55,000-$137,000</p>
    </div>
    <div class="col-md-3">
      <p>Builds and maintains servers and computers<br>
        <br>
        Builds and maintains technology-driven operations</p>
    </div>
    <div class="col-md-3">
      <p>Helps run Zoe's concerts and effects like lighting, sound, and more</p>
    </div>
  </div>
  <hr />
 <div class="row">
    <div class="col-md-3">
      <p>Database Administration</p>
    </div>
    <div class="col-md-3">
      <p>$60,000-$123,000</p>
    </div>
    <div class="col-md-3">
      <p>Assembles tables of data<br>
        <br>
        Makes data searchable</p>
    </div>
    <div class="col-md-3">
      <p>Allows Zoe to make her albums and songs searchable and easily marketed for sale</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-3">
      <p>IT Sales</p>
    </div>
    <div class="col-md-3">
      <p>$47,000-$111,000</p>
    </div>
    <div class="col-md-3">
      <p>Sells required Internet services</p>
    </div>
    <div class="col-md-3">
      <p>Sells needed services to Zoe's web master</p>
    </div>
  </div>
  <hr />
  <div id="altline" class="row">
    <div class="col-md-3">
      <p>Web Development</p>
    </div>
    <div class="col-md-3">
      <p>$50,000-$103,000</p>
    </div>
    <div class="col-md-3">
      <p>Builds web-based "apps"<br>
        <br>
        Builds websites</p>
    </div>
    <div class="col-md-3">
      <p>Builds Zoe's website</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-3">
      <p>Web Marketing</p>
    </div>
    <div class="col-md-3">
      <p>$46,000-$134,000</p>
    </div>
    <div class="col-md-3">
      <p>Creates promotional materials<br>
        <br>
        Develops Internet advertising</p>
    </div>
    <div class="col-md-3">
      <p>Helps Zoe spread word about her concerts, music, and tour</p>
    </div>
  </div>
  <hr />
<div class="row">
    <div class="col-md-3">
   
      <p>Technician (Various)</p>
    </div>
    <div class="col-md-3">
      <p>$42,000-$95,000</p>
    </div>
    <div class="col-md-3">
      <p>Builds, operates, or repairs computers and other systems</p>
    </div>
    <div class="col-md-3">
      <p>Fixes the devices and machines Zoe's crew uses</p>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-md-3">
      <p>Technical Writing</p>
    </div>
    <div class="col-md-3">
      <p>$53,000-$93,000</p>
    </div>
    <div class="col-md-3">
      <p>Communicates complex ideas to users</p>
    </div>
    <div class="col-md-3">
      <p>Writes the instructions for the devices Zoe and her team use</p>
    </div>
  </div>
  <hr />
 <div class="row">
    <div class="col-md-3">      <p>Technical Training</p>
    </div>
    <div class="col-md-3">
      <p>$50,000-$100,000</p>
    </div>
    <div class="col-md-3">
      <p>Trains people how to use technology</p>
    </div>
    <div class="col-md-3">
      <p>Trains Zoe's crew on new technology</p>
    </div>
  </div>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>