<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>The History of the OS</h2>
  <hr />
 
    <img src="images/01_01_04_old_comp_short_ts.jpg" 
	     	alt="image of old computer" 
	     	class="top-flush pull-left showcase frame" 
	        
	         >	 	 <p>MS-DOS. Windows 10. iOS. Yosemite. Android. While all of these look, act, and function differently, they have one thing in common: they are all operating systems. </p><br>
<p>Operating systems are the software used to run a computer. OS’s are the translators that let us speak computer language. Computers speak in binary code—strings of ones and zeros—that doesn’t make a lot of sense to us. Operating systems allow us to use mouse clicks, texts, icons, voice, and applications to make the computer do what we want without us having to learn to speak in ones and zeros. </p><br>



	<p>Early operating systems, like UNIX and MS-DOS from Microsoft, were called “command-line-based” operating systems. This was essentially a black screen with a green or white blinking cursor waiting for you to type a command. Talk about hard to use! These operating systems were great for experts but not for the everyday user. These operating systems didn’t have very many programs that let you do things like write documents or work with photos.</p><br>
	<p>LINUX, an open source operating system, Microsoft, and Apple released their own operating systems in the mid-1980s that had <span class="tooltip" data-tip="<strong>Graphical user interface:</strong> allows users to see what they are doing by using icons, windows, and menus to interact with the computer" data-position="top">graphical user interface</span>
	 (GUI—pronounced “gooey”). These operating systems had icons and programs appear in “windows.” You could see what you were doing and have the system functions at the click of the mouse button. For the first time, a computer at home that most people could use and understand was a real possibility.</p>

    
 	   <br class="clearfix">
 
</div>
<!-- END CONTENT -->
</body>
</html>