<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 7</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div class="well assignment">
        <div class="icon_local" data-icon="icon_assessment"></div>
        <div class="content">
            <ol>
                <li>Complete the reading in this <span class="lang" data-term="lesson_name">lesson</span>.</li>
                <li>In the assessments area, complete the <strong>01.01 Computers: Parts and Pieces</strong> quiz.
                </li>
            </ol>
        </div>


    </div>
</div>
<!-- END CONTENT -->

</body>
</html>