<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = ['css/01_01_06.css']; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent"> 
    <!-- CONTENT GOES HERE -->
  	<h2>Peripherals</h2>     <hr /> 	  	    		 <p><span class="tooltip" data-tip="<strong>Peripherals:</strong> devices that connect to a computer to provide input or output functions " data-position="right">Peripherals</span>
  	—sound familiar? You’ve probably heard of “peripheral vision”—that’s what you’re able to see outside of your main line of sight. Peripherals on computers are similar—they’re any devices that connect to a computer (keyboards, mouse, USB, etc.) and are used as input or output devices for that computer. While they’re not part of the main computer, they definitely help increase the computer’s functionality, just like peripheral vision increases your overall field of view.  </p><br><p>
There are tons of different kinds of peripherals. Some allow you to do and see basic computer functions, while others can assist you in performing more advanced tasks. 
</p>    <hr>    
<h2>Types of Peripherals</h2>

	<div class="row" id="peripherals">
		<div class="col-md-4">
			<h1>Input</h1>
			<h3>used to interact with, or send data to, the computer</h3>
			<img src="images/input_ts.jpg" alt="Input - used to interact with" class="pull-left showcase frame" data-caption="<strong>Examples:</strong><br>Mouse, keyboard, touchscreen, webcam, microphone, etc.">
			
		</div>
		<div class="col-md-4 double">
			<h1>Output</h1>
			<h3>provides output to the user from the computer</h3>
			<img src="images/output_ts.jpg" alt="Output - provides output to the user from the computer" class="pull-left showcase frame" data-caption="<strong>Examples:</strong><br><br> Monitors, printers, speakers, etc.
"></div>
			
		<div class="col-md-4">
			<h1>Storage</h1>
			<h3>stores data processed by the computer (external hard drives, flash drives, etc.)</h3>
			<img src="images/storage_ts.jpg" alt="Storage - stores data processed by the computer" class="pull-left showcase frame" data-caption="<strong>Examples:</strong><br>CD, flash drive, hard drive (internal and external), etc.">
					</div>
	</div>

 <br><p> Peripheral technology continues to advance making your life easier. Touchscreen technology is now part of daily use; however, a few years ago, it was too expensive for many people have in their home – similar to 3D printers today. Just like how the cost of touchscreens came down, so will the cost of 3D printers, making them more affordable for families to own in their homes. Let your mind wander and what do you think will be next?</p>
  	    </div>
  		
 
    <!-- END CONTENT --> 

</body>
</html>