<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 8</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>

    <!-- CONTENT GOES HERE -->
    <div id="pageContent">       <h2>delete</h2>  	<hr />           </div>
    <!-- END CONTENT --> 

</body>
</html>