<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 1 : Page 1</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h1>Computers: Parts and Pieces</h1>

    <div class="row">
        <div class="col-sm-8">
            <div class="well objective">
                <div class="icon_local" data-icon="icon_objectives"></div>
                <div class="content">
                    
                    <p>
                        After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will be
                        able to:<br></p>
                    <ul>
                        <li>understand the pieces and parts of a computer</li>
                        <li>identify the different categories of peripherals</li>
                        <li>explain how various peripherals are used</li>
                        <li> explain the history of operating systems</li>
                        <li> explain the purpose of various operating systems</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="col-sm-4"><br><br><img src="images/boyoncomputer_ts.jpg" alt="" class="showcase frame" data-width="180px"></div>
    </div>

</div>
<!-- END CONTENT -->
</body>
</html>