<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
 
   <h2>Okay, Let’s Talk Computers.</h2>
  <hr /> 
  <div class="row">
	<div class="col-sm-7"><p>Since you’re using one now, we’re going guess that you’re digitally literate. You can turn it on and off, stream music, watch movies, check your email, compose Pulitzer-worthy writing on a word doc, and probably a lot more. </p><br>
<p>We know why a computer works (because the guy at the store said it would), but let’s talk about <em>how</em> it works.</p><br>
<p>Computers are broken down into three basic parts: </p>
<ul><li><span class="tooltip" data-tip="<strong>CPU:</strong> the main chip in a computer, and another name for microprocessor" data-position="top">Central processing unit </span></li><li><span class="tooltip" data-tip="<strong>Memory: </strong> stored information for the computer to perform its intended function" data-position="top">Memory</span>
</li><li><span class="tooltip" data-tip="<strong>Input device:</strong> a peripheral that provides information to the computer" data-position="top">Input/</span><span class="tooltip" data-tip="<strong>Output device:</strong> a peripheral that delivers information to the user" data-position="top">output</span>
 devices</li></ul>
<p>These parts make up the <span class="tooltip" data-tip="<strong>Computer architecture:</strong> the selection and interconnection of hardware components to create computers that meet functional, performance, and cost goals" data-position="top">computer architecture</span>, without which your computer would not work.</p>
</div>
	<div class="col-sm-5"><img src="images/computer_ts.jpg" 
 	alt="image of computer" 
 	class="showcase frame pull-right top-flush" 
     data-width="485"></div>

</div>
   

  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>