<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 1 : Page 5</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = ['css/01_01_05.css']; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h2>Memory</h2>
    <hr/><p>Computer speed continues to advance and its memory is another key factor in how your computer performs. There are
        two types of memory that impact how your computer functions, <span class="tooltip"
                                                                           data-tip="<strong>ROM</strong>"
                                                                           data-position="top">Read-Only Memory </span>
        and <span class="tooltip" data-tip="<strong>RAM</strong> " data-position="top">Random Access Memory</span>. </p> <br>   

    
        


            <div class="page-shadow">
                <table class="table table-bordered table-condensed table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Memory Type</th>
                        <th>Function</th>
                                          </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><strong>ROM</strong><br><img src="images/rom_ts.png" 
                        	alt="image of harddrive" 
                        	class="pull-left top-flush" 
                            data-width="500"
                            >
                        </td>
                        <td>Only allow computers to read information that has been previously loaded; typically start-up
                            files and <span class="tooltip" data-tip="<strong>Firmware software:</strong> set of instructions that tells electronic devices how to operate" data-position="top">firmware software</span>. Another example of a ROM would be a CD for a video console. The video game is preloaded on the CD; the user can play the game, however, is not able to write to
                            the CD. ROM data is not dependent upon power in order to remain stored.
                        </td>
                    </tr>
                    <tr>
                        <td><strong>RAM</strong><br><img src="images/ram_ts.png" 
                        	alt="image of harddrive" 
                        	class="pull-left top-flush" 
                            data-width="500"
                            >
</td>
                        <td>Allows computers to read and write to the memory while the computer is powered on. RAM
                            temporarily stores data about programs being used, allowing faster access to content. RAM is
                            erased when the computer shuts down.
                        </td>
                    </tr>
                    </tbody>
                </table>
            
       
   
</div></div>
<!-- END CONTENT -->
</body>
</html>