<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 3</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h2>The Computer Brain</h2><hr />
  
        <img src="images/01_01_03_cpu.png" 
 	alt="image of brain" 
 	class="pull-right top-flush" 
     data-width="410"
     >
    <p>The human brain is a powerful computer itself, but as good as our brains are, we need help with so many things
        that are part of our daily lives. Computers were invented to supply us with solutions using the data we input to
        them. Advancements in technology continue to push people to create faster and more accurate computers.</p><br>

    <p>
        The human brain exercises control over our entire body, telling it to breath, make decisions, and regulate all
        functionality. Computers have brains, too. We call it the central processing unit,
        or microprocessor. The computer brain is built on <span class="tooltip" data-tip="<strong>Integrated circuits</strong>: chips made up of transistors and other components that are connected to perform a given function"
                                                                data-position="top">integrated circuits</span> that use
        transistors, which are similar to the networks of neurons that make up our human brain. Transistors carry the <span class="tooltip" data-tip="<strong>Electrical current:</strong> messages" data-position="top">electrical current</span> within
        the computer. The more transistors, the more powerful the computer. The smaller the transistor, the smaller the
        integrated circuits. Integrated circuits have been refined over the years to be smaller and more powerful, allowing more to fit on a smaller surface. This is
        why devices continue to get thinner and smaller (think MacBook Air or Ultrabooks), yet are still super powerful.
    </p><br>

    <p>
        A central processing unit (CPU), like a brain, processes orders, or digital data input, to keep everything running. For example, when you
        are hungry, your stomach growls and your brain lets you know you need food. On a computer, when it receives data
        input—like you selecting the <span class="tooltip" data-tip="<strong>Google Chrome:</strong> an internet browser" data-position="top">Google Chrome</span>
         icon, the CPU tells the computer to open the browser application
        and connect to the internet. </p><br><br>

    <div class="panel panel-default">
        <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
            <h3 class="panel-title">Fun Fact</h3>
        </div>

        <div id="collapseOne" class="collapse">
            <div class="panel-body">
<div class="row">
	<div class="col-sm-7"><img src="images/1950t02013.jpg" data-width="850" alt="comparison of chip size over the years"
                     data-caption="Historical images showing how far <br>computing technology has come"
                     data-copyright="© Science and Society Museum /<br>Universal Images Group / Image Quest 2013"
                     class="pull-left frame"></div>
	<div class="col-sm-5"><br> <p>In 1964, Gordon Moore, co-founder of Intel Corporation, developed Moore’s Law, which states: “Over
                    the history of computing hardware, the number of transistors on integrated circuits doubles
                    approximately every two years.” A CPU once the size of a room is now so small that it fits in the
                    palm of your hand, like a smartphone.</p></div>
                    </div>
               

                           </div>
        </div>

        </div>
        
    	
        
    
    <br class="clearfix"></div>
<!-- END CONTENT -->
</body>
</html>