<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<h2>Florida Virtual School Welcomes you to Understanding Academic Honesty</h2> <hr /> <p>  A Quick Start Tutorial with a little help from Honest Abe</p> <p>Academic Honesty means this: work you submit is created by you and is an original representation of your work.</p> <p>  The Work You Submit is Yours.</p> <p>  [Abraham Lincoln]</p> <p> DO your own assignment research.</p> <p>  DO NOT copy, borrow or steal work of others or from the Internet.</p> <p>Why?</p> <p>Because you must earn credit honestly and demonstrate mastery on your course's content.</p> <p>FLVS no-no's: Plagiarism and Cheating</p> <p> Plagiarism: Deliberate copy of another's work as your own or not citing authorship properly.</p> <p>Cheating: Rule breaking, dishonesty or giving/receiving work from another student.</p> <p>For example,</p> <p>If you're taking a foreign language, your teacher wants to assess what you have learned in that language,</p> <p>not what can be copied and pasted from a translation website.</p> <p>  [Bonjour!]</p> <p>Your teacher uses Proctored Exams, Online Comparison Tools and Discussion-Based Assessments to check your work.</p> <p>Taking an online course or exam on behalf of another person is a violation that could result in a 2nd DEGREE MISDEMEANOR and is punishable by law!</p> <p>  So do the right thing: DON'T CHEAT!</p> <p>  Florida Digital Learning Statute 1002.321</p> <p>Help us help you! Always do your own work!</p> <p>At FLVS, we care about you and  your learning success.</p> <p>For questions about Academic Honesty, contact your teacher or visit FLVS.com.</p> 
<!-- END CONTENT -->
</body>
</html>