<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>Business Letter - Text Version</title> <meta charset="utf-8"/> 	<!-- <script type="text/javascript"> 		var pg_csslibs = ['']; // CSS Libs for this Page 		var pg_jslibs = ['']; //  JS Libs for this Page 	</script> --> 	<!-- <script type="text/javascript" src="../../global/js/settings.js"></script> --> </head> <body> <div>  <p> Date and Return Address - Sophie begins by entering her name and title, the name of her business, the address, and her phone number and email address.<br><br> Sophie Jones Executive Director<br> Paramount Studios<br> 1 2 3 Hollywood Boulevard<br> Hollywood, California 9 0 0 2 6<br> Office: 5 5 5 - 9 8 7 - 6 5 4 3 Mobile: 5 5 5 - 5 5 5 - 5 5 5 5 sophie@moviemagic.com<br> October 2nd, 2013<br></p>  <p> Recipient Address - Sophie then uses her tablet to look up the address of the animation firm she wants to hire. This information is what she adds for the inside address of the business letter.<br><br>Miss Donna Addams<br> Knock your socks off, incorporated<br><br> 5 5 6 6 Melrose Boulevard<br> Hollywood, California 9 0 0 3 8</p>  <p>Subject Line and Salutation<br><br>Dear Miss Addams:</p>  <p>Body - Thank you for taking the time to speak with me early about providing animations for our upcoming movie, <em>They're at it again!</em>. As you know, this is a comedy about two college friends making a cross-country trip from Tampa, Florida to Los Angeles, California.<br><br>We would like your firm to provide a storyboard and design concepts of our two stars, Bo and Spanky. In the movie, they are driving an older model BMW convertible that has seen better days. Please feel free to add caricature treatment to the car and actors. The tone should be fast, fun, crazy, and comical. Once the original designs are approved by us, you will then begin working with our title artists and composer to match the animation for the opening and closing credits.</p><br>  <p>Conclusion - Sophie now moves to the closing, signature block, and enclosures. Sophie is happy with the body text of the letter. Her writing process is solid. She writes so many communications it has become second nature to her to write as she does.</p>  <p>I would like to see your first drafts of these images by Thursday of next week. I have included a rough conceptual sketch of what I am hoping to see from you. Please contact me if you have any questions. I can be reached at 555-123-4567.<br><br>Closing - Sophie now moves to the closing, signature block, and enclosures. Sophie is happy with the body text of the letter. Her writing process is solid. She writes so many communications it has become second nature to her to write as she does.</p><br>  <p>Closing - Best regards,<br><br><br>Sophie Jones<br>Paramount Studios.<br><br>Enclosure: rough conceptual sketch.</p>  </div> </body> </html>
<!-- END CONTENT -->
</body>
</html>