<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>Media Types for Operating System - Text Version</title> <meta charset="utf-8"/> <!-- <script type="text/javascript"> 	var pg_csslibs = ['']; // CSS Libs for this Page 	var pg_jslibs = ['']; //  JS Libs for this Page </script> --> <!-- <script type="text/javascript" src="../../global/js/settings.js"></script> -->  </head> <body> 	     <div>     <p><strong>Boolean Operators</strong></p><p>Named after the 19th century English mathematician, George Boole</p>     </div><br>     <div>     <p><strong>What are Boolean Operators?</strong></p><p>Boolean Operators allow you to combine words and phrases using the words: AND, OR, NOT, and NEAR.</p>     </div><br>     <div>     <p><strong>What does adding these Boolean Operators do?</strong></p><p>Using an operator allows you to control what results come back to you from a search.</p>     </div><br> 	<div>     <p><strong>Today's Internet search engines </strong>default to Boolean search parameters, but it's good information to know.</p>     </div>      </body> </html>
<!-- END CONTENT -->
</body>
</html>