<!DOCTYPE html>
<html lang="en">
<head><title>00.06: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h1>Pace: Moving Through The Course</h1> 	<div class="row">   	<div class="col-md-4">    	  <img src="images/00_06_01_pace.png" alt="calendar" class=""> </div>     <div class="col23">       <h3>Pace</h3>       <p>In certain online courses, you are able to determine your own schedule or "pace." As an online student, you are expected to follow your course's pace and submit activities for grading in a timely manner.</p>       <p>Think about which pace would be right for you. Talk to your parent(s) or guardian(s), guidance counselor, and instructor to help you make the best decision.</p> 		</div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>