<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">

	<h1>Collaboration Assessment Guide</h1>
    <hr/>

	<p>Please complete this guide and submit it as listed in the <span class="lang" data-term="lesson_name">lesson</span>. Complete Part 1 at the beginning of the activity. Complete parts 2 through 5 once the activity is complete.</p>    
	
    
    <h2>Part 1: Pre-Collaboration Planning</h2>    
	<p>Use this worksheet to help you plan for your Collaboration requirement. You can work in a group of two to five members to complete your collaborative activity.</p>    
    
    <p><strong>I will collaborate to complete the assessment on the topic ____________________.</strong></p>
    
    <h3>Team Members Information</h3>
    <ul>
    	<li>My Name:</li>
    	<li>Partner:</li>
    	<li>Partner:</li>
    	<li>Partner:</li>
    	<li>Partner:</li>
    </ul>
    
    <h3>Collaboration Project Planning</h3>
    <ol>
      <li>Divide the following tasks between members of the team. Your responsibilities in this assignment will include:
        <ul class="unstyled">
          <li>____________________ Organizes overall project</li>
          <li>____________________ Coordinates communication</li>
          <li>____________________ Composes writing elements of project</li>
          <li>____________________ Locates research information needed for project</li>
          <li>____________________ Designs final product</li>
          <li>____________________ Other (specify)</li>
        </ul>
      </li>
      <li>Which Web 2.0 tool, if any, will your team use to complete the project?</li>
      <li>What is your team’s target completion date for the project?</li>
      <li>How will your team members communicate with each other?</li>
    </ol>
    
    <h2>Part 2: Collaboration <span class="lang" data-term="lesson_name">lesson</span>/task description</h2>    
    <p>Describe the topic or task you completed collaboratively in a paragraph consisting of five or more sentences.</p>
    
    <h2>Part 3: Peer and Self-Evaluation</h2>
    <p>Rate yourself and your team as a whole according to each of the performance criteria below.</p>
    <p>3=Always 2=Usually 1=Sometimes 0=Never</p>
    
    <h3>Peer and Self-Evaluation</h3>
    <table class="table table-bordered table-condensed table-striped">
        <thead>
            <tr>
                <th width="30%">&nbsp;</th>
                <th width="20%">Rating for You</th>
                <th width="20%">Rating for the Team</th>
                <th width="30%">Reasons for Ratings and Other Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Listened to others</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Showed respect for others’ opinions</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Completed assigned duties</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Participated in discussions</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Attended meetings</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Stayed on task</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Offered relevant information</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Completed work adequately</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Completed work on time (with no reminders)</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Offered appropriate feedback when necessary</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            
        </tbody>
    </table> 
    
    <h2>Part 4: Self-Reflection</h2>
    <p>Respond to the following questions with at least two sentences for each.</p>
    
    <ul>
      <li>What did you enjoy most about working with others on this <span class="lang" data-term="lesson_name">lesson</span>/task?</li>
      <li>How did your team deal with conflict?</li>
      <li>Do you feel others were happy with your participation in the <span class="lang" data-term="lesson_name">lesson</span>/task?</li>
      <li>What will you do differently, if anything, in your next online collaboration opportunity?</li>
    </ul>
    
    <h2>Part 5: Evidence</h2>
    <p>In the space below or in a separate document, provide evidence of collaboration. Examples of evidence include, but are not limited to, the following:</p>
    
    <ul>
      <li>Link to the team wiki, blog, discussion area, or other Web 2.0 tool.</li>
      <li>A screenshot or a copied and pasted version of the discussion thread from the blog, wiki, discussion area, instant message, email, etc.</li>
      <li>Any other specific evidence as listed with the collaboration <span class="lang" data-term="lesson_name">lesson</span> or task you completed.</li>
    </ul>


    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</body>
</html>