<!DOCTYPE html>
<html lang="en">
<head><title>00.04: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h1>Course Specifics: What You Need To Know</h1> 	<div class="row">   	<div class="col-md-4">     	<img src="images/00_04_01_wyntk.png" alt="What you need to know" class=""> </div>   	<div class="col23">       <h3>Remove or add different content</h3>       <p>The world wide web is a big, unpredictable place. That’s why in order to begin your coursework, you and your parent/guardian must read the course agreement, sign it, and send it to your teacher. Signing this agreement means you acknowledge the risks and rewards of exploring the Internet.   </p>           	</div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>