<!DOCTYPE html>
<html lang="en">
<head><title>00.04: Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     <h1>Course Specifics: What You Need To Know (continued)</h1> <div class="row">   <div class="col-md-4"> <img src="images/00_04_04_assessments.png" alt="Assessment" class=""></div>   <div class="col-md-6">     <h2>Assessments</h2>     <h3>Hands-On Labs</h3>     <p>In this course you have a working virtual desktop available to use for lab work. Use the software in this desktop mode to complete the steps in the Labs tab. </p>     <h3>Multiple-Choice Quizzes or Tests</h3>     <p>In these types of exams, you will choose one correct answer from the choices given. To be successful, make sure to read each. </p>     <h3>Short-Answer Responses</h3>     <p>Some questions will require you to write a short answer. To be successful, make sure to write a thorough response using complete sentences.</p>     <h3>Infographic</h3>     <p>An infographic is a downloadable document that you can type or write your ideas into. You will need to save the infographic to your computer before submitting it.</p>     <h3>Essays</h3>     <p>In this course, you will be writing different types of essays and articles. Be sure to look over the rubric and check the quality of your work before you submit each assignment. </p>   </div>   <br class="clearfix"/> </div>           </div>
    <!-- END CONTENT -->
</body>
</html>