<!DOCTYPE html>
<html lang="en">
<head><title>00.04: Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<h1>Course Specifics: What You Need To Know (continued)</h1> 	<div class="row">   	<div class="col-md-4">       <img src="images/00_04_04_icons.jpg" alt="Social Media Icon Examples" class=""> </div>     <div class="col23">       <h2>Assessments (continued)</h2> 		<h3>Project-Based Submission</h3> 		<p>The course is built around a project-based submission.  Your assessment  has several steps and requires research. Be sure to look over the rubric and check the quality of your work before you submit each assignment.</p> 		<h3>Discussion-Based Assessments</h3> 		<p>A Discussion-Based Assessment is a phone call between you, your instructor, and your parent or guardian to assess your knowledge and discuss your progress in the course. This is also a time to ask your instructor questions. </p> 		<h3>Collaboration</h3>  		<p>One collaboration activity will be required per <span class="lang" data-term="segment_name">segment</span>.  This is a time to work with your fellow classmates and have deeper conversations concerning class issues and topics. <a href="pop/00_04_04/00_04_04_pop01.htm" class="pop">Learn more about the types of collaboration</a>.</p>  	  </div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>