<!DOCTYPE html>
<html lang="en">
<head><title>00.04: Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h1>Course Specifics: What You Need To Know (continued)</h1>                  <div class="grow">       <div class="grid grid_5">         <div class="well iconCollaboration">            <div class="icon_local" data-icon="Collaboration_Icon"> </div>            <div class="content">                    <h3>Choose Your Collaboration</h3>             <p>You are required to complete one collaboration activity <strong>per <span class="lang" data-term="segment_name:uc">Segment</span></strong>. This is an opportunity to work with one or more of your classmates. Choose one of these two types of collaboration activities:</p>             <ul>                 <li><strong>Synchronous collaboration:</strong> You work with a teacher and other students online in a meeting arranged by a teacher.</li>                 <li><strong>Asynchronous collaboration: </strong>You work with another student through the email feature in this course.</li>             </ul>             <p>Select the Collaboration tab  for more information about your collaboration options. </p>           </div>          </div>        </div>     </div>                                          </div>
    <!-- END CONTENT -->
</body>
</html>