<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     		 		 

    		 		 	<h2>Busy Isn't a Strong Enough Word</h2><hr> 	<img src="images/PhotoXfer_ts.jpg" alt="Photo fies flying from a laptop to a smartphone" class="pull-right showcase frame"/> <br> 	 	<p><em>Gadgetscene</em> is always busy. It has many departments, divisions, and groups all focusing on different areas of the IT world. Marnie's role as a graphic artist covers many areas of the company. Her <span class="tooltip" data-tip="<strong>Internal Customers:</strong> Different departments within the same company utilizing the services of other departments." data-position="bottom">internal customers</span> can range from the legal department to the shipping department.<br><br>Attending meetings at <em>Gadgetscene</em> is a part of corporate life. Everyone has a schedule to meet and work to accomplish. Marnie is no exception.<br><br>Her reputation for professionalism is a benchmark for other <em>Gadgetscene</em> employees. She is always on time for a meeting. She prepares for each meeting ahead of time by looking at the agenda, her role in the project, and what she can offer to the project.<br><br>At times, Marnie is asked to mentor summer interns who have come into <em>Gadgetscene</em> for some real-world experience. She makes suggestions about appropriate attire while at work, the importance of thinking as a team member, and showing respect for everyone at the company.</p><br> 		 	<!--<div class="ilShell" data-width="798" data-height="370" ><p class="alert alert-warning">The interactive files are saved in interactives/04_04_02</p></div>--><div class="interactive" data-src="interactives/03_02_05/index.htm:798:370:notext" ></div>           </div>
    <!-- END CONTENT -->
</body>
</html>