<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   		 		 	<div class="row"> 		<div class="col13"> 			<img src="../../module03/lesson02/images/ThumbsBadge_ts.png" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>Doing the Right Thing</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p><em>Gadgetscene</em> has been in business for many years. They have a long list of customers who have remained loyal to them. Their loyalty, in large part, comes from excellent customer service, being ethical, and operating in a professional manner. Marnie is facing a small crisis with a long-term client. She needs to resolve the issue before things get out of hand.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will understand:</p> 			<ul> 				<li>behavior appropriate for the workplace</li> 				<li>interpersonal and personal skills required to be successful</li> 			</ul> 			 		</div><br> 	</div>	 	  </div>
    <!-- END CONTENT -->
</body>
</html>