<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	 	<h2>A Big Sigh of Relief</h2><hr> 	 	<img src="../../module03/lesson02/images/WomanGraphics_ts.jpg" alt="Illustration graphic designer" class="pull-right showcase frame"><br> 	<p>The next day, Marnie steps into customer service mode, adopts a positive attitude, and contacts Edson with a solution to the problem.<p><br> 	 	<p>It was apparent that <em>The Experience</em> sent Marnie the wrong images and colors. She learns from Edson that they adopted the change during the transition from his predecessor to himself. Marnie had no way of knowing that the change occurred. Edson utilizes excellent business <span class="tooltip" data-tip="<strong>Ethics:</strong> Moral principles that govern a person's or group's behavior" data-position="bottom">ethics</span> by recognizing the error is on <em>The Experience</em> side and grants Marnie permission to move forward with making the changes to the artwork.</p><br>	 	 	<p>Marnie uses sound business practices by relying on the SOW, meeting with the client to explain where the error occurred, and offering a reasonable solution to the problem. <em>Gadgetscene</em> retains a valued client, and <em>The Experience</em> has beautiful new artwork for their next series of articles.</p><br>														 	<br class="clearfix">	   </div>
    <!-- END CONTENT -->
</body>
</html>