<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	 	 	<h2>Staying Out of Trouble</h2><hr> 	<img src="../../module03/lesson02/images/ColorPalettes_ts.jpg" alt="Woman choosing colors from palettes of paint hues" class="pull-right showcase frame"> <br> 	 	<p><em>Gadgetscene</em> has a set of operating rules which keep them out of trouble. Among these rules are <span class="tooltip" data-tip="<strong>Policies:</strong> A set of principles of action adopted or proposed by a government, party, business, or individual" data-position="bottom">policies</span> for dress code, politeness, and many more. There are also policies for handling situations like Marnie's.</p><br>	  	<p>Marnie consults with her team about the issue with <em>The Experience</em>. Clearly the wrong images and colors were sent to Marnie by mistake and she now needs to correct her work. They review the new logos and colors and plan how to incorporate them into the graphics Marnie has already created.</p><br>						 		 	<p>As a team, they review the amount of work to be done, and estimate the amount of hours needed to complete the work. The cost of making the changes is very minimal.</p><br/> 		 	<br class="clearfix">	   </div>
    <!-- END CONTENT -->
</body>
</html>