<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	 	<h2>Don't Worry, Be Happy</h2><hr> 	 	<img src="../../module03/lesson02/images/EmailSmartphone_ts.jpg" class="pull-left showcase frame" alt="New message on mobile phone"><br>	 	<p>Marnie just completed a series of creative images for <em>The Experience,</em> an online local magazine, and long-term client of <em>Gadgetscene</em>. She has worked with this client before, but now she's working with Edson, a different person at <em>The Experience</em> who replaced her previous contact.</p><br>					 	 	<p>Marnie opens up an email from Edson and is very surprised by the tone and the content. Apparently, all of the images are wrong and Edson is not happy. Before she responds to the client, Marnie decides to meet with her manager, Jan.</p><br>					 		 	<p>She and Jan look at the <span class="tooltip" data-tip="<strong>SOW (statement of work):</strong> A list of tasks to be completed by a company for a client's project" data-position="bottom">SOW (Statement of Work)</span> to see if they missed something crucial. They open up the graphics which Marnie designed and compared them to what was to be done by <em>Gadgetscene</em> as defined in the SOW. Everything matches.</p><br/> 	 	 	 	<p>Marnie calls Edson to hear his concerns. She learns from him that <em>The Experience</em> has developed a new logo and Marnie's artwork did not include the new font and colors. This is a critical error on Marnie's part that she promises to fix quickly.</p><br/> 	 	<p>She reviews the emails she received from the client, whose attachments included the company logo and colors. The email images received look totally different from the new logo. Marnie knows just what to do, and she sets her plan into action.</p> 	<br class="clearfix">	   </div>
    <!-- END CONTENT -->
</body>
</html>