<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<div class="row"> 		<div class="col13">	 			<img src="images/DesignerAtDesk_ts.jpg" width="340" height="298" alt="" class="showcase frame pull-right"/> 		</div> 		 		<div class="col23"> 			<h1><strong>Knowing What To Do</strong></h1> 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 					 			<p>In this <span class="lang" data-term="lesson_name">lesson</span>, you will learn how Marnie, the Graphic Artist at <em>Gadgetscene</em>, interacts with others on the <span class="tooltip" data-tip="<strong>Cross-functional team:</strong> A group of people who each are an expert in a different set of skills, who all work as a team to accomplish a common goal" data-position="bottom">cross-functional team</span> and how the company handles <span class="tooltip" data-tip="<strong>Privacy concerns:</strong> The feeling of individuals that there is an intrusion of their personal space and security by other people and organizations with the use of the Internet and other technologies" data-position="bottom">privacy concerns</span>. You will also be able to evaluate <span class="tooltip" data-tip="<strong>Organizational structure:</strong> Institutional rules and policies designed to provide a structure where various work roles and responsibilities are delegated, controlled, and coordinated" data-position="bottom">organizational structures</span>, and cultures.</p><br> 		  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>For the assignment, you will answer matching and true/false questions.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>In this <span class="lang" data-term="lesson_name">lesson</span>, you will learn to evaluate and explore organizational structures and cultures.</p> 		</div> 	</div>	 		 		 </div>
    <!-- END CONTENT -->
</body>
</html>