<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	 	 	<h1>Stop, Collaborate, and Listen</h1><hr> 	<img src="images/GroupPuzzle_ts.jpg" alt="A group of hands putting puzzle pieces together" class="pull-right showcase frame"> 	<br> 	 	<p>Marnie has always been viewed as an important member of <em>Gadgetscene</em>. When the company organizes a cross-functional team, Marnie is asked to be on it.The management of <em>Gadgetscene</em> organized a cross-functional team to redesign the magazine to make it look more contemporary and include new cool features.</p><br> 	 	<p>In addition to Marnie, the <em>Gadgetscene</em> cross-functional team includes someone from Finance, Marketing, Operations, IT, and Human Resources departments. Members are responsible for watching out for their department's best interest. For example, the Finance person has to make sure  they don't spend over budget on the redesign. The Marketing person wants to have enough time to advertise the new look to <em>Gadgetscene's</em> readers.</p><br> 	 	<br class="clearfix">	 		 		 </div>
    <!-- END CONTENT -->
</body>
</html>