<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	   	<h1>Keeping It Safe</h1> 		 	<img src="images/ConfidentialStamp_ts.jpg" class="pull-left showcase frame" alt="Red stamp of the word Confidential"><br> 	 	<p>Marnie is excited to have the opportunity to work with and interact with employees from all levels of the organization. Because there is a lot of competition with other publications that deal with similar topics, the redesign is something  the company wants to keep quiet. So, all members of the cross-functional team are asked to keep the specifics of the redesign under wraps until senior management believes it's time to unveil the new look.</p><br> 	 	<p>The IT Manager knows it is up to his department to put security measures into place to protect the new look. The head of operations for <em>Gadgetscene</em> asks the IT Manager what he can do to ensure that nothing about the redesign is leaked. The IT Manager assures the entire team that he has all of the proper security and backup systems ready.</p><br> 	 	<br class="clearfix"> 		 		 </div>
    <!-- END CONTENT -->
</body>
</html>