<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
      <div id="margin">  	<h2>Timeline copyrights</h2>     <hr/> 	<p>List of image copyrights (given from earliest decade to latest, in clockwise fashion).</p>      <p>1940s-1980s</p> <ul> <li>Photo of Dwigth D. Eisenhower is in the public domain</li> <li>Photo of the DARPA logo is in the public domain</li> <li>The Cisco logo is used courtesy of Cisco Systems, Inc.</li> <li>Tim Berners-Lee © CERN / SCIENCE PHOTO LIBRARY / Universal Images Group / Image Quest 2013</li> </ul> <br> <p>1990 to 1994</p> <ul> <li>Image of the whitehouse.gov website is in the public domain</li> </ul> <br>  <p>2000 to 2005</p> <ul> <li>The YouTube logo is used courtesy of Google, Inc.</li> </ul> <br> <p>2006 to 2010</p> <ul> <li>World of Warcraft and the World of Warcraft logo are copyright © 2013 Blizzard Entertainment, Inc.</li> </ul> <br>           <hr/>                    <a href="javascript:window.close();" class="page-close">Close</a>           </div>  

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</body>
</html>