<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>What Would You Do? – Text Version</title>
</head>

<body>
<div id="margin"> 
	<!-- start -->
	<h2>Slide 1</h2>
	<h3>What Is It?</h3>
	<p>A software that protects your computer by: </p>
	<ul>
		<li>Searching for malicious files such as viruses, Trojan horses, and worms</li>
		<li>Preventing spyware, adware, and other malware</li>
		<li>Removing and destroying harmful files</li>
	</ul>
	<h3>Types</h3>
	<ul>
		<li><strong>Anti-Virus</strong> &#8211; Protects against computer viruses that damage the computer or interfere with normal operations </li>
		<li><strong>Anti-Spyware</strong> &#8211; Protects against software that collects personal data from your computer without your knowledge</li>
		<li><strong>Firewall</strong> &#8211; Protects from threats that access your computer over the Internet</li>
	</ul>
	<h3>Free vs.	Paid</h3>
	<ul>
		<li><strong>Free</strong> &#8211; Scaled-back version providing adequate protection against common invaders</li>
		<li><strong>Paid</strong> &#8211; Detects new versions of existing virus code and offers technical support</li>
	</ul>
	<h2>Slide 2</h2>
	<h3>What Best Meets Your Needs?</h3>
	<p>Research reviews, ask an expert, or use a trial subscription to help you choose the best option for you.</p>
	<h3>Standalone Product</h3>
	<ul>
		<li>More advanced </li>
		<li>Research and customize your security system</li>
	</ul>
	<h3>Security Suite</h3>
	<ul>
		<li>Easier to use</li>
		<li>Wider range of protection</li>
		<li>Tends to slow down computers</li>
		<li>Not as thorough as standalone products</li>
	</ul>
	<h3>Built-in Firewalls</h3>
	<ul>
		<li>Found in Windows and Mac OSX</li>
		<li>Must turn them on</li>
	</ul>
	<h3>Web Browser Security Settings</h3>
	<ul>
		<li>Limited protection provided</li>
		<li>Must customize and disable features </li>
	</ul>
	<h2>Slide 3</h2>
	<h3>Get the Most from Your Security </h3>
	<ul>
		<li>Turn on automatic update.</li>
		<li>Renew subscriptions.</li>
		<li>Always enable security software.</li>
		<li>Restart your computer at least once a week.</li>
		<li>Uninstall all anti-virus programs if you decide to change products.</li>
		<li>Install software updates to fix vulnerabilities.</li>
		<li>Use technical support with difficult problems.</li>
		<li>Download from trusted sites.</li>
	</ul>
	<!-- end --> 
</div>
</body>
</html>