<!DOCTYPE html>
<html lang="en">
<head><title>Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <img src="images/collab_01.jpg" alt="" class="showcase frame pull-right">  	<h1>Collaboration: What You Need To Know</h1>      		     <h3>Choose Your Collaboration</h3>           <p>Throughout this course you will find opportunities to collaborate with your fellow classmates. View the <code>LO Link (Collaboration Presentation) -> oldCourses/educator_introtoit_v13/global/learning_objects/collaboration_hs/index.html</code> or read the text version to get tips and guidelines for working together.</p>      <br>     <p>A collaboration activity is an <span class="lang" data-term="assignment_name">assignment</span> you complete with the help of another student or group of students. You are required to complete your choice of at least one collaboration option in each <span class="lang" data-term="segment_name">segment</span> of your Intro to IT.</p>                <br class="clearfix">              <h3>Synchronous Collaboration</h3>       <p>Contact your instructor to learn about collaboration opportunities that will allow you to interact with your classmates online, in real-time, using Web 2.0 tools. If you choose to participate in the synchronous collaboration opportunity, your instructor will explain what you need to submit for grading.</p><br>              <h3>Asynchronous Collaboration</h3>       <p>In this course, you also have the opportunity to participate in an asynchronous collaboration with one of your classmates. Contact your teacher to find the best method to find a collaboration partner.  </p>       <p>Complete the <a href="pop/collab2_01/collab2_01_pop01.htm" class="pop" data-width="700" data-height="600">Collaboration Assessment Guide</a> and submit it for grading. Your collaboration <span class="lang" data-term="assignment_name">assignment</span> will be evaluated according to the Collaboration <a href="pop/collab2_01/collab2_01_pop02.htm" class="pop" data-width="700" data-height="600">Rubric</a>.          <br class="clearfix"/>  </div>
    <!-- END CONTENT -->
</body>
</html>