<!DOCTYPE html>
<html lang="en">
<head><title>Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>

<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <div class="well assignment">
    <div class="icon_local" data-icon="AssessmentIIT_Icon"></div>
    <div class="content"></div>
            <p>When you are ready to submit your assessment, remember the following:</p>             <ol>                 <li>Review the instructions for the assessment.</li>                 <li>Review the Collaboration <a href="pop/collab2_02/collab2_02_pop01.htm" class="pop" data-width="700" data-height="600"><strong>Rubric</strong></a> before submitting your work. </li>                 <li>In the <strong><span class="lang" data-term="assessment_area">Assessment Area</span></strong>, submit your work and Collaboration Reflection Worksheet for <strong>08.07 <span class="lang" data-term="segment_name:uc">Segment</span> Two Collaboration</strong>.</li>             </ol>                 	<br>                            			<img src="images/collab_03.jpg" alt="bubbles" class=""> 	</div>          <br class="clearfix"/>  </div>
    <!-- END CONTENT -->
</body>
</html>