<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
        <h2>Is the World Ready for Me?</h2><hr /><br> 	 	<img src="images/BlogWire_ts.jpg" alt="" class="pull-right showcase frame flush-top"> 	 	<p>Gary's resume and cover letter landed him the interview he wanted. During his interview Zoe asked some questions and had some recommendations to assist Gary with keeping track of his skills.<br><br>Zoe recommended that Gary create a blog to highlight his experiences on the road with her band and as a place to create an electronic portfolio of his awesome work. Gary finds a free online blogging program and adds his resume and some great photos of the work he's helped with during his time with Zoe's touring crew.<br><br>By creating the blog, he now has an electronic portfolio. In the blog, he provides a link to his resume in PDF format. He also has links to his email and to Zoe's website. He's added great images from his stage productions in college and some from Zoe's shows that he directly helped with.</p><br class="clearfix">      <br class="clearfix">               </div>
    <!-- END CONTENT -->
</body>
</html>