<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	     <h2>Apply One's Self</h2><hr/><br> 	 	<img src="images/ResumeCloseup_ts.jpg" alt="" class="pull-left showcase frame flush-top"> 	 	<p>Gary really wants to continue to work on Zoe's crew, but as a lighting engineer not as a member of the transportation crew. He's taken a big step toward personal growth and skill development by getting a lighting design degree. He's also learned of another band that needs a lighting engineer, so he's happy that he has some options.<br><br>The next step Gary realizes is putting together a good resume, and he learns online what hiring managers are really looking for on a resume. Even his volunteer experience is valuable. It provides a future employer a way to see more of his interests. Gary also writes a cover letter to quickly outline what his experience brings and why he thinks he's the best candidate for the job. The cover letter is meant to grab the attention of hiring managers, so they call Gary for an interview.<br><br>Roll over the plus signs on Gary's resume to learn about each section.</p><br> 	        				<div class="htmltext_version" data-src="textversion/08_04_02/textversion_01.htm"> 					<div id="iPicture" data-interaction="hover"> 					  <div class="ip_slide"> 					    <img class="ip_tooltipImg" src="images/Resume.png" alt="" data-width="650" data-height="693"> 					    <div class="ip_tooltip ip_img32" style="top: 58px; left: 370px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide"> 					      <p class="p-imagemarker">Name and Contact Information: Provide the hiring manager with the best methods to contact you  about getting the position; an appropriate email address is important. Make sure your name is bold and larger than the rest of your text because you want this to stand out.</p> 					    </div> 					     					    <div class="ip_tooltip ip_img32" style="top: 126px; left: 286px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide"> 					      <p class="p-imagemarker">Objectives: In a concise manner, state your desired position, career goal, and your benefit to the company.</p> 					    </div> 					    <div class="ip_tooltip ip_img32" style="top: 218px; left: 398px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide"> 					      <p class="p-imagemarker">Experience: List previous and current jobs. Try to relate your experience to the position you are applying for. Previous employment may help show dependability or experience. Order the list with the most recent at the top to the oldest at the bottom.</p> 					    </div> 					    <div class="ip_tooltip ip_img32" style="top: 447px; left: 264px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide"> 					      <p class="p-imagemarker">Education: Provide a list of your educational achievements.</p> 					    </div> 					    <div class="ip_tooltip ip_img32" style="top: 510px; left: 284px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide"> 					      <p class="p-imagemarker">Certifications: List any certifications you hold within your area of focus.</p> 					    </div> 					    <div class="ip_tooltip ip_img32" style="top: 590px; left: 484px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide"> 					      <p class="p-imagemarker">Volunteer Experience: Present your volunteer activities in the community to give the hiring manager some insight into another side of you.</p> 					    </div> 					  </div> 					</div> 				</div>  	 	<br class="clearfix"> 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>