<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 5 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
                <div class="row"> 	    <div class="col13"> 		<img src="images/CollegeCampus_ts.jpg" alt="" class="showcase frame pull-right"> 	    </div> 	 		<div class="col23">  	  	<h1><strong><span class="lang" data-term="module_name:uc">Module</span> Seven Post-Test</strong></h1> 	  	<p>This post-test is an opportunity to show yourself and your teacher just how much you learned in this <span class="lang" data-term="module_name">module</span>. Take your time and work hard to stretch that very important muscle...your mind. You can rock this!</p> 	  	<br> 	   	  	<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 	    <ul> 	  		<li>Review your notes.</li> 	  		<li>In the Assessments area, complete <strong>07.05 <span class="lang" data-term="module_name:uc">Module</span> Seven Post-Test</strong>.</li> 	  	</ul> 	    </div>     </div>	               </div>
    <!-- END CONTENT -->
</body>
</html>