<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What Type of Network Do I Need?</title>
</head>
<body>        
        
<h2>What Type of Network Do I Need?</h2>
    <hr/>
    <p>Should you use a client/server or P2P network? It all depends on what you need. See below for some benefits and
        risks for each type of network:</p><br>

   
        <table class="table table-bordered table-condensed">
            <thead>
            <tr>
                <th></th>
                <th>Client/Server</th>
                <th>P2P</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Access</strong></td>
                <td> IT professional maintains who is added and removed from the network.</td>
                <td> Individuals can easily add or remove devices from their network.</td>

            </tr>
            <tr>
                <td><strong>Administration</strong></td>
                <td> Requires an IT professional, but easy to add clients to server and give privileges.</td>
                <td>No IT professional required to maintain server; users are responsible for managing their own
                    computers.
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Cost</strong></td>
                <td> More expensive; cost of server and server maintenance.</td>
                <td>Less expensive; no server cost.</td>
            </tr>
            <tr>
                <td>
                    <strong>Data</strong></td>
                <td>Important files and programs are accessed and stored on main server. <br>Data is automatically
                    backed up and maintained in a safe environment.
                </td>
                <td> Files and programs are accessed and stored on individual computers. <br>Data is backed up by each
                    individual when and how they choose.
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Dependency</strong></td>
                <td>Clients are dependent on the main server to work in order to perform their jobs.</td>
                <td>Clients work independently; therefore, if one computer is not working, other computers can still do
                    their jobs.
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Security</strong></td>
                <td> Security levels are set up by an IT professional to ensure a safe network.</td>
                <td> Security levels are set up by individuals; therefore, these networks may not be as secure.</td>
            </tr>
            <tr>
                <td>
                    <strong>Speed</strong></td>
                <td>Servers typically have plenty of RAM and operating software that increases the speed they process
                    information.
                </td>
                <td>Computers typically do not have the same amount of RAM as a server; therefore, they will operate
                    slower when someone is accessing content on their computer.
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Staffing</strong></td>
                <td> Need to maintain an IT department in order to ensure the server and the computers connected to it operate properly.</td>
                <td> No need for a big IT department to keep the network up and running.</td>
            </tr>
            <tr>
                <td>
                    <strong>Updating</strong></td>
                <td> Software is maintained on the server, allowing for easy access to upgrade programs for all users.
                </td>
                <td> Software is maintained on each computer, requiring each client to upgrade programs.</td>
            </tr>

            </tbody>
        </table>

</body>  
</html>