<!DOCTYPE html>
<html lang="en">
<head><title>00.05: Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
        	<h1>Online Learning 101 (continued)</h1> 	<div class="row">   	<div class="col-md-4">    	  <img src="images/00_05_02_time.png" alt="pocket watch" class=""> </div>     <div class="col23">       <h3>What's the #1 mistake online students make? </h3>       <p>The most common mistake is not using time or resources wisely. But it also happens to be one of the easiest mistakes to avoid. </p>       <h3>Tips for success</h3>       <p>You can be successful and stay on track by keeping organized and making the most of your time. Here’s how: </p>       <ul>         <li><strong>Make a schedule:</strong> Use your module checklist and your pacing chart as a guide to help manage your time.</li>         <li><strong>Check your email before you start working:</strong> Your teacher might send you helpful information or feedback that can help you improve your work.</li>       </ul> 		</div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>