<!DOCTYPE html>
<html lang="en">
<head><title>00.05: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      <h1>Online Learning 101</h1> 	<div class="pull-left">          <div class="htmltext_version" data-src="textversion/00_05_01/textversion_01.htm">          <a href="docs/00_05_01/00_05_01_grit.mp4" class="modal-pop">         <img src="images/00_05_01_grit.png" alt="Common Core" class=""></a> </div>      </div>       <h3>GRIT</h3>     <p>Grit can help make you successful in school and in life. But what is it? And do you have it?</p>     <p>Grit means you have persistence and can keep going without getting distracted. It also means you have resilience, and can bounce back after you make a mistake. In this video, you’ll see how a little grit can help you do things that once seemed impossible.</p>    <br class="clearfix"/>   <div class="gs_nav">          </div>  </div>
    <!-- END CONTENT -->
</body>
</html>