<!DOCTYPE html>
<html lang="en">
<head><title>00.05: Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
         <h1>Online Learning 101 (continued)</h1> 	<div class="row">   	<div class="col-md-4">       <img src="images/00_05_03_contact.png" alt="old phone" class=""> </div>     <div class="col23">       <h3>Tips for success (continued)</h3>       <ul>         <li><strong>Keep in touch with your teacher:</strong> Whether it’s by email, phone, chat, or text, your instructor wants to help you succeed. Also, it’s important to know that your instructor will leave feedback for you in your gradebook. Be sure to review this feedback to learn from your mistakes. This feedback will also be helpful if you decide to resubmit an assignment to improve your grade.   </li>         <li><strong>Keep your work in one folder:</strong>  Whether you decide to use a paper folder, or one on your computer, this will help you keep all your coursework in one place. If you have questions about how to get started, your instructor can help you.    </li>       </ul> 		</div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>