<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	 		 	 	<div class="row"> 		<div class="col13"> 			<img src="images/PlaneOrbit_ts.png" alt="" class="showcase frame pull-right"> 		</div> 			 		<div class="col23"> 			<h1><strong>Where, Oh Where, Are You?</strong></h1> 	 				<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 					 				<p>Jack, a college exchange student, is busy learning about the early history of the Internet for an assignment given to him by one of his professors during summer break. He is also learning about URLs: what the different endings are used for as well as the various types of network connections.</p><br> 	 				<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 				<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 	 				<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 	 				<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will be able to:<p> 				<ul> 					<li>define Uniform Resource Locators (URLs) and associated protocols</li> 					<li>identify types of networks and how they work</li> 	 				</ul>	 		</div> 	</div>	 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>