<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h2>Up, Up, and Away!</h2><hr>  	<img src="images/InternetWindows_ts.png" alt="Internet browser windows open on a tablet device" class="pull-left showcase frame"> 	 	<p><br>Jack continues searching the history of the Internet and discovers a couple of new locations to visit: the Defense Advanced Research Projects Agency (DARPA) in Arlington, Virginia, and the Massachusetts Institute of Technology (MIT) in Cambridge, Massachusetts.<br><br>He learns MIT played a big role in Internet history because research was done regarding sharing of information on small, phone-linked networks. In addition, a psychologist and computer scientist at MIT initially thought of a network of globally connected computers, where everyone could access data and programs from anywhere.<br><br>This was the main driving idea for ARPANET, an early version of the Internet. DARPA is  important in Internet history because the initial plan for ARPANET was developed at DARPA, essentially establishing the basics for what would become the Internet we know today.  While doing these searches and learning this information, Jack notices there are many different parts to a website address and wants to find out more for his school assignment.</p><br> 	 	<br class="clearfix"> 		  </div>
    <!-- END CONTENT -->
</body>
</html>