<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 		 			 	<h2>Linking Together Meaning</h2><hr> 	 	<p><br>He discovers that the Uniform Resource Locator (URL) is a formatted string of text that web browsers, email applications, and other software programs use to identify a particular resource on the Internet. Most URLs are located in the address bar of a web browser. </p><br> <p>The URL consists of three separate parts (called substrings):</p>	 	<ul> 		<li>Network Protocol – A system of rules that data traffic on a network must follow</li> 		<li>Host – The computer or other network device</li> 		<li>Resource Location – The path to a particular network resource on the host</li> 	</ul> 	<br class="clearfix"><br> 	 	<img src="images/URL_infographic.gif" alt="Infographic explaining the pieces of a URL" data-caption="&nbsp;" data-text="textversion/m5l4p2_txta.htm" class="center-block showcase frame">  	<br class="clearfix"> 		  </div>
    <!-- END CONTENT -->
</body>
</html>