<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>Let's Network It Out!</h2>
  <hr>
  <p>Jack is about to begin the last part of his journey. He has traveled to the West Coast and the East Coast, and now he's on his way to Europe.<br>
    <br>
    He knows the Internet is a powerful tool that connects people around the world. For his assignment, he wants to outline how this connection actually works. He learns there are various types of networks a computer can use to access the Internet. <br>
    <br>
    <strong>Jack has outlined the most common network types below:</strong></p>
  <br>
  <div class="row">
    <div class="colterm">
      <p><strong>Campus Area Network (CAN)</strong></p>
      <br>
    </div>
    <div class="coldef">
      <p>A network consisting of multiple LANs, but smaller than a WAN; typically seen in universities and office buildings</p>
    </div>
  </div>
  <div class="row">
    <div class="colterm">
      <p><strong>Local Area Network (LAN)</strong></p>
    </div>
    <div class="coldef">
      <p>A computer network limited to a small area such as an office building, university, or a home</p>
    </div>
  </div>
  <div class="row">
    <div class="colterm">
      <p><strong>Metropolitan Area Network (MAN)</strong></p>
      <br>
    </div>
    <div class="coldef">
      <p>A network covering an area (for example, a city) that is larger than a LAN but smaller than a WAN; typically owned and managed by a single entity</p>
    </div>
  </div>
  <div class="row">
    <div class="colterm">
      <p><strong>Storage Area Network (SAN)</strong></p>
    </div>
    <div class="coldef">
      <p>A network that provides access to data storage, so that storage devices can communicate with computers and other devices</p>
    </div>
  </div>
  <div class="row">
    <div class="colterm">
      <p><strong>System Area Network (SAN)</strong></p>
    </div>
    <div class="coldef">
      <p>A high performing network that connects computer clusters</p>
    </div>
  </div>
  <div class="row">
    <div class="colterm">
      <p><strong>Wide Area Network (WAN)</strong></p>
      <br>
    </div>
    <div class="coldef">
      <p>A network that covers a broad area (i.e., any telecommunications network links across metropolitan, regional, or national boundaries), using private or public networks</p>
    </div>
  </div>
  <div class="row">
    <div class="colterm">
      <p><strong>Wireless Local Area Network (WLAN)</strong></p>
    </div>
    <div class="coldef">
      <p>A LAN that is used on wireless technology</p>
    </div>
  </div>
  <br>
  <p>Jack is happy that he has learned a lot more about the Internet, including URLs, URL protocols, and various types of area networks. But, his summer vacation is nearing its end, and he wants to learn more about the history of the Internet and travel to more places before his next semester begins.</p>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>