<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 		 		 	<h2>Show Me the .info!</h2><hr>  	 	<p>While researching URLs, Jack notices that some of the web pages he's come across end in ".edu," like when he's sending an email to one of his instructors, while others end in ".com" or ".net". He wonders why these various websites have different endings. Utilizing the search tips he's learned, he starts to research the different website endings. He finds that there are various endings for URLs based on certain factors, such as whether the website is part of an organization or an academic institution. Some of the common endings are below.</p><br>  	<p>There are also certain protocols for URLs in different countries. For example, websites in the United Kingdom end in ".uk," while a website from Finland ends in ".fi". In addition, more than 20 countries employ an extension of ".co" before their country domain extension to indicate that the website is for a company or to signify that there is commercial content on the website. Here is an example of a URL for the British Broadcasting Corporation: http://www.bbc.co.uk as stated above, the ".co" on the BBC's website signifies that the BBC is a company and that commercial content is on the website. The ".uk" at the end signifies that the website is registered in the United Kingdom.<br><br><strong>Select each item below for some information on its history and use.</strong></p> 	 	<br class="clearfix">   	<div class="tabs"> 	    <a class="tab" title=".com" >.com</a> 	    <div class="panel"><p>Originally stood for "commercial" to indicate that a website was used for commercial reasons; it is now used for any kind of website and is the most well-known type of domain ending.</p></div> 	    	    <a class="tab" title=".edu">.edu</a> 	    <div class="panel"><p>This was originally designed to separate university sites from commercial sites. It is now almost exclusively used for colleges and universities.</p></div> 	    	    <a class="tab" title=".gov">.gov</a> 	    <div class="panel"><p>This extension historically and currently denotes U.S. Government sites.</p></div> 	          	    <a class="tab" title=".mil">.mil</a> 	    <div class="panel"><p>This extension historically and currently denotes U.S. military sites.</p></div> 	          	    <a class="tab" title=".net">.net</a> 	    <div class="panel"><p>It was originally to be used for websites directly related to the Internet, but now, much like ".com," it is used for many different types of websites.</p></div> 	          	    <a class="tab" title=".org">.org</a> 	    <div class="panel"><p> Using ".org" is widely used by not-for-profit organizations and is also used by many different types of websites.</p></div>     </div>    	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>