<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	 	     <h2>Getting Attached</h2><hr />      	<img src="images/3DEmail_ts.jpg" alt="" class="pull-right showcase frame"> 	<br> 	 	<p>Every email program provides a way to attach files to the email. The file types that are most commonly attached are document, audio files, and images. Ted is working on his next blog entry about the taste and smell app and wants to ask a colleague about a picture of freshly baked chocolate chip cookies he wants to use. He will need to attach the picture to  the email to be able to  send it to  his colleague.<br><br> 	To attach the file, Ted</p> 	<ol> 		<li>selects the <span class="tooltip" data-tip="<strong>Attachment</strong>: a file that is attached to an email and sent to recipients" data-position="top">attachment</span> icon (often it's a paperclip image)</li> 		<li>browses to the location on your computer where the file is stored</li> 		<li>selects the file to attach</li> 		<li>selects "Send" in the email program, and he's done!</li> 	</ol> 	 	<p>To attach files to email on a tablet or smartphone, Ted will have to</p><br> 	<ol> 		<li>find the file he wants to attach to an email</li> 		<li>select the email option and the email program will open</li> 		<li>enter the recipient of the email</li> 		<li>select "Send"</li> 	</ol> 			 	<p>Ted is connecting the world one blog and email at a time! Hopefully the feedback he gets from his coworkers will help make a stronger argument for the taste and smell app story to Lenny. Now, it's a waiting game.</p><br> 			 	<br class="clearfix">	 		 		 </div>
    <!-- END CONTENT -->
</body>
</html>