<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
	 	 	<h2>Does It Seem Like I'm YELLING?</h2><hr/> 	<img src="images/Laptop1_ts.jpg" alt="A laptop with a message being sent to another laptop on the screen" class="pull-right showcase frame"> 	 	 	<p>Ted is doing research on his story when he receives an email from his boss. He's asking what the status of the article is on the <em>Tap-n-Taste</em> app, and he is definitely mad. How does Ted know? <strong>HIS BOSS'S E-MAIL IS IN ALL CAPS</strong>. He takes a deep breath before replying. Just because his boss is mad, doesn't mean that he should respond the same way.</p><br> 	 	<p>Later this week Ted is going back to his nephew's school to talk more to the kids about email. The way he plans to explain it is that email etiquette is simple. The subject should indicate the focus of the email. That makes sense, right? Keep it simple, and direct. You'll have lots of space in the body of the email to expand on what you want to say.</p><br> 	 	<br class="clearfix">	 	 	 	<img src="images/Laptop2_ts.jpg" alt="A laptop with a response to the first one" class="pull-left showcase frame"> 	 	 	<p>The body of the email, as Ted explains, is where most people get into trouble with etiquette. It's common knowledge that using <strong>ALL CAPS</strong> when sending email indicates that you are yelling and really want to get your point across. Ted's boss is definitely getting his point across. However, Ted also knows that using all caps is an easier way for some people to type, as his Mom does when she sends him emails. She's not yelling, it's just easier for her to type that way. Ted plans to tell the kids that other ways to make words stand out is using bold font for direct emphasis or even changing the font color for areas you want to highlight.</p><br> 	 	<p>A casual email to a friend is very different from a business email. Smiley faces and images attached to the email are great fun for close friends. Putting a smiley face in an email to your boss: not so much.</p><br>		 	 	<br class="clearfix">	 	 		 </div>
    <!-- END CONTENT -->
</body>
</html>