<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	 	 	<div class="row"> 		<div class="col13"> 			<img src="images/TedFacingSmiling_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>Telling the World</strong></h1> 		 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>Say hello to Ted. He is a journalist/writer for a cool new online tech magazine, <em>Gadgetscene</em>. He has heard rumors that some high school kids have created an app that enables you to taste and smell anything from your smartphone.<br><br>Follow Ted as he does investigative research, sends out inquiries via email, and blogs his findings while working the story to discover if this app is for real, or just a hoax.</p><br> 	   			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>For the assignment, you will answer a series of multiple-choice questions.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will:<p> 			<ul> 				<li>identify the components of an email</li> 				<li>effectively communicate using IT terminology</li> 			</ul> 			 		</div><br> 	</div>	 		 		 </div>
    <!-- END CONTENT -->
</body>
</html>