<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">   <!-- CONTENT GOES HERE -->

  <h2>Informing the World</h2>
  <hr />
  <div class="row">
    <div class="col-md-6">
      <div class="htmltext_version" data-src="textversion/02_01_02/textversion_01.htm">
        <div id="iPicture" data-interaction="hover">
          <div class="ip_slide"> <img class="ip_tooltipImg" src="images/EmailParts.png" alt="" data-width="432" data-height="432">
            <div class="ip_tooltip ip_img32" style="top: 54px; left: 260px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide">
              <p class="p-imagemarker">The To field is where you insert the email address or addresses of the people you want to contact.</p>
            </div>
            <div class="ip_tooltip ip_img32" style="top: 105px; left: 200px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide">
              <p class="p-imagemarker">The Subject field is used by you to tell the people you are contacting why you are contacting them. Filling this field in lets someone understand the content of your message before they read it.</p>
            </div>
            <div class="ip_tooltip ip_img32" style="top: 146px; left: 100px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide">
              <p class="p-imagemarker">Open your email with a salutation and craft your message.</p>
            </div>
            <div class="ip_tooltip ip_img32" style="top: 34px; left: 385px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide">
              <p class="p-imagemarker">The address book is where you can select one or more contacts to email.</p>
            </div>
            <div class="ip_tooltip ip_img32" style="top: 78px; left: 15px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide">
              <p class="p-imagemarker">The carbon copy or CC field is where you insert the email addresses of people you want to see the message, but may not be who you want to respond or act.</p>
            </div>
            <div class="ip_tooltip ip_img32" style="top: 368px; left: 42px;" data-button="moreorange" data-tooltipbg="bgblack" data-round="roundBgB" data-animationtype="ltr-slide">
              <p class="p-imagemarker">Be sure to close with your name and a signature.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <p>Ted, our ever-curious journalist, writes about new developments in the tech industry. He's heard about a group of college students who claim to have developed an app that enables you to taste and smell anything. Ted's mind is reeling with story lines and angles, and he's decided to track down the students to get the full story. Ted knows there is always new and cool tech being developed, but an app which allows you to taste and smell is just beyond anything he could imagine. He is skeptical: could this be real, or just a hoax from some creative kids?<br>
        <br>
        Ted uses his smart phone to start writing an email to his good friend, his source for the story. He first uses a <span class="tooltip" data-tip="<strong>Greeting</strong>: A word or gesture of welcome or salutation" data-position="top">greeting</span> to say hello. He gets to the purpose of his email in the body/central message, lists some action items, and makes sure to have a signature at the end.</p>
    </div>
  </div>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>