<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>And the Information Search Begins</h2>
  <hr/>
  <img src="images/EmailGlobe_ts.png" alt="A globe with an email message orbiting it" class="pull-right showcase frame"> 
  <p>The internet is fast: within minutes Ted receives an email from his friend, Jenna, about the app. She provides him a link to another blog that is trying to uncover the same information. He isn't surprised others are looking as well, but he clicks "reply" and sends a "thank you" to Jenna for her help. Replying to a message can include answering questions from the email, attaching a document, image, video, or a link. Replying can continue the conversation, or it can conclude the conversation.</p>
  <br class="clearfix">
  <img src="../../module02/lesson01/images/EmailButtons.png" alt="A screen capture of Reply, Reply All, and Forward buttons in an email program" class="pull-left showcase frame"> 
  <p>The information from Jenna is great, and Ted decides to forward it to another friend. <span class="tooltip" data-tip="<strong>Forwarding</strong>: The resending of an email message onward to another email address" data-position="top">Forwarding</span> the message is like a handoff of information. The original forwarding email includes the latest response at the top, with the person's email address and a time stamp. This provides the receiver with a history of all communication on this <span class="tooltip" data-tip="<strong>Thread</strong>: A sequence of emails or chat messages about a particular topic" data-position="top">thread</span> (topic). Forwarding an email is a way of passing on the information to others who may be interested in the content of the email thread.</p>
  <br>
  <br class="clearfix">
</div>
<!-- END CONTENT -->
</body>
</html>