<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
 
  <div id="pageContent">need new content</div> 
 
</body>
</html>