<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div id="pageContent">   	<h2>Small, Medium, and Amazing</h2><hr/> 	<img src="images/TableTablet_ts.jpg" alt="" class="pull-left showcase frame"> 	<br> 	 	<p>The tablets are used by the host to track the waitlist and table availability. There's a tablet on each table for customers to use. They can view everything about the menu: ingredients, nutrition information, price, and they can order from the tablet. The mini-tablets are used by the wait staff to take orders as well. Each tablet is linked to the kitchen and bar. Orders are entered directly on the tablet and sent immediately. No delays, no confusion.</p><br> 	 	<p>The mini-tablets also allow direct communication between wait staff, in a <span class="tooltip" data-tip="<strong>Peer-to-peer:</strong> Also known as P2P, this is a file sharing style that happens between one user's device and another's" data-position="top">peer-to-peer mode</span>, instead of having to hunt someone down for help. This is a time-saver! Smart phones are issued to management to monitor the smart appliances, the alarm, lights, and even the A/C from an offsite location.</p><br>  	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>