<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
 	 	 	<div class="row"> 		<div class="col13"> 			<img src="images/TabletDominoes_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>All Together Now</strong></h1> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>For Keisha and her team, the real work begins now. All of their research comes down to purchasing the products and testing them for efficiency and value in the real restaurant setting.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, the student will be able to:<p> 			<ul> 				<li>describe how businesses use emerging technologies</li> 				<li>understand the different uses of emerging devices</li> 			</ul> 			 		</div> 	</div> 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>