<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div id="pageContent">  	<div class="well assignment"> 		<div class="icon_local" data-icon="AssessmentIIT_Icon"></div> 			<div class="content"></div> 				<br> 				<ol> 					<li>Complete the reading in this <span class="lang" data-term="lesson_name">lesson</span>.</li> 					<li>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</li> 				</ol>       	</div> 		        </div>
    <!-- END CONTENT -->
</body>
</html>