<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div id="pageContent">   	<h2>Tag! You're It</h2><hr/> 	<br> 	 	<p>All of the devices are wireless. The restaurants have extensive wireless <span class="tooltip" data-tip="<strong>Access points:</strong> Networking devices that connect computers and other devices wirelessly to a larger network" data-position="top">access points</span> throughout each location. They cannot afford to mess up an order.</p><br> 	 	<p>Another team at Keisha's company is looking at <span class="tooltip" data-tip="<strong>Smart appliances:</strong> Household appliances that connect to a home network usually with an interface to a computer or smartphone" data-position="top">smart appliances</span>, appliances that use wireless technology to provide alerts for maintenance and malfunction. The refrigerators, freezers, and bar areas all have sensors in each location that read a tag when supplies are added. When a chef brings in vegetables or a large supply of meat, these are fitted with a small <span class="tooltip" data-tip="<strong>Radio-frequency identification (RFID):</strong> The use of radio-frequency technology to automatically identify and track tags attached to things like products in a store" data-position="top">RFID</span> tag that is scanned and sent to the database. When each item is used, the chef or others, scan the tag, and the item is removed from the database. As the number of items reduces to a certain point, the software sends a notice to the purchasing agent that new supplies need to be ordered. This is extremely cost-effective and time-saving, as the entire process used to be done by hand, each and every day.</p><br>   	<div class="center-block"> 		<div class="htmltext_version" data-src="textversion/07_03_03/textversion_01.htm"> 			<div id="iPicture" data-width="740" data-interaction="hover"> 			  <div class="ip_slide"> 			    <img class="ip_tooltipImg" src="images/07_03_interactive_ts.jpg"> 			    <div class="ip_tooltip ip_img32" style="top: 59px; left: 360px;" data-button="moreorange" data-tooltipbg="bgwhite" data-round="roundBgW" data-animationtype="ttb-slide"> 			      <p>Access points throughout the restaurant provide WiFi to connect smart devices.</p> 			    </div> 			    <div class="ip_tooltip ip_img32" style="top: 104px; left: 218px;" data-button="moreorange" data-tooltipbg="bgwhite" data-round="roundBgW" data-animationtype="ttb-slide"> 			      <p>Managers can control lights, the alarm system, and even the A/C from their smartphones with the right software.</p> 			    </div> 			    <div class="ip_tooltip ip_img32" style="top: 275px; left: 383px;" data-button="moreorange" data-tooltipbg="bgwhite" data-round="roundBgW" data-animationtype="ttb-slide"> 			      <p>The greeter can input reservations and seat people, as well as communicate with servers on available tables with a tablet.</p> 			    </div> 			    <div class="ip_tooltip ip_img32" style="top: 167px; left: 564px;" data-button="moreorange" data-tooltipbg="bgwhite" data-round="roundBgW" data-animationtype="rtl-slide"> 			      <p>Smart appliances in the kitchens can indicate when food is low and needs to be restocked.</p> 			    </div> 			    <div class="ip_tooltip ip_img32" style="top: 445px; left: 82px;" data-button="moreorange" data-tooltipbg="bgwhite" data-round="roundBgW" data-animationtype="ltr-slide"> 			      <p>Tablets at each table allow customers to browse the menu and place orders without a server.</p> 			    </div> 			  </div> 			</div> 		</div> 	</div>  	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>