<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
	   	<h2>Keeping To the Basics</h2><hr/> 	<img src="images/CopyrightChalkboard_ts.jpg" alt="Copyright Word Cloud on a chalkboard" class="pull-left showcase frame"> 	 	 	<p>Basic copyright law states, &quot;Copyright is a form of protection provided by the laws of the United States to the authors of 'original works of authorship', including literary, dramatic (like a play), musical, artistic, and certain other intellectual works.&quot; This protection is available to both published and unpublished works. It is illegal for anyone to violate any of the rights provided by the copyright law to the owner of copyright.</p><br>	 	 	<p><em>Gadgetscene</em> owns the copyright to all of Marnie's work which she produces as an employee of the company. Marnie has her own full copyright protection for work she produces not related to her <em>Gadgetscene</em> duties.</p><br>	 	 	<p>The client should have asked for permission to use the artwork for their ad campaign. Because they did not, they are in violation. <em>Gadgetscene</em> and the client agreed that the client acted against copyright law. To remedy the copyright violation, the client sent a letter requesting permission to use the images.  <em>Gadgetscene</em> granted them permission. </p><br>	 	 	<p>Marnie keeps a "cheat sheet" handy on her computer which outlines the basics of copyright. Copyright law is in place to protect the person who owns the copyrighted material from unlawful use of his or her hard work. These items will give you an idea of how the law operates:</p><br>	 		 	<ul> 		<li>You may not reproduce written work or phonorecords without the owner's permission.</li> 		<li>You may not alter someone else's work to make it your own without  permission.</li> 		<li>You cannot sell someone else's writing, music, or recording for your sole benefit.</li> 		<li>You may not perform a copyrighted work publicly without the owner's permission.</li> 		<li>You may not display a copyrighted work publicly without the owner's permission.</li> 		<li>You may not perform the work publicly (in the case of sound recordings) by means of a digital audio transmission without the owner's permission.</li> 	</ul>   </div>
    <!-- END CONTENT -->
</body>
</html>