<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	   	<div class="row"> 		<div class="col13"> 			<img src="images/PhotogOffice_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h1><strong>Being the Better Person</strong></h1> 		 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				 			<p>Marnie is a graphic artist working at <em>Gadgetscene</em>, a multi-media news and information company specializing in technology. Her role is to work with clients and internal customers to develop eye-catching and meaningful graphics for various projects. As an employee of the media giant, she is mindful of legal and ethical concerns to protect <em>Gadgetscene's</em> reputation and future.</p><br> 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this lesson, you will understand:<p> 			<ul> 				<li>ethical decision making</li> 				<li><span class="tooltip" data-tip="<strong>Copyright:</strong> The exclusive legal right, given to an originator or an assignee to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same" data-position="top">copyright</span> issues</li> 				 			</ul> 			 		</div><br> 	</div> 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>