<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	 	 	<h2>Ask Me Nicely</h2><hr/> 		 	<img src="images/Choices_ts.jpg" alt="Wrong Headline" class="pull-left showcase frame"/> 	<div style="overflow: hidden"> 		<br><p>Marnie has been with <em>Gadgetscene, </em>the online magazine, for quite a long while. Her projects have won her several awards over the years. That being said, she has a new client who is testing her patience.</p><br>	 	 		<p>Here's the situation</p>	 		<ul> 			<li>Marnie created images for a series of articles for the client. The images were for <em>Gadgetscene's</em> online articles only.</li> 			<li>The client has since created an ad campaign using a few of the online images from the article. That is a breach of copyright laws.</li> 		</ul> 	 		<p>She sent the client an email asking them to meet with her and <em>Gadgetscene's</em> legal team to discuss the usage of the images without permission. She received a response to her email stating that since <em>Gadgetscene's</em> site is open to the public, and the article was about them, they have the right to use the images for their own purposes.</p><br> 	</div> 	 		 </div>
    <!-- END CONTENT -->
</body>
</html>