<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 1 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
  	 	 	 	<h2>I Changed My Mind</h2><hr/> 	<img src="images/LifeSigns_ts.jpg" alt="Road signs for life" class="pull-right showcase frame"> 	<br> 	 	<p>We all have privacy rights, whether we live in Canada, Europe, the US or any other country. Because content in the digital world is considered "eternal", laws have been enacted in most developed countries allowing users of the Internet to remove damaging or unwanted data about themselves.</p><br> 		 	<p>Marnie is well aware of this. As with most professionals, she has developed her skills over the years and she realizes that her earlier work does not reflect her current talent. Several years back, she created a web site to showcase her art work. Now, she wants to remove all instances of her previous work. The "right to be forgotten" laws allow her to do that. The hardest part is finding all instances of her previous site content on the Internet and removing it.</p><br> 		 	<p>In general, it is the responsibility of the internet service provider or social media site, such as Facebook, to remove all instances of the unwanted material when requested.</p> 			 	<br class="clearfix"> 	  </div>
    <!-- END CONTENT -->
</body>
</html>