<!DOCTYPE html>
<html lang="en">
<head><title>00.07: Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      <h1>Academic Integrity: A Core Value</h1>   <div class="grow">     <div class="pull-left">                      <div class="htmltext_version" data-src="textversion/00_07_01/textversion_01.htm"> <a href="docs/00_07_01/00_07_01_quick_start_academic_honesty.mp4" class="modal-pop"><img src="images/00_07_01_quick_start_academic_honesty.png" alt="Common Core" class=""></a> </div>     </div>     <br>     <div class="pull-left">       <h3>Academic Integrity</h3>       <p>Academic integrity is one of our core values and one of the most important areas of focus as a learning organization. Students who uphold the values of academic integrity will learn more and represent themselves as productive, honest, ethical citizens.</p>     </div>        </div> </div>
    <!-- END CONTENT -->
</body>
</html>