<!DOCTYPE html>
<html lang="en">
<head><title>00.07: Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      	<h1>Academic Integrity (continued)</h1> 	<div class="row">   	<div class="col-md-4">    	  <img src="images/00_07_04_police.png" alt="vintage police officer" class=""> </div>     <div class="col23">       <h3>How do we monitor integrity?</h3>       <p><strong>On-line identification tools are used</strong> to compare work submitted to the internet as well as to all prior assessments submitted by all students.</p>       <p><strong>Discussion-Based Assessments</strong> are conducted routinely between the instructor and the student. These must be completed free of any distraction or influence from others. This is also a time to ask your instructor questions.</p>       <p><strong>Proctored exams are</strong> a routine part of how we ensure student learning is taking place. These include random selection of students, as well. Refusal to take a proctored exam at any time will result in a failing grade in the course.</p>     </div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>