<!DOCTYPE html>
<html lang="en">
<head><title>00.07: Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h1>Academic Integrity (continued)</h1> 	<div class="row">   	<div class="col-md-4">    	  <img src="images/00_07_03_academic.png" alt="Integrity" class=""> </div>     <div class="col23">       <h3>What are considered violations of academic integrity?<br/>   Here are some examples:</h3>       <ul>         <li>Plagiarism&mdash;defined as any submission of another’s work as your own and of not citing authorship properly (See <a href="pop/00_07_03/00_07_03_pop01.htm" class="pop" data-width="600" data-height="1200">some examples of plagiarism</a>.)</li>         <li>Copying and pasting&mdash;from any internet resource </li>         <li>Submitting another student's work as your own</li>         <li>Use of answer sites</li>         <li>Using unauthorized calculators</li>         <li>Using translators for foreign language courses </li>         <li>Having someone else impersonate you</li>         <li>Not protecting your password and your work</li>       </ul> 		</div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>