<!DOCTYPE html>
<html lang="en">
<head><title>00.07: Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
     	<h1>Academic Integrity (continued)</h1> 	<div class="row">   	<div class="col-md-4">    	  <img src="images/00_07_02_truth.png" alt="Definition of Truth" class=""> </div>     <div class="col23">       <h3>Academic Integrity = Academic Honesty</h3>       <p>We expect a full commitment to academic integrity from every student and parent.</p>       <ul>         <li>Academic integrity is a core value all students and parents must adhere to as part of the learning process.</li>         <li>The curriculum is designed so resources needed for student learning are provided within our coursework. </li>         <li>When referencing information in your writing, be sure to cite your sources properly.</li>         <li>Instructors are an important resource, as well, and should be contacted when student assistance is needed.</li>       </ul> 		</div>   </div>   <br class="clearfix"/>     </div>
    <!-- END CONTENT -->
</body>
</html>