<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	     <h2>Take Care of Your Computer</h2>     <hr />   <div class="clearfix"></div>   	<img src="images/cleaningkeyboard_ts.jpg" alt="Image of a keyboard being washed" data-width="360" class="showcase frame pull-right"> <br>       
 <p>Computers require cleaning and maintenance, just like cars do. Giving your computer a proper tune up will keep it running at peak speed. Now keep in mind, just like the speed of a car depends on whether you buy an SUV or a sports coupe, the speed of your computer is only as fast as what’s under the hood. </p><br>
<p>Cleaning a computer means more than dusting off the keyboard and wiping down the monitor. While that will make the computer look better, it won’t keep it running at its highest level. For that, you will need to make sure the internal components are dust free to ensure the system does not overheat while running. This should be done regularly using canned air. Do not use a dust rag, as you may damage some of the components if you try wiping them down.</p><br>
<p>But wait—there’s more! Your computer also needs to be cleaned in places you can’t even see. Think about a car. You can’t see inside of the engine, but you know the oil needs to be changed regularly.   In the same way, your computer may need a <span class="tooltip" data-tip="<strong>Disk cleanup:</strong> Windows software that analyzes and removes unneeded files" data-position="top">disk cleanup</span>
 from time to time for it to operate as intended. There are some differences based on whether you have a PC or MAC. PC users will need to perform a disk cleanup and <span class="tooltip" data-tip="<strong>Drive optimizer:</strong> Windows software that organizes files to free up space on the hard drive" data-position="top">drive optimizer</span>
  occasionally (Windows has the tools preloaded on the computer to perform these actions). On a MAC, this operation is not required.  
</p> 		           
		</div></body>
</html>