<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 	 		
<h2>What Happens When It Breaks?</h2>     <hr />       	 	     	 	 	    	    	 	 	    	
<p>Repairing a computer can be quite expensive, so it is important to be able to do some basic <span class="tooltip" data-tip="<strong>Diagnosing:</strong> the act of finding the problem (like figuring out if the battery is dead)" data-position="top">diagnosing</span>
    	 	 	 and <span class="tooltip" data-tip="<strong>Troubleshooting:</strong> the act of fixing the problem (like jumping the car to get it running or replacing the battery) " data-position="top">troubleshooting</span>
    	 	 	  on your own. If a car won’t start, you might check the battery. And if the battery’s dead, you might try to jump it, or replace it if necessary. </p>     <hr /> <div class="row show-grid">
    	 	 		<div class="col-sm-9"><h2>Basic Troubleshooting</h2>
	<p>Being able to identify and fix common computer issues can save you time, frustration, and money. </p><br>
	<div class="tabs"> <a class="tab" title="General Tips">General Tips</a>
		<div class="panel"> 			<h2>General Tips</h2>
			<ul>
				<li>Check the cable connections.</li>
				<li>Isolate the problem.</li>
				<li>Note your error messages.</li>
				<li>Write down the steps you've tried so you can share with a technician if needed.</li>
			</ul>
			<div class="clear"></div>
		</div>
		<a class="tab" title="Common Problems">Common Problems</a>
		<div class="panel"> 
			<h2>Common Problems</h2>
			<strong>Program runs slow or isn't responding</strong>
			<ul>
				<li>Try closing and reopening the program.</li>
				<li><span class="tooltip" data-tip="<strong>Reboot:</strong> turning your computer off and then back on" data-position="top">Reboot</span>
				 your computer.</li>
				<li>Check for known issues on the web or updates to the software.</li>
				<li>Use <span class="tooltip" data-tip="<strong>Task manager:</strong> a program that monitors the system, provides information about the processes and programs running on a computer, and informs the user about the general status of the computer" data-position="top">Task Manager</span> (Ctrl+Alt+DEL) if program is non-responsive to 'end task'.</li>
			</ul>
			<strong>Problems starting or shutting down a computer</strong>
			<ul>
				<li>Check the power cord.</li>
				<li>Verify power outlet is working.</li>
				<li>Reset <span class="tooltip" data-tip="<strong>Surge protector:</strong> an appliance designed to protect electrical devices from voltage spikes" data-position="top">surge protector.</span></li>
				<li>Plug in laptop if the battery is low.</li>
			</ul>
			<strong>Non-system disk or disk error</strong>
			<ul>
				<li>Do not attempt to use the CD, flash drive, DVD, or floppy disk&#8212;it is interfering with the
					<span class="tooltip"
						  data-tip="<strong>Boot process:</strong> the initial set of operations that a computer system performs after electrical power to the CPU is switched on or when the computer is reset"
						  data-position="top">boot process</span>.
				</li>
				<li> Remove the devices.</li>
				<li>Restart computer.</li>
				<li>Re-insert the device to access your files.</li>
			</ul>
			<strong>Computer does not shut down</strong>
			<ul>
				<li>Press and hold the power button until power automatically turns off.</li>
				<li>Restart computer.</li>
			</ul>
			<strong>Computer randomly reboots or crashes</strong>
			<ul>
				<li>Check vents for proper air flow; prevent overheating.</li>
				<li>Scan for viruses using anti-virus software.</li>
			</ul>
		</div>
		<a class="tab" title="Hardware Problems">Hardware Problems</a>
		<div class="panel"> 			<h2>Hardware Problems</h2>
			<p>Output devices – monitor and speakers</p>
			<strong>No picture on the monitor</strong>
			<ul>
				<li>Check that cables are secure and connected properly.</li>
				<li>Check surge protector and outlet for power.</li>
				<li>Make sure the monitor is plugged in and turned on.</li>
				<li>Unwanted screensavers may make screens go blank periodically; change settings in your control panel.</li>
			</ul>
			<strong>No sound coming from speakers</strong>
			<ul>
				<li>Check volume controls.
					<ul class="square">
						<li>On speakers</li>
						<li>In system preferences</li>
						<li>In media player</li>
					</ul>
				</li>
				<li>Check if speakers are plugged in, connected, and turned on.</li>
				<li>Check the ports to ensure cords are connected to computer.</li>
				<li>Use headphones to determine if the issue is the speaker or the port.</li>
			</ul>
		</div>
		<a class="tab" title="Research the Problem">Research the Problem</a>
		<div class="panel"> 
			<h2>Research the Problem</h2>
			<ul>
				<li>Search the web for information on more difficult problems.</li>
				<li>Check for updates or <span class="tooltip" data-tip="<strong>FAQ's:</strong> Frequently Asked Questions" data-position="top">FAQ's</span>
				 from vendor websites.</li>
				<li>Talk to friends and family.</li>
				<li>Consult a professional.</li>
				<li>Check online message boards.</li>
			</ul>
    	 	     </div></div></div>
    	 	 		<div class="col-sm-3">
    	 	<img src="images/guywithcomputerparts_ts.jpg" alt="guy with computer parts" data-width="500"> 
    	 	 	    </div>
    	 	 	</div>

    	 	 		
    	 	 	  		
	</div> 
    <!-- END CONTENT -->
</body>
</html>