<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
                  	<div class="well assignment">               		<div class="icon_local" data-icon="icon_assessment"></div> 					 	<div class="content"></div>                      		<br>                          			<ol>                    			<li>Complete the reading in this <span class="lang" data-term="lesson_name">lesson</span>.</li>                          			<li>In the assessments area, complete the <strong><span class="lesson_number">01.03</span> Computer Upkeep</strong> quiz.</li></ol>                         </div> </div>
    <!-- END CONTENT -->
</body></html>