<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 3</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = ['interactives/01_03_03/slider.css']; // CSS Libs for this Page
        var pg_jslibs = ['interactives/01_03_03/js/modernizr.custom.28468.js', 'interactives/01_03_03/js/jquery.cslider.js']; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h2>Preventative Maintenance</h2>
    <hr/>

     <p>Back to that car again—you know how your parents get the oil changed and tires rotated? That is to keep
        the car from breaking down. On a computer, you need to perform similar actions to prevent it from
        breaking. One extremely important task is to have anti-virus software loaded on the computer to protect
        it.</p>
    <!-- slide show -->
    <div id="da-slider" class="da-slider">
        <div class="da-slide">

            <div class="row">
                <div class="col-sm-9"><h2>Anti-Virus</h2>

                    <p class="gs"><span class="sub-head">What Is It?</span>
                        <BR>
                        A software that protects your computer by: <BR>
                        &bull; Searching for malicious files such as <span class="tooltip"
                                                                           data-tip="<strong>Viruses:</strong> program that is intended to interfere with computer, tablet, smartphone operations and can be spread from one device to another"
                                                                           data-position="top">viruses</span>, <span
                                class="tooltip"
                                data-tip="<strong>Trojan horses:</strong> program designed to breach the security of a computer, tablet, smartphone, or network"
                                data-position="top">Trojan horses</span>, and <span class="tooltip"
                                                                                    data-tip="<strong>Worms:</strong> malware that replicates itself in order to spread to other computers, tablets, or smartphones"
                                                                                    data-position="top">worms</span>
                        <br>
                        &bull; Preventing <span class="tooltip"
                                                data-tip="<strong>Spyware:</strong> software that allows others to steal your information"
                                                data-position="top">spyware</span>, <span class="tooltip"
                                                                                          data-tip="<strong>Adware:</strong> software that automatically displays or downloads advertising material"
                                                                                          data-position="top">adware</span>,
                        and other <span class="tooltip"
                                        data-tip="<strong>Malware:</strong> software intended to damage or take partial control of a computer, tablet, or smartphone "
                                        data-position="top">malware</span>
                        <br>
                        &bull; Removing and destroying harmful files
                    </p>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row row2">
                <div class="col-sm-4"><p><span class="sub-head">Types</span><br>
                    <strong>Anti-Virus</strong><br>
                    Protects against computer viruses that damage the computer or interfere with normal operations</p>
                </div>
                <div class="col-sm-4 mid-col"><p><strong>Anti-Spyware</strong><br>
                    Protects against software that collects personal data from your computer without your knowledge</p>
                </div>
                <div class="col-sm-4 mid-col"><p><strong><span class="tooltip"
                                                               data-tip="<strong>Firewall:</strong> software program or piece of hardware that helps screen out hackers, viruses, and worms that try to reach your computer over the internet"
                                                               data-position="left">Firewall</span>
                </strong><br>
                    Protects from threats that access your computer over the Internet<br>&nbsp;</p></div>
            </div>
            <div class="row row3">
                <div class="col-sm-6"><p><span class="sub-head">Free vs. Paid</span><br>
                    <strong>Free</strong><br>
                    Scaled-back version providing adequate protection against common invaders</p>
                </div>
                <div class="col-sm-6 mid-col"><p><strong>Paid</strong><br>
                    Detects new versions of existing virus code and offers technical support</p>
                </div>
            </div>

            <div class="da-img"><img src="interactives/01_03_03/img/cs_02_05virus_ts.jpg" alt=""/></div>

        </div>
        <div class="da-slide">
            <h2>What Best Meets Your Needs?</h2>

            <p class="slide2content"> Research reviews, ask an expert, or use a trial subscription to help<br>
                you choose the bestoption for you.<br><br>
                <span class="sub-head">Standalone Product</span><br>
                More advanced<br>
                Research and customize your security system<br>

                <span class="sub-head">Security Suite</span>
                <br>Easier to use<br>
                Wider range of protection<br>
                Tends to slow down computers<br>
                Not as thorough as standalone products<br>

                <span class="sub-head">Built-in Firewalls</span>
                <br>Found in Windows and Mac OSX<br>
                Must turn them on<br>

                <span class="sub-head">Web Browser Security Settings</span>
                <br>Limited protection provided
                <br>Must customize and disable features


            </p>

            <div class="da-img"><img src="interactives/01_03_03/img/cs_02_05firewall_ts.jpg" alt=""/></div>

        </div>
        <div class="da-slide">
            <h2 class="h21">Get the Most from Your Security</h2>
            <ul>
                <li>Turn on automatic update.</li>
                <li>Renew subscriptions.</li>
                <li>Always enable security software.</li>
                <li>Restart your computer at least once a week.</li>
                <li>Uninstall all anti-virus programs if you decide to change products.</li>
                <li>Install software updates to fix vulnerabilities.</li>
                <li>Use technical support with difficult problems.</li>
                <li>Download from trusted sites.</li>
            </ul>
            <div class="da-img"><img src="interactives/01_03_03/img/cs_02_05security_ts.jpg" alt=""/></div>
        </div>

        <div class="da-arrows"><span class="da-arrows-prev"></span> <span class="da-arrows-next"></span></div>
    </div>


    <!-- end slide show -->	
    </div>
	<div class="col-sm-6">
    	
   



   

</div>
<!-- END CONTENT -->
</body>
</html>