<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 3 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      	<h1><strong>Computer Upkeep</strong></h1> 		 <div class="row">
        <div class="col-sm-8">
            <div class="well objective">
                <div class="icon_local" data-icon="icon_objectives"></div>
                <div class="content">
                    

                    <p>
                        After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will understand:<br></p>
                    	        <ul> 		      		<li>basic concepts of computer maintenance and upgrades</li> 		      		<li>how to differentiate between diagnosing and troubleshooting</li> 		      	   	</ul> 		 

                </div>
            </div>
        </div>
        <div class="col-sm-4"><br><br><img src="images/screwdriver_ts.jpg" alt="hand holding a screwdriver"  class="showcase frame" data-width="185px"></div>
    
               </div>
    </div>    <!-- END CONTENT -->
</body>
</html>