<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
   	 	     <h2>Search. Click. Buy.</h2><hr/><br> 	 	<img src="images/ParkLaptop_ts.jpg" alt="" class="pull-left showcase frame flush-top"> 	 	<p>Zoe's website is gaining popularity. On the site, she sells concert tickets and merchandise, and links to her music on Amazon and iTunes, She accepts credit and debit cards as payment not only in the U.S., but also throughout Canada and parts of Europe. She and her team are fully aware of the value of <span class="tooltip" data-tip="<strong>E-commerce:</strong> Use of the Internet for selling and purchasing products and services" data-position="top">e-commerce</span>. She's utilizing the best features of e-commerce technology to run her production company.</p><br> 	     <p>Her business manager, Andy, is staying on top of the rules and regulations for each country that she's allowed to sell her music in. Not every country has the same rules for how to sell online. Tax rates vary from country to country, and have to be collected and then sent to the appropriate government office. E-commerce is vital to the world economy and Andy knows what to do. Zoe is hugely popular in the U.K., and he's making sure anyone can buy her CDs, singles and memorabilia in U.K. pounds, so they get the most for their money.</p> 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>