<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
         <h2>I Need a Permit to Sing?</h2><hr/><br> 	 	<img src="images/ApprovedStamp_ts.jpg" alt="" class="pull-right showcase frame flush-top"> 	 	<p>Zoe's band is planning a short tour of the northern part of the U.S. The band is looking to play in 6 towns and Andy needs to get busy obtaining permits. He goes online to view the websites of the towns they will be be playing in. A majority of cities and towns across the U.S. have a website that local residents can use to find out about most things that a local government takes care of, such as property taxes, council meetings, water bills, trash pick-up, and so on. When you see the ".gov" extension in a website address, you know it's a government site.<br><br>Andy searches each site to find out how to obtain the appropriate permits for where the band will play. He also looks at how he needs to deal with the concessions (selling of t-shirts, CDs, etc.) He may need multiple permits, and using the <span class="tooltip" data-tip="<strong>E-government:</strong> Use of the Internet to provide government services and information to citizens at the local, state, and federal level." data-position="top">e-government</span> sites saves him a lot of phone and travel time. With each location secured with permits, Andy announces the date and location, and all the tickets are sold out within hours.</p>           </div>
    <!-- END CONTENT -->
</body>
</html>