<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
       	<h2>The Tech Transformation</h2><hr/><br> 	 	<img src="images/Concert_ts.jpg" alt="" class="pull-left showcase frame flush-top"> 	 	<p>Information technology is the industry that keeps the world's economy running. Without IT, banks, governments, media and individuals could not communicate as freely and as easily as they do. Zoe's tweets to her fans, text messages her family, and emails to her team are all available to her because of information technology.<br><br>Zoe's business manager is constantly communicating with her via phone, email, text, voice mail, or peer-to-peer services such as Skype or Google Hangouts. When he needs to reserve a theater or arena for the upcoming tour, he sends the deposits via electronic transfer. He receives an email receipt and confirmation from both his bank and the site venue manager.<br><br>Andy and Zoe both take advantage of the huge growth of wireless technology. Without wireless, they have to conduct their business and daily lives very differently. Wireless communication, just one aspect of how information technology affects our lives, has revolutionized how we communicate. We use smartphones, smart watches, and send text messages. We even watch movies and concerts on our smartphones, tablets or computers. Online streaming has made it even easier to access entertainment anywhere we want.</p> 	 	<br class="clearfix"> 	      </div>
    <!-- END CONTENT -->
</body>
</html>