<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      	<div class="row"> 		<div class="col13"> 			<img src="images/MultiApps_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 		<h1><strong>The Role of an Employee</strong></h1> 	 		<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 				<p>Zoe's production company uses IT in many ways, and in this lesson we see how IT affects her business and personal life.</p> 	    		<br> 	     		<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 				<p>You will complete a multiple-choice quiz about the different kinds of jobs you learn about.</p> 	    		<br> 	      		<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 				<p>After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will be able to</p> 					<ul> 	      				<li>describe current business trends as an employee</li> 	      				<li>explain how information technology impacts your personal and work life</li> 	      				<li>define e-commerce and e-government</li> 					</ul> 		</div> 		 		<br class="clearfix">     </div>           </div>
    <!-- END CONTENT -->
</body>
</html>