<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
      	<h2>The World Is Right There</h2><hr/><br> 	 	<img src="images/UnionJackPeace_ts.jpg" alt="" class="pull-right showcase frame flush-top"> 	 	<p>Another group that needs to stay productive and globally centered is the web-design team. Since Zoe is touring in the UK soon, the team gets to work on setting up a new website that is hosted in England. She already has a very cool and exciting site in the U.S., but she also wants a site that's focused just on the U.K. The web-design team purchases a new domain name with the U.K. and builds the new U.K.-centric web presence.<br><br>All parts of Zoe's business require dedication and continuous improvement to stay current and keep Zoe popular. Her team is dynamic and driven. In the global marketplace, lagging behind may mean you get left behind.</p> 	 	<br class="clearfix">           </div>
    <!-- END CONTENT -->
</body>
</html>