<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 4</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<h2>Staying Ahead of the Global Curve</h2><hr/><br> 	 	<img src="images/Crowd_ts.jpg" alt="" class="pull-left showcase frame flush-top"> 	 	<p>In preparation of Zoe's upcoming tour, Andy has a meeting with the crew members to make sure they understand their roles and what will be required of them.<br><br>Since Zoe is going global with her tour, she researches what the current business trends are for different countries. She has to be sensitive to cultural differences. Music is the universal language, but how you advertise in one country may not work in the next.<br><br>Everyone on Zoe's team has a specific job. Marketing is always researching trends around the globe. The sound engineer has specific tasks, but she may also assist with lighting or with the website. The transportation lead does more than load the trucks and drive to the next venue; he also works with the business manager on venue selection, hotel accommodations, and setup. They all bring experience from the previous <span class="tooltip" data-tip="<strong>Gig:</strong> A slang term for job, usually in the entertainment industry" data-position="top">gigs</span> they've worked. Her talent and their professionalism assist in maintaining Zoe as the global superstar she is.  	<br class="clearfix">          </div>
    <!-- END CONTENT -->
</body>
</html>