<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->


<h1>Florida Standards&mdash;Video Text Version</h1>
<p>Raise your hand if you hope this course will make you smarter, faster, stronger, snazzier, brainier, cooler, brighter, savvier, sharper...</p>
<p>All right, all right. Put your hand down.</p>
<p>Good news. It can.</p>
<p>But … you're gonna need the info in this video to help, because from now on the answers to the test are not all in the course. </p>
<p> That's because this course has been updated with the new Florida standards.</p>
<p>Without getting all technical, the Florida standards mean students like you all over  Florida and across the U.S. are on a level playing field&mdash;learning the same kinds of things in the same grade levels.</p>
<p>But beyond that, the stuff you will learn with Florida Standards is gonna prepare you for college, the workforce, or both. You know, all that "real world" stuff.</p>
<p>It's like this&mdash;your brain is a muscle. The more you use it, the stronger it gets. And  Florida Standards are like a beefy trainer dude. But instead of helping you crunch your  way to abs of steel, he's here to whip your mind into shape.  So get ready to sweat, 'cause here's what's in store:</p>
<p>Instead of staring at this, or memorizing what's in here, you're gonna step out of your learning comfort zone. </p>
<p>You'll learn a whole lot more about the world, discuss stuff, write about stuff and sound super smart while doing it.</p>
<p>You'll finally see how what you learn in school can be used every day,</p>
<p>And become a faster, more efficient master problem solver. </p>
<p> But most importantly, it'll help you figure out a question you've been asking since you were a toddler: WHY?</p>
<p>But like anything that's good for you, Florida Standards are  not easy.</p>
<p>It takes hard work. In fact, struggling to find the answer is part of why it's so effective.</p>
<p>No pain, no gain…and definitely no easy A's. </p>
<p>You're gonna need to use all the tools at your disposal, but don't worry, your teacher is here to help.</p>
<p>So do whatever you gotta do: grab your lucky socks, shred some air guitar to your favorite power ballad, or watch thirty dozen cat videos on YouTube.</p>
<p>Just get your game face on. Because some hard core knowledge is coming your way. </p>
<p>You'll thank us one day when you're in the real world and your brain is a smooth, sleek, well-oiled machine.</p></div>
</body>
</html>