<!DOCTYPE html>

<html lang="en">
<head>
    <title>Lesson 2 : Page 1</title>
    <meta charset="utf-8">
    <script type="text/javascript">
var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>

<body>
    <div id="pageContent">
        <!-- CONTENT GOES HERE -->

        <h1>The Secret Life of Files</h1>
  <div class="row">
        <div class="col-sm-8">
            <div class="well objective">
                <div class="icon_local" data-icon="icon_objectives"></div>
                <div class="content">
                    

                    <p>
                        After completing this <span class="lang" data-term="lesson_name:uc">lesson</span>, you will understand:<br></p>
                    <ul>
                        <li>file naming conventions and proper file management</li>

                        <li>basic file formats and what software they operate</li>

                        
                    </ul>

                </div>
            </div></div>
      
        <div class="col-sm-4"><br><br><img src="images/secret_ts.jpg" alt="image of boy whispering a secert to a girl" class="showcase frame" data-width="225"></div>
        
        
    
            </div>
    </div><!-- END CONTENT -->
</body>
</html>
