<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 6</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 	 	<h2>A File Type for Every Conceivable Task</h2>     <hr /> 	<p>At all the different levels in a computer's file storage you can find different file formats, and some of them might be the kinds you see in this chart. A file format is a way that data is stored as a file. File formats are linked to certain programs. Jordan, with all his experience, knows almost instinctively that a file with the XLS extension is used with a spreadsheet program. Some file formats are not only specific to the program that uses them, but the operating system they are used on.</p><br>  <p>Every file has one or more programs that can open that kind of file so you can do things with the file, such as change it or view it. The chart here shows many common file types, but there are many  more. You will discover and use some of them as your IT skills increase, and others you may never see more than a few times. There are so many file formats out there, but you really only need to know the ones you use most often.<br><br>
    	 	 	<strong>Select each image below for information on the common file extensions for each type of file.</strong></p> 	 	<!--<div class="ilShell" data-width="808" data-height="708" ><p class="alert alert-warning">The interactive files are saved in interactives/01_02_06</p></div>--><div class="interactive" data-src="interactives/01_02_06/index.htm:808:708:notext" ></div><br>     <p><a href="pop/01_02_06/01_02_06_pop01.htm" class="pop" data-width="870" data-height="600" target="_blank">View the file types as a list</a></p>     <br>   </div>
    <!-- END CONTENT -->
</body>
</html>