<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 5</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 	     <h2>Lost? My Files Can't Be Lost!</h2>     <hr /> 	<img src="images/FilesList_ts.jpg" alt="A laptop with file folders coming through the screen" class="pull-right showcase frame"> 	<br> 	<p>Once Jordan finishes cleaning up and upgrading the computer, he creates a backup of the files so he does not have to worry about losing any critical information if the system crashes. The thought that he could lose national security documents keeps him on his toes. The backup itself is one big file with its own file type and extension. Each of his backups has a root folder with subfolders for the various categories of files he needs to protect. He makes sure to place the backup file on an authorized military server for the best possible security.<br><br>But backing up files isn't just for military security. Can you imagine how you'd feel if you lost all the pictures you've taken? What about losing music files you bought? Or even worse, losing that five page history term paper you spent a week writing! Making a backup of your files is important so that your files aren't at the mercy of a computer crash or a lightning strike during a storm.<br><br>There are many ways to store your backed up files. You can save them to a thumb drive, an external hard drive, or burn them to a disc. Some operating systems like Apple Mac OS X even have a built-in feature to walk you through backing up and protecting your files.</p><br> <hr />	 	<h2>Clean Up</h2> 	<p>Many people forget the importance on maintaining a clean work space. Jordan begins his routine maintenance on the computer. He dusts, and cleans the monitor, keyboard and mouse. He checks the connections from computer to the monitor to make sure they are snug and tight. He swaps out new batteries for the wireless keyboard and mouse. He makes sure the modem is in an open location and not surrounded by lots of metal files or desks. These objects may block the wireless connection from working consistently.</p> 	<br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>