<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 3</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = ['css/01_02_03.css']; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <h2>A File Type for Every Conceivable Task</h2>
    <hr/>
   
       	 <p>At different levels in a computer's file storage, you can find different <span class="tooltip" data-tip="<strong>File formats:</strong> the way data is encoded and stored" data-position="top">file formats</span>. A file format is a way
        that data is stored as a file, whether as a document, image, a video, etc. File formats are linked to certain
        programs. Some file formats are not only specific to the program that uses them, but also the operating system
        they are used on.</p><br>

    <p>Every file has one or more programs that can open that kind of file so you can access the file, such as to change
        it or view it. There are countless kinds of file types, but this chart shows examples of common ones. You only
        need to know the file types that you use most often. </p><br>

    <p>Select each image below for information on the common <span class="tooltip" data-tip="<strong>File extensions:</strong> the letters after a period in the filename that indicate the file format" data-position="top">file extensions</span>
     for each type of file.</p>

    <div class="clearfix"><br></div>

    <div class="tabs" data-position="left">
        <a class="tab doc_file" title="">Document Files</a>

        <div class="panel">
            <div class="imageblock doc_image">
                <h2>Document Files</h2>
                <hr>
                <p>DOC: An editable document format created by Microsoft and used in its Word program.</p>

                <p>XLS: A type of spreadsheet file created by Microsoft and used in its Excel program.</p>

                <p>PDF: Portable Document Format is a proprietary document file type created by Adobe Systems that is
                    compatible with
                    most computer systems. Adobe's Acrobat Reader is the most common application to view these
                    files.</p>
            </div>

        </div>

        <a class="tab image_file" title="">Image Files</a>

        <div class="panel">
            <div class="imageblock image_image">
                <h2>Image Files</h2>
                <hr>
                <p>GIF: Graphics Interchange Format uses compression so these files can be viewed on the internet ,
                    especially for slow
                    connections. Web browsers can view these files.</p>

                <p>JPG: Created by the Joint Photographic Experts Group (JPEG), this "lossy" type compresses image files
                    for
                    use on the
                    Internet. Web browsers can view these files.</p>

                <p>PS: A graphics programming file type used for desktop publishing and printing programs directly.</p>
            </div>
        </div>

        <a class="tab audio_file" title="">Audio Files</a>

        <div class="panel">
            <div class="imageblock audio_image">
                <h2>Audio Files</h2>
                <hr>
                <p>MP3: A common audio file format that uses "lossy" compression to reduce the size of sound or music
                    files
                    so they can
                    be used on devices like MP3 players or played in media programs like Windows Media Player or
                    iTunes.</p>

                <p>OGG: An open source audio file type that can be played by compatible software audio players and
                    hardware
                    devices.</p>
            </div>
        </div>

        <a class="tab video_file" title="">Video Files</a>

        <div class="panel">
            <div class="imageblock video_image">
                <h2>Video Files</h2>
                <hr>
                <p>AVI: Short for Audio/Video Interlaced, this is a file format used for video. Use a program like
                    Windows
                    Media Player
                    for this file.</p>

                <p>MPEG: A video file type created by the Moving Picture Experts Group (MPEG) that is well-suited for
                    use
                    over the
                    internet. Windows Media Player can view these files.</p>
            </div>
        </div>
    </div>
</div>
<!-- END CONTENT -->
</body>
</html>