<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 2</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    
    <h2>Organization Is Key </h2>
    <hr/>
  
        <p>Organization on your computer is just as important as keeping your room clean. It is nice to have all your stuff in order, but it’s not much fun putting it away. But less time searching for your phone, keys, or your favorite t-shirt means more time for fun, right? </p><br><p>
The same concept is true with your computer files. Setting up a <span class="tooltip" data-tip="<strong>File structure:</strong> an organized method of naming and storing files" data-position="top">file structure</span>
 means you will spend less time trying to find your final research paper for history class. You may think you know the answer; save it to your <span class="tooltip" data-tip="<strong>Desktop:</strong> the main display screen on a computer" data-position="top">desktop</span>
  and it will be easy to find, right? Maybe at first, but once you have a hundred school files on your desktop, it is no longer easy to find anything. Now picture a different alternative: you created folders that organize your schoolwork by grade and by subject, with corresponding file names.</p><br><p>
Which image below will make it easier for you to find the file the morning before your history paper is due? 
</p><br>
<div class="row">
	<div class="col-sm-10"><img src="images/ClutterDesktop2.jpeg" alt="desktop with messy files"
         class="showcase frame pull-left" data-width="300">
	<img src="images/FileStructure.jpeg" alt="desktop with clean file structure"
         class="showcase frame pull-left" data-width="337"></div>
</div>
         
          <br><div class="clearfix"></div>
         <p>When you create folders, give them a title that make sense and name files according to the content that is in them. This will make it easier for you to find the document when you are looking for it.</p><br>
<p>Naming Convention Tips:</p>
<ul><li>use names that fit the content </li>
<li>make them <span class="tooltip" data-tip="<strong>Alphanumeric:</strong> letters and numbers" data-position="top">alphanumeric</span>
 (no symbols)</li>
<li>be consistent with capital letters</li>
<li>no spaces in the name (use _ in place of a space)</li></ul>
      	
           

     </div>
<!-- END CONTENT -->
</body>
</html>