<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 2 : Page 7</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<h2>File and Folder Security Must Be a Habit</h2>     <hr /> 	<img src="images/WorldLeaf.jpg" alt="A globe of the Earth sitting on a leaf" class="pull-left showcase frame">     <br>     <p>Jordan has saved the world, well at least this part of the world. He organized the computer so that the files on the desktop are now in separate folders labeled by file type. GIFs and JPGs are in an "images" folder, while DOC and PDF files are in a "documents" folder. After putting in the new <span class="tooltip" data-tip="<strong>Hard drive</strong>: the physical storage device for files in a computer" data-position="top">hard drive</span>, Jordan moved some files onto it, so that the computer's operating system had more of its own file space to use. He put control over the file naming in the hands of the service member at the hidden, top-secret site. While others will still use this computer, the service member now understands the importance of good file maintenance. Jordan's work here means that the data is more organized: the computer is secure. He has done his part to keep the nation's top-secret documents out of the hands of the enemy.</p> 	<br class="clearfix">       </div>
    <!-- END CONTENT -->
</body>
</html>