<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 : Page 2</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
  <!-- CONTENT GOES HERE -->
  <h2>The Numbers Add Up</h2>
  <hr/>
  <img src="images/TabletDisplay_ts.jpg" alt="" class="pull-right showcase frame"> 
      <p> <br> Keisha's internship is ending soon, and she is asked to do an exit interview. During her exit interview, Keisha will meet with management to:</p>
      <br>
    
        <ul>
          <li>discuss her thoughts on the restaurant</li>
          <li>review her perspective on good and bad processes</li>
          <li>receive feedback on her performance</li>
       
      </ul>
      <p>Keisha is excited and nervous about this opportunity because she is looking forward to offering her opinions and reflecting on the experience. She is also nervous as she has never been good at receiving feedback on her own performance, so she realizes this is an area she needs to prepare herself for.</p>
      <br>
      <p>To prep for the interview, Keisha reflects on the effectiveness of the new technology team and what role she played in the process. She thinks back on each member of the team, their effectiveness, and she makes suggestions for improvement. Keisha is proud that she always finished her portion of the project ahead of schedule allowing her to assist others if they needed it.</p>
      <br>
      <br class="clearfix">
 
</div>
<!-- END CONTENT -->
</body>
</html>