<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 3</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	<h2>A Job Well Done</h2><hr/> 	<img src="images/RunningNumber_ts.jpg" alt="" class="pull-left showcase frame"> 	 	<p>During her exit interview, Keisha is commended on her teamwork and the analysis of the emerging technology. The restaurant has decided to rollout her recommendations on how to implement the technology in the restaurant.</p><br> 	 	<p>Management was impressed with her research, both online and in person, as valuable in helping the team evaluate each of the products. The spreadsheet she created captured the different variables between each product line, so the team could make an informed decision on the right technology to use.</p><br> 	 	<p>Management is especially proud of the plan developed to guide the restaurant chain on adopting the new technology. Keisha has outlined a phased plan to install the servers and hand-held devices into three restaurants at a time. She included time to train the staff on how to use the devices. The training included how to create the reports that the managers and owners need to run the business efficiently and profitably.</p><br> 	 	<p>The team was so impressed with Keisha's performance that they invited her back to work with them next summer. Keisha worked hard this summer and is proud of what she's accomplished and looks forward to coming back to this job next year.</p>  	<br class="clearfix">   </div>
    <!-- END CONTENT -->
</body>
</html>