<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 6 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
               <div class="row">         <div class="col13">         	<img src="images/leaving-school.jpg" alt="" width="291" height="383" class="showcase frame pull-right">         </div> 	     	<div class="col23">       	<h1><strong><span class="lang" data-term="module_name:uc">Module</span> Two Project</strong></h1>       	<p>You are ready to rock a project demonstrating your knowledge of the material you learned in this module! For this <span class="lang" data-term="assignment_name">assignment</span>, you will take all you learned to utilize a database file to create a spreadsheet comparing the costs of enjoying a night at the local movie theaters. After you complete the spreadsheet, you will use that information to prepare a presentation for your classmates. <strong>From the desktop version of this <span class="lang" data-term="module_name">module</span></strong>, please enter the Toolwire Lab by selecting the <span class="dbtip">switch button<span>the Toolwire lab switch button<img src="images/SwitchButton.png" alt="" class="center-block"></span></span> near the top-left of your screen (between the arrow and File Transfer buttons); click the Labs tab for directions on how to complete the project. Your teacher is excited to see your project so make sure you submit the files in Assessment 02.06 to your instructor when you are finished.<br><br>Please take a minute to look over the <a href="rubrics/02_06_01/02_06_01_rubric01.htm" target="_blank" class="pop">project grading rubric</a> and familiarize yourself with the criteria your instructor will be using to grade you.</p>       	<br>  	    </div> 	</div>	 	 	 </div>
    <!-- END CONTENT -->
</body>
</html>