<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="externalContent">
<!-- PLACE CONTENT HERE -->
	<h2>Popup Title</h2>
    <hr/>
      <div id="margin">  	<h2>Timeline copyrights</h2>     <hr/> 	<p>List of image copyrights (given from earliest decade to latest, in clockwise fashion).</p>      <p>1940s-1980s</p> <ul> <li>Gordon Moore © 2013 AP Images</li> <li>Computer mouse © Justin Sullivan / Getty Images News / Getty Images / Universal Images Group / Image Quest 2013</li> <li>Apple computers © 2013 AP Images</li> <li>Windows 1.0 screen © 2013 AP Images</li> <li>Cray supercomputer © UNIVERSITY CORPORATION FOR ATMOSPHERIC RESEARCH / SCIENCE PHOTO LIBRARY / Universal Images Group / Image Quest 2013</li> </ul> <br> <p>1990 to 1994</p> <ul> <li>The Microsoft Windows name and logo are used courtesy of Microsoft Corporation</li> </ul> <br> <p>1995 to 1999</p> <ul> <li>Steve Jobs: Flickr (Creative Commons)</li> <li>The NVIDIA name and logo are used courtesy of NVIDIA Corporation</li> </ul> <br> <p>2000 to 2005</p> <ul> <li>6-core AMD Opteron chip © Advanced Micro Devices, Inc. (AMD) via Wikimedia Commons</li> <li>The Google name and logo are used courtesy of Google Inc.</li> <li>Computer chip © 2013 AP Images</li> </ul> <br>           <hr/>                    <a href="javascript:window.close();" class="page-close">Close</a>           </div>  

    <hr/>
    <a href="javascript:print();" class="print">Print</a>

    <!-- only required if external popup -->
    <a href="javascript:window.close();" class="page-close">Close</a>
    <!-- end-->
<!-- END CONTENT -->
</body>
</html>