<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 6 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div class="row"> 		<div class="col13"> 			<img src="images/LifeCollage_ts.jpg" alt="" class="pull-right showcase frame"> 	    </div> 		 	    <div class="col23">  	      	<h1><strong><span class="lang" data-term="module_name:uc">Module</span> Six Project</strong></h1> 	      	<p>You are ready to rock a project demonstrating your knowledge of the material you learned in this <span class="lang" data-term="module_name">module</span>! For this <span class="lang" data-term="assignment_name">assignment</span>, you will take all you learned to write a basic web page using a WYSIWYG editor. After you code the page, you will view it in a web browser to make sure it functions. <strong>From the desktop version of this <span class="lang" data-term="module_name">module</span></strong>, please enter the Toolwire Lab by selecting the <span class="dbtip">switch button<span>the Toolwire lab switch button<img src="images/SwitchButton.png" alt="" class="center-block"></span></span> near the top-left of your screen (between the arrow and File Transfer buttons); click the Tasks tab for directions on how to complete the project. Your teacher is excited to see your Project so make sure you submit the files in Assessment 06.06 to your instructor when you are finished.<br><br>Please take a minute to look over the <a href="rubrics/06_06_01/06_06_01_rubric01.htm" target="_blank" class="pop">project grading rubric</a> and familiarize yourself with the criteria your instructor will be using to grade you.</p> 	 		</div> 	</div> 	<br class="clearfix"> 	    </div>
    <!-- END CONTENT -->
</body>
</html>