<!DOCTYPE html>
<html lang="en">
<head><title>Interactive</title>
<meta charset="utf-8" />
<script>
    var il_csslibs = []; // CSS Libs for this Page
    var il_jslibs = []; // JS Libs for this Page
</script>
<script src="js/config.js" id="settingJS"></script>

</head>
<body>
  <div id="ilContent">
    <!-- CONTENT GOES HERE -->
    <div class="ui_interactive" data-width="520px" data-height="460px"> 			<div title="Click to flip" class="ui_card" data-size="250:220"> 		    <div class="ui_flip"> 		        <h2 class="flipcard-orange">Flickr</h2><br><img src="intmedia/FlickrLogo.png" alt="Logo of the Flickr service" class=""> 		    </div> 		    <div class="ui_flipped"> 		        <h2>Flickr</h2> 	 		        	<div class="text-left"> 		        	<p>Flickr is an online social photo-sharing website that is owned and operated by Yahoo! The site alows you to create photobooks and share your photo libraries with others.</p><br> 		        	</div> 		    </div> 			</div> 			<div title="Click to flip" class="ui_card" data-size="250:220"> 		    <div class="ui_flip"> 		    	 <h2 class="flipcard-orange">Photobucket</h2><br><br><img src="intmedia/PhotobucketLogo.png" alt="Logo of the Photobucket service" class=""> 		    </div> 		    <div class="ui_flipped"> 		        <h2>Photobucket</h2> 		        	<div class="text-left"> 		        	<p>Photobucket is similar to Flickr, but is run independently, and allows you to upload videos as well as photos.</p><br> 		        	</div> 		    </div> 		    </div> 		    <br><br> 		    <div title="Click to flip" class="ui_card" data-size="250:220"> 		    <div class="ui_flip"> 		    	<h2 class="flipcard-orange">iStock</h2><br><img src="intmedia/iStockLogo.png" alt="Logo of the iStock service" class=""> 		    </div> 		    <div class="ui_flipped"> 		        <h2>iStock</h2> 		        	<div class="text-left"> 		        	<p>iStock is a website that specializes in stock photography and artwork that anyone creates. Others can search the photo library and pay for the use of photos at different sizes.</p><br> 		        	</div> 		    </div> 		    </div> 		    <div title="Click to flip" class="ui_card" data-size="250:220"> 		    <div class="ui_flip"> 		    	<h2 class="flipcard-orange">Thinkstock</h2><br><br><img src="intmedia/ThinkstockLogo.png" alt="Logo of the Thinkstock service" class=""> 		    </div> 			<div class="ui_flipped"> 		        <h2>Thinkstock</h2> 		        	<div class="text-left"> 		        	<p>Thinkstock is a photography and artwork search engine that looks for files matching a user's search words on catalogs like iStock.</p><br> 		        	</div> 		    </div> 		    </div> 		</div>
    <!-- END CONTENT -->
</body>
</html>