<!DOCTYPE html>
<html lang="en">
<head><title>Lesson 4 : Page 1</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    	 	 	<div class="row"> 		<div class="col13"> 			<img src="images/PCDownloading_ts.jpg" alt="" class="showcase frame pull-right"> 		</div> 		 		<div class="col23"> 			<h2><strong>Protecting Your Work</strong></h2> 			 			<h3><span class="lang" data-term="lesson_name:uc">LESSON</span></h3> 			<p>Marnie is an outstanding employee that takes her job seriously. She makes sure all customers are taken care of in a professional manner. She also takes time to ensure interns know the correct way to act and dress in a professional setting.</p><br> 			 	  			<h3><span class="lang" data-term="assignment_name:uc">ASSIGNMENT</span></h3> 			<p>There is nothing to submit for this <span class="lang" data-term="lesson_name">lesson</span>. However, the information contained in this <span class="lang" data-term="lesson_name">lesson</span> has the unique ability to revisit you throughout this course, whether it's in a discussion-based assessment, an assignment, or an exam.</p><br> 			 			<h3><span class="lang" data-term="objective_name:uc">OBJECTIVES</span></h3> 			 			<p>After completing this <span class="lang" data-term="lesson_name">lesson</span>, you will understand the value of:</p> 			<ul> 				<li>personal and interpersonal skills in a work environment</li> 				<li>demonstrating integrity, initiative</li> 				<li>being respectful of self and others</li> 				<li>maintaining professional dress and manner</li> 			</ul> 			 		</div><br> 	</div> 	  </div>
    <!-- END CONTENT -->
</body>
</html>