<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text Version</title>
</head>
<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->

<!DOCTYPE html> <html lang="en"> <head> <title>Project Management Quiz - Text Version</title> <meta charset="utf-8"/> <!-- <script type="text/javascript"> 	var pg_csslibs = ['']; // CSS Libs for this Page 	var pg_jslibs = ['']; //  JS Libs for this Page </script> --> <!-- <script type="text/javascript" src="../../global/js/settings.js"></script> -->  </head> <body> <div>  <p>Do you know what a good resume should have in it?<br><br>  The information at the very top of the resume should be your parents address/when you graduated high school/your contact information. The "Objectives" section should state your required salary/career goal/desire to do a good job. The next section is where you list your objective/education/previous work experience.<br><br>  When listing your educational achievements you should list your highest level achievement at the top/in alphabetical order/at the bottom. Certifications show that you can drive a car/that you graduated college/focus on a particular area.<br><br>  Showing your volunteer experience provides your employer with more insight into another side of you/a way to find you when you don't show up for work.</p><br><br>  <div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#collapseBT0">Check Your Answer</div>
				<div id="collapseBT0" class="collapse">
    				<div class="panel-body"> <p>Do you know what a good resume should have in it?<br><br>  The information at the very top of the resume should be your contact information. The "Objectives" section should state your required career goal. The next section is where you list your previous work experience.<br><br>  When listing your educational achievements you should list your highest level achievement at the top. Certifications show that you can focus on a particular area.<br><br>  Showing your volunteer experience provides your employer with more insight into another side of you.</p>     </div>
				</div>
			</div>  </div> </body> </html>
<!-- END CONTENT -->
</body>
</html>