<!DOCTYPE html>
<html lang="en">
<head><title>Introduction</title>
    <meta charset="utf-8"/>
    <script>
        var pg_csslibs = ['../../global/css/landing.css']; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
    </script>
    <script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
<div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <div class="row">
        <div class="col-sm-5 image-col"><img src="images/module01_landing.jpg" alt="Save the World"></div>
        <div class="col-sm-7">
            <p><br>The <span class="lang" data-term="module_name:uc">Module</span> One Checklist below is provided to
                help track your progress in this <span class="lang" data-term="module_name">module</span>. You may print
                the checklist now and complete it as you go. Be sure to complete all reading, videos, practice, and
                <span class="lang" data-term="assignment_name">assignment</span>s for each lesson.</p>

            <p><br>The “Estimated Time to Complete” column in the checklist below is a total time estimate that includes
                all tasks in each lesson and assessment. </p>

            <div class="landingContent">
                <div class="lessonContainer">
                    <div class="lessonList">
                        <div class="lessonContainerHeader"><span class="empty"></span> <span class="time">Estimated Time to Complete</span>
                            <span class="points">Point Values</span>
                        </div>
                        <a href="javascript:print();" class="print">Print</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="landingImage">
    </div>

</div>

<!-- END CONTENT -->
</body>
</html>